StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed May 15 16:23:00 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1050 825
Descender -2147483648
StartCharMetrics 8
C -1 ; WX 974 ; N search ; B 0 -150 975 825 ;
C -1 ; WX 1049 ; N envelope ; B 0 -75 1050 750 ;
C -1 ; WX 824 ; N user ; B 0 -75 825 825 ;
C -1 ; WX 974 ; N zoom-in ; B 0 -150 975 825 ;
C -1 ; WX 974 ; N zoom-out ; B 0 -150 975 825 ;
C -1 ; WX 974 ; N home ; B 15 0 960 752 ;
C -1 ; WX 899 ; N save ; B 0 -75 900 825 ;
C -1 ; WX 749 ; N file-alt ; B 0 -75 750 825 ;
EndCharMetrics
EndFontMetrics
