import "../datatypes.thingml"
import "../thingml.thingml"
import "dnssd_messages.thingml"

thing DNSSDServicePublisher includes DNSSDMsgs 
{

	required port dnssdport {
		sends dnssd_publish_service, dnssd_unpublish_service
		receives dnssd_srv_publish_success, dnssd_srv_publish_failure
	}
	
	required port dnssdport1 {
		sends dnssd_publish_service, dnssd_unpublish_service
		receives dnssd_srv_publish_success, dnssd_srv_publish_failure
	}
	
	statechart Behavior init Start {
	
		state Start {
			internal event dnssdport?dnssd_srv_publish_success
			action do
				print "service published on dnssdport\n"
			end
			
			internal event e: dnssdport?dnssd_srv_publish_failure
			action do
				print "failed to publish service on dnssdport " + e.code + "\n"
			end
			
			internal event dnssdport1?dnssd_srv_publish_success
			action do
				print "service published on dnssdport1\n"
			end
			
			internal event e: dnssdport1?dnssd_srv_publish_failure
			action do
				print "failed to publish service on dnssdport1 " + e.code + "\n"
			end
		}
	}
}
