import "../datatypes.thingml"

thing fragment Mraa 
@js_dep "mraa:^0.5.4"
{
    
}

thing fragment I2CMsgs
{
	message I2CInit  (bus : Integer, raw : Boolean);
	message initialized();
	message frequency  (mode : String);
	message address  (address : Integer);
	message readByte  ();
	message read  (len : Integer);
	message readReg  (reg : Integer);
	message readWordReg  (reg : Integer);
	message writeByte  (data : Byte);
	message write  (len : Integer);
	message writeReg  (reg : Integer, data : Byte);
	message writeWordReg  (reg : Integer, data : Byte);
	message readResult (data : Byte[256]);
	message result (enm : String);
	
}

thing fragment I2CClient includes I2CMsgs
{   
	required port I2C @sync_send "true"
    {
		sends I2CInit , frequency, address, readByte, read, readReg, readWordReg, writeByte, write, writeReg, writeWordReg
		receives initialized, readResult, result
	}
}

thing fragment I2CServer includes I2CMsgs
{   
	provided port I2C 
    {
		receives I2CInit , frequency, address, readByte, read, readReg, readWordReg, writeByte, write, writeReg, writeWordReg
		sends initialized, readResult, result
	}
}
