import "../thingml.thingml"

object CString
@c_type "const char*";


thing fragment JSONParserMsg {

	message decode_boolean(json_str : CString, key : CString);
	message value_boolean(value : Boolean);
	
	message decode_string(json_str : CString, key : CString);
	message value_string(value : CString);
	
	message decode_integer(json_str : CString, key : CString);
	message value_integer(value : Integer);
	
	message decode_double(json_str : CString, key : CString);
	message value_double(value : Double);
	
	message error_decode();
}
