import "../thingml.thingml"

object CString
@c_type "const char*";


thing fragment MQTTClientMsg {

	message reconnect();
	message connect();
	message disconnect();
	message subscribe(topic : CString);
	message unsubscribe(topic : CString);
	message publish(topic : CString, msg : String);
	message connection_failed();
	message connection_lost();
	message subscribe_failed();
	
	message subscribed();
	message unsubscribed();
	message connected();
	message disconnected();
	message published();
	message message_received(topic : CString, msg : String);
}
