import "../datatypes.thingml"

enumeration WS_ERR
	@java_type "Byte"
    @c_byte_size "1"
	@c_type "uint8_t"
{
	CONNECTION_REFUSED @enum_val "0"
    //TODO: to be completed
}

object CString
    @c_type "const char*"
    @java_type "String";

thing fragment WebSocketMsgs {
    
    message start();
    message start_server();
    message start_client();
    message server_launched();
    message stop();
    message stop_server();
    message stop_client();
    message client_launched();
    message send(msg : String);
    
    //call backs
    message onOpen();    
    message onClose();
    message onMessage(msg : String);
    message onError(errorMsg : String);
    
}

thing fragment WebSocket includes WebSocketMsgs {
    
    readonly property _port : CString
    
    provided port lifecycle {
        receives start, stop, start_client, start_server, stop_client, stop_server
        sends onOpen, onClose, server_launched, client_launched
    }
    
    provided port err {
        sends onError    
    }
    
    provided port messaging {
        receives send
        sends onMessage
    }
    
}

//To be refined into a platform-specific thing
thing fragment WebSocketClient includes WebSocket {
    set _port = "ws://localhost:8887"
}

//To be refined into a platform-specific thing
thing fragment WebSocketServer includes WebSocket {
    set _port = "8887"
}

thing fragment WebSocketTest includes WebSocketMsgs {
    
    required port lifecycle {
        sends start, stop, start_client, start_server, stop_client, stop_server
        receives onOpen, onClose, server_launched, client_launched
    }
    
    required port err {
        receives onError    
    }
    
    required port messaging {
        sends send
        receives onMessage
    }    
    
}
