import "../thingml.thingml"

object CString
@c_type "const char*";


thing fragment XMLParserMsg {

	message decode_boolean_xml(xml_str : CString, xpath_srt : CString);
	message value_boolean_xml(value : Boolean);
	
	message decode_string_xml(xml_str : CString, xpath_srt : CString);
	message value_string_xml(value : CString);
	
	message decode_integer_xml(xml_str : CString, xpath_srt : CString);
	message value_integer_xml(value : Integer);
	
	message decode_double_xml(xml_str : CString, xpath_srt : CString);
	message value_double_xml(value : Double);
	
	message error_decode_xml(); 
}
