import "Stream.thingml"
import "Sender.thingml"

datatype Integer
    @js_type "short";

thing Receiver includes StreamMsgs, SenderMsgs{
    provided port cService {
        receives c_forwardMessage, c_forwardMessageWithParams, c_forwardWithModif, c_endBench
    }
    
    provided port senderService {
        sends redo
    }
    
    property msgReceived : Integer = 0
    statechart Receiver init Init {
        state Init {
            internal 
            event cService?c_forwardMessage
            event cService?c_forwardMessageWithParams
            event cService?c_forwardWithModif
            action do
                msgReceived = msgReceived + 1
            end
            
            internal
            event cService?c_endBench
            action do
                 
                 //print "[Receiver] End with " + msgReceived + " message(s) received"
                 senderService!redo()
            end
        }       
    }    
}
