import "Sender.thingml"

thing fragment StreamMsgs {
    message c_forwardMessage();
    message c_forwardMessageWithParams(p1 : Double, p2 : Double, p3 : Double, p4 : Double, p5 : Double);
    message c_forwardWithModif(p1 : Double, p2 : Double, p3 : Double, p4 : Double, p5 : Double);
    
    message c_endBench();
} 

thing StreamWithoutCEP includes StreamMsgs, SenderMsgs {
     provided port senderService {
        receives forwardMessage, forwardMessageWithParams, forwardWithModif, endBench
    }
    
    required port cService {
        sends c_forwardMessage, c_forwardMessageWithParams, c_forwardWithModif, c_endBench
    }
    
    function complexFunction(param : Double) : Double do
        return param % 3
    end
    
    statechart StreamWithoutCEP init Init {
        state Init {
            //forwardStream
            internal 
            event senderService?forwardMessage
            action cService!c_forwardMessage()
            
            //forwardStreamWithParams
            internal 
            event evt : senderService?forwardMessageWithParams
            action cService!c_forwardMessageWithParams(evt.p1, evt.p2, evt.p3, evt.p4, evt.p5)
            
            //forwardStreamWithModif
            internal 
            event evt : senderService?forwardWithModif
            action cService!c_forwardMessageWithParams(evt.p1 % 3, evt.p2 % 3 , 
                                evt.p3 % 3, evt.p4 % 3, evt.p5 % 3)
                                
            //forwardEnd
            internal
            event senderService?endBench
            action cService!c_endBench()
        }    
    }
}
