// 
// (c) SINTEF 2012
//
// Define the messages trying to book hotel on a remote service.
// 
// by Runze Hao (haoshaochi@gmail.com)
//
import "../../../../../datatypes.thingml"


//deifine the behavior of the application that try to book hotel on a remote service.
thing fragment API1BookHotel {//4 messages
    //ask if have empty rooms
    
    message rRequest(roomRequest:String);
	message rReply(roomReply: Boolean);
    
    //need ID
    message inputID(ID:String);
    message idReply(reply:Boolean);
    
    //type of rooms
    message typeRequest(RTRequest :String);
    message typeReply(single: String, double:String);
    
    //number of rooms
    message number(SingleRoomNumber:Integer, DoubleRoomNumber:Integer);
    message result(bookresult:Boolean);
}

//control to start and stop logger
thing fragment ControlMessage{
    message startMsg();
    message stopMsg();
}
