// 
// (c) SINTEF 2012
//
// Define the configuration how client connect to server
//
// by Runze Hao (haoshaochi@gmail.com)
//

import "bookhotel_client.thingml"
import "bookhotel_server.thingml"
import "bookhotel_mediator.thingml"
import "bookhotel_substitute_server.thingml"

configuration BookingDynamicMediation {
    instance c1 : API1BookHotelFakeClient
    instance s1 : Server
    
    instance m1 : BookhotelMediator
    instance s2 : BookhotelSubstituteServer
    
    connector c1.BookHotel => s1.CilentBookPort
}