import "../core/arduino.thingml"

thing fragment DigitalOutputMsgs 
{
	message set_digital_output (value : DigitalState);
}

thing DigitalOutput includes DigitalOutputMsgs, ArduinoStdlibMsgs
{	
	readonly property pin : DigitalPin = DigitalPin:PIN_13
	
	provided port DigitalOutput 
	{
		receives set_digital_output
	}
	
	required port DigitalIO
    {
        sends pin_mode, digital_write    
    }
    
    statechart DigitalOutpuImpl init Running
    {
    	on entry DigitalIO!pin_mode (pin, PinMode:OUTPUT)
    	
    	state Running
    	{
    		internal event m : DigitalOutput?set_digital_output
    		action DigitalIO!digital_write (pin, m.value)
    	}
    }
}

configuration fragment DigitalOutput
{
    instance arduino : Arduino

    instance digital_output : DigitalOutput
    connector digital_output.DigitalIO => arduino.DigitalIO
}