/* ThingML Framework */

/*****************************************************************************
 * Definition of the default ThingML DataTypes
 * The size of Java primitive types is given here: http://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html
 * TODO: some information is missing to properly serialize/deserialize some types, typically UInt and Int, which have the same size, but different encodings
 *****************************************************************************/
datatype Byte<1>	
    @type_checker "Integer"
	@c_type "uint8_t"
	@c_byte_size "1"
	@java_type "byte"
	@java_primitive "true"
    @scala_type "Byte"
    @SenML_type "Double";

datatype Boolean<1>	
    @type_checker "Boolean"
	@c_type "uint8_t"
	@c_byte_size "2"
	@java_type "boolean"
	@java_primitive "true"
    @scala_type "Boolean"
    @SenML_type "Boolean";

datatype Integer<2>	
    @type_checker "Integer"
	@c_type "int"
	@c_byte_size "2"
	@java_type "short"
	@java_primitive "true"
    @scala_type "Short"
    @SenML_type "Double"
    @ros_type "int16";
	
datatype UInt8<1>	
    @type_checker "Integer"
	@c_type "uint8_t"
	@c_byte_size "1"
	@java_type "byte"
	@java_primitive "true"
    @scala_type "Byte"
    @SenML_type "Double";
	
datatype Int8<1>	
    @type_checker "Integer"
	@c_type "int8_t"
	@c_byte_size "1"
	@java_type "byte"
	@java_primitive "true"
    @scala_type "Byte"
    @SenML_type "Double";

datatype UInt16<2>	
    @type_checker "Integer"
	@c_type "uint16_t"
	@c_byte_size "2"
	@java_type "short"
	@java_primitive "true"
    @scala_type "Short"
    @SenML_type "Double";

datatype Int16<2>	
    @type_checker "Integer"
	@c_type "int"
    @c_byte_size "2"
	@java_type "short"
	@java_primitive "true"
    @scala_type "Short"
    @SenML_type "Double";


datatype Long<4>	
    @type_checker "Integer"
	@c_type "long"
	@c_byte_size "4"
	@java_type "int"
	@java_primitive "true"
    @scala_type "Int"
    @SenML_type "Double";
	
datatype ULong<4>	
    @type_checker "Integer"
	@c_type "unsigned long"
	@c_byte_size "4"
	@java_type "int"
	@java_primitive "true"
    @scala_type "Int"
    @SenML_type "Double";

datatype Double<4>	
    @type_checker "Real"
	@c_type "double"
	@c_byte_size "4"
	@java_type "float"
	@java_primitive "true"
    @scala_type "Float"
    @SenML_type "Double";

datatype Char<1>	
    @type_checker "String"
	@c_type "char"
	@c_byte_size "1"
	@java_type "char"
    @js_type "char"
	@java_primitive "true"
    @scala_type "Character"
    @SenML_type "String";

object String
    @type_checker "String"
	@c_type "char *"
	@c_byte_size "*"
	@java_type "String"
    @js_type "String"
    @SenML_type "String";
	
enumeration DigitalState 
    @type_checker "Integer"
	@java_type "byte"
	@java_primitive "true"
    @scala_type "Byte"
    @c_byte_size "1"
	@c_type "uint8_t"
{
	LOW @enum_val "0"
	HIGH @enum_val "1"
}

datatype LongLong<8>
    @type_checker "Integer"
    @c_type "long long"
    @c_byte_size "8"
    @java_type "long"
    @java_primitive "true";
