/* ThingML Framework */

/*****************************************************************************
 * Definition of the default ThingML DataTypes
 *****************************************************************************/
datatype Byte	
	@c_type "uint8_t"
	@c_byte_size "1"
	@java_type "byte";

datatype Boolean	
	@c_type "uint8_t"
	@c_byte_size "2"
	@java_type "boolean";

datatype Integer	
	@c_type "int"
	@c_byte_size "2"
	@java_type "int";
	
datatype UInt8	
	@c_type "uint8_t"
	@c_byte_size "1"
	@java_type "short";
	
datatype Int8	
	@c_type "int8_t"
	@c_byte_size "1"
	@java_type "short";

datatype UInt16	
	@c_type "uint16_t"
	@c_byte_size "2"
	@java_type "int";

datatype Long	
	@c_type "long"
	@c_byte_size "4"
	@java_type "long";
	
datatype ULong	
	@c_type "unsigned long"
	@c_byte_size "4"
	@java_type "long";

datatype Double	
	@c_type "double"
	@c_byte_size "4"
	@java_type "double";

datatype Char	
	@c_type "char"
	@c_byte_size "1"
	@java_type "char";

datatype String	
	@c_type "char *"
	@c_byte_size "2"
	@java_type "String";

/*****************************************************************************
 * Definition of the ThingML scheduler messages
 *****************************************************************************/

thing ThingMLScheduler {
	// Event corresponding to the setup and poll operations.
	// The compiler will automatically generate these events
	// for all components which reveives them.
	// (No need for connectors)
	message setup();
	message poll();
}

/*****************************************************************************
 * Definition of the ThingML test framework
 *****************************************************************************/
 
thing fragment TestMsg {
	message testOut(c : Char);
	message testIn(c : Char);
	message testFailure();
}

thing fragment TestHarness includes TestMsg {

	provided port test {
		sends testIn
		receives testOut, testFailure
	}
	
}

thing fragment Test includes TestMsg {

	required port harness {
		receives testIn
		sends testOut, testFailure
	}
	
}

/*****************************************************************************
 * Definition of the built-in things and messages
 *****************************************************************************/
 
thing fragment TimerMsgs {
	// Start the Timer
	message timer_start(delay : Integer);
	// Cancel the Timer
	message timer_cancel();
	// Notification that the timer has expired
	message timer_timeout();
}

thing fragment Timer includes TimerMsgs
{
	provided port timer
    {
		sends timer_timeout
		receives timer_start, timer_cancel
	}
}