//*
// Fabien Fleurey - 22/08/2011
// Electronic bricks library.
//
// This file provides an interface with the buzzer. 
//*

import "../../thingml.thingml"
import "../io/digital_output.thingml"

thing fragment BuzzerMsgs
{
	message buzzer_on ();
	message buzzer_off ();
	message buzzer_delay (delay : UInt16);
}

thing Buzzer includes BuzzerMsgs, DigitalOutputMsgs, TimerMsgs
{ 
	provided port Buzzer 
    {
		receives buzzer_on, buzzer_off, buzzer_delay
	}

    required port DigitalOutput
    {
        sends set_digital_output    
    }
    
    required port Timer
    {
    	sends timer_start, timer_cancel
    	receives timer_timeout
    }
    
    statechart BuzzerImpl init BuzzerOff 
    {    
        state BuzzerOff 
        {
            on entry DigitalOutput!set_digital_output (DigitalState:LOW)
            
            transition switch_on -> BuzzerOn 
            event Buzzer?buzzer_on 
            
            transition delay -> BuzzerOn
            event m : Buzzer?buzzer_delay
            action Timer!timer_start (m.delay)
        }
        
        state BuzzerOn
        {
            on entry DigitalOutput!set_digital_output (DigitalState:HIGH)
  
            transition switch_off -> BuzzerOff 
            event Buzzer?buzzer_off 
            event Timer?timer_timeout
            action Timer!timer_cancel ()   
        }
    }
}