//*
// Fabien Fleurey - 22/08/2011
// Electronic bricks library.
//
// This file provides an interface with the LED. 
//*

import "../../thingml.thingml"
import "../io/digital_output.thingml"

thing fragment LedMsgs
{
	message led_on ();
	message led_off ();
	message led_toggle ();
}

thing fragment LedClient includes LedMsgs
{   
	required port Led @sync_send "true"
    {
		sends led_on, led_off, led_toggle
	}
}

thing fragment Led includes LedMsgs
{   
	provided port Led 
    {
		receives led_on, led_off, led_toggle
	}
}

thing LedUC includes Led, DigitalOutputMsgs
{   
    required port DigitalOutput
    {
        sends set_digital_output    
    }
    
    statechart LedImpl init LedOff 
    {    
        state LedOff 
        {
            on entry DigitalOutput!set_digital_output (DigitalState:LOW)
            transition switch_on -> LedOn 
            event Led?led_on 
            event Led?led_toggle
            
        }
        
        state LedOn 
        {
            on entry DigitalOutput!set_digital_output (DigitalState:HIGH)
            transition switch_off -> LedOff 
            event Led?led_off 
            event Led?led_toggle
        }
    }
}