//*
// Fabien Fleurey - 22/08/2011
// Electronic bricks library.
//
// This file provides an interface with the rotation sensor. 
//*

import "../../thingml.thingml"
import "../io/analog_input.thingml"

thing fragment RotationSensorMsgs  
{
	message read_rotation ();
	message rotation_value (val : UInt16);
}

thing fragment RotationSensorClient includes RotationSensorMsgs
{
	required port RotationSensor 
    {
		sends read_rotation
		receives rotation_value
	}    
}

thing RotationSensor includes RotationSensorMsgs, AnalogInputMsgs
{  
	provided port RotationSensor 
    {
		receives read_rotation
		sends rotation_value
	}

    required port AnalogInput
    {
        receives analog_input_value
        sends read_analog_input    
    }
    
    statechart RotationSensorImpl init Running 
    {    
    	internal event m : AnalogInput?analog_input_value
    	action RotationSensor!rotation_value (m.value)
    	
        state Running 
        {
        	internal force_reading event RotationSensor?read_rotation
        	action AnalogInput!read_analog_input ()
        }        
    }
}