//*
// Anatoly Vasilevskiy - 14/05/2015
// Electronic bricks library.
//
// This file provides an interface to Servo. 
//*

import "../../thingml.thingml"
import "../arduino/arduino.thingml"

thing fragment ServoMsgs
{	
	message rotate(angle : UInt8);
	message angle();
	message angle_position(angle : UInt8);
	message attach(pin : DigitalPin);
	message reattach();
	message detach();
	
}

thing fragment ServoFrgmnt includes ServoMsgs
{
	
	provided port ServeDrift {
		receives rotate, angle, detach, attach, reattach
		sends angle_position
	}
}