<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.thingml</groupId>
    <artifactId>org.thingml.root</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.thingml.cmd</artifactId>

    <dependencies>
         <dependency>
            <groupId>org.thingml</groupId>
            <artifactId>org.thingml.compilers</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.thingml</groupId>
            <artifactId>org.thingml.parser.standalone</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>