// 
// (c) SINTEF 2012
//
// Define the client 
// 
// by Runze Hao (haoshaochi@gmail.com)
//

import "Message.thingml"

thing Client includes Messages{

	required port Toserver {
		sends email,userinfo
		receives email_ack,welcome
	}

}


thing Mockup_Client includes Messages
@mock "true" {
	required port Toserver {
		sends startService,id,userinfo_,email
		receives id_ack,userinfo_ack,welcome_
	}
}

thing Mockup_Server includes Messages
@mock "true" {
    provided port Toclient {
		receives email,userinfo
		sends email_ack,welcome
	}
}

thing FakeClient includes Messages
@mock "true" {
	required port Toserver {
		sends email,userinfo
		receives email_ack,welcome
	}
}