// 
// (c) SINTEF 2012
//
// Define the server 
// 
// by Runze Hao (haoshaochi@gmail.com)
//
import "Message.thingml"

thing Server includes Messages{


	provided port Toclient {
		receives startService,id,userinfo_,email
		sends id_ack,userinfo_ack,welcome_
	}

    property info_name : String = ""
	
	statechart Authentication init Ready {
	
		state Ready {
			on entry do 
                print "Server side: Ready.."
            end
            internal
                event e :Toclient?id
				action do
                    print"Server side: receive id"
                    Toclient!id_ack(true)
                end   
            internal
                event e :Toclient?id
				action do
                    print"Server side: receive id"
                    Toclient!id_ack(true)
                end   
            internal
                event e :Toclient?startService
				action do
                    print"Server side: receive startService"
  
                end  
            transition -> Finish 
                event e :Toclient?email
				action do
                    print"Server side: receive email"
                    Toclient!welcome_("Welcome, "+info_name)
                end   


		}
        
		state Finish {
			on entry print "finish"
            transition -> Ready
            
	}
}


}

thing FakeServer includes Messages
@mock "true" {
	provided port Toclient {
		receives startService,id,userinfo_,email
		sends id_ack,userinfo_ack,welcome_
	}
}