import "../../thingml.thingml"

datatype LedDevice
@scala_type "org.thingml.devices.LedDemo"

thing fragment LEDMsgs {
	message led_on();
	message led_off();
	message led_toggle();
}

thing LED includes LEDMsgs
{
    
    property device : LedDevice

	provided port LED 
    {
		receives led_on, led_off, led_toggle
	}

    
    statechart LEDImpl init LED_OFF {
        
        on entry device = 'new org.thingml.devices.LedDemo()'
        
        state LED_OFF {
            on entry 'LED_device_var.off()'
            
            transition switch_on -> LED_ON 
            	event e22 : LED?led_on 
            	
            transition switch_on -> LED_ON 
            	event e22: LED?led_toggle 
            	
        }
        
        state LED_ON {
            on entry 'LED_device_var.on()'
            
            transition switch_off -> LED_OFF 
            	event e22 : LED?led_off
            	
            transition switch_off -> LED_OFF 
            	event e22 : LED?led_toggle
            	
        }
   
    }
    
}