import "../../datatypes.thingml"

thing fragment RemoteMonitoringMsgs
@http_registry "http://46.51.169.123:8080/sensapp/registry/sensors"
{
    message temperature(temp : UInt16)
    @code "10"
    @http "http://46.51.169.123:8080/sensapp/dispatch"
    @senML_unit "degC";
    
    message light(light : UInt16)
    @code "11"
    @http "http://46.51.169.123:8080/sensapp/dispatch"
    @senML_unit "lx";
    
    /*message rotation(angle : UInt16)
    @code "12"
    @http "http://46.51.169.123:8080/sensapp/dispatch"
    @senML_unit "rad";*/
    
    
    message changeDisplay()
    @code "20"
    @http "http://46.51.169.123:8080/sensapp/dispatch";
    
    message turnOn()
    @code "21"
    @http "http://46.51.169.123:8080/sensapp/dispatch";
    
    message turnOff()
    @code "22"
    @http "http://46.51.169.123:8080/sensapp/dispatch";
    
}