import "datatypes.thingml" from stl

object Buffer
	@java_type " byte[]"
	@c_type "uint8_t *"
	@go_type "[]byte"
	@js_type "string"
	@c_byte_size "*"

thing fragment MQTTAdapterMsgs {
	
	message mqtt_set_credentials(usr : String, pwd : String)
	
	message mqtt_set_tls_certificates(cafile : String, capath : String, certfile : String, keyfile : String)
	
	message mqtt_connect(client_id : String, host : String, portno : UInt16, tls : Boolean)
	message mqtt_disconnect()
	
	message mqtt_connected()
	message mqtt_disconnected()
	
	message mqtt_publish(topic : String, payload: Buffer, size : UInt32)
	message mqtt_publish_with_qos(topic : String, payload: Buffer, size : UInt32, qos : UInt8, retain : Boolean)
	
	message mqtt_subscribe(topic : String)
	
	message mqtt_set_prefix(prefix : String)
	
	message mqtt_message(topic : String, payload: Buffer, size : UInt32)
	
	message mqtt_error()
	message mqtt_message_published()
	message mqtt_topic_subscribed()
}
 
thing fragment MQTTAdapterCtrlPort includes  MQTTAdapterMsgs {
	
	required port mqtt 
	@sync_send "true" // All actions have to be asynchronous. Some of the messages pass pointers (Strings) which should not be put on the FIFO
	{
		sends mqtt_connect, mqtt_disconnect, mqtt_set_credentials, mqtt_set_tls_certificates, mqtt_set_prefix
		receives mqtt_connected, mqtt_disconnected, mqtt_error, mqtt_message_published, mqtt_topic_subscribed
	}
}

thing fragment AbstractMQTTAdapter includes MQTTAdapterMsgs {
	
	provided port mqtt 
	@sync_send "true" // All actions have to be asynchronous. Some of the messages pass pointers (Strings) which should not be put on the FIFO. 
	{
		receives mqtt_connect, mqtt_disconnect, mqtt_publish, mqtt_publish_with_qos, mqtt_subscribe, mqtt_set_credentials, mqtt_set_prefix, mqtt_set_tls_certificates
		sends mqtt_connected, mqtt_disconnected, mqtt_message, mqtt_error, mqtt_message_published, mqtt_topic_subscribed
	}
	
	property broker_host : String
	property broker_port : UInt16
	property enable_tls : Boolean = false
	
	property client_id : String
		
	property username : String
	property password : String
	property enable_user_credentials : Boolean = false
	
	property cafile : String
	property capath : String
	property certfile : String
	property keyfile : String
	property enable_tls_certificates : Boolean = false
	
	property topic_prefix : String
	
}
