# ThingML

./: .drone.yml  .gitattributes  .gitignore  .project  AUTHORS  CNAME  Dockerfile-amd64  Dockerfile-arm32v7  Jenkinsfile  LICENSE.txt  NOTICE  README  README.md  _config.yml  index.html  params.json  pom.xml  update_plugins.bat  update_plugins.md  update_plugins.sh  username.txt
ArduinoIDEPlugin/: ReadMe.md  pom.xml
Documentrospection/: Annotation.html  README.md  pom.xml
Documentrospection/src/main/java/TagMD/: Main.java
Documentrospection/src/main/resources/: bootstrap.min.css  htmlTemplate.html
Documentrospection/src/main/resources/annotations/: add_c_directives.md  add_c_flags  add_c_libraries.md  add_c_libraries_rep.md  add_c_modules.md  arduino_stdout.md  arduino_stdout_baudrate.md  c_byte_buffer.md  c_compiler.md  c_global.md  c_header.md  c_instance_var_name.md  c_main.md  c_prototype.md  c_static_linking.md  c_type.md  debug_fifo.md  do_not_forward.md  docker.md  docker_base_image.md  docker_cmd.md  docker_expose.md  docker_instruction.md  docker_maintainer.md  docker_parameter.md  enum_val.md  for_linux_thread.md  generate_debugGUI.md  hardware_timer.md  initialize_from_file.md  java_type.md  js_type.md  maven_dep.md  mqtt_broker_address.md  mqtt_port_number.md  mqtt_receive_topic.md  mqtt_send_topic.md  mqtt_topic.md  ws_escape_null.md
Documentrospection/tests/: ref.txt
Documentrospection/tests/dir1/: test2.md
Documentrospection/tests/dir1/dir2/: test1.md
compilers/: .project  Annotations.md  README.md  pom.xml  pom.xml.versionsBackup  possible_improvment.md
compilers/bundle/: .project  README.md  README.md.txt  pom.xml
compilers/c/: .classpath  .project  pom.xml
compilers/c_new/: .project
compilers/debugGUI/: .classpath  .project  pom.xml
compilers/deprescala/: .classpath  pom.xml
compilers/docs/: ThingML_Compiler_Figures.pptx
compilers/framework/: .classpath  .project  HEADER  pom.xml
compilers/framework/src/test/resources/: SimpleFlatModel.thingml  SimpleIncludeModel.thingml  SimpleIncludeModelDatatypes.thingml  SimpleIncludeModelMessages.thingml
compilers/go/: .project  pom.xml
compilers/java/: .classpath  .project  pom.xml
compilers/javascript/: .project  pom.xml
compilers/official-network-plugins/: .classpath  .project  Dockerfile  README.md  _gen_PosixMqttJson_MedicalGWPort.thingml  pom.xml
compilers/official-network-plugins/src/assembly/: src.xml
compilers/p2bundle/: README.md  pom.xml
compilers/registry/: .classpath  .project  pom.xml
compilers/thingmltools/: .classpath  .project  pom.xml
compilers/uml/: .classpath  .project  README.md  pom.xml  pom.xml.versionsBackup
org.thingml.cep.benchmark/: pom.xml
org.thingml.cmd/: .project  pom.xml
org.thingml.cmd/test/: behavior.js
org.thingml.cmd/test/lib/: state.js
org.thingml.coaphttp/: pom.xml
org.thingml.compilers/: nbactions.xml  pom.xml
org.thingml.compilers/src/main/resources/: Connector.java  SwingGenerator.scala
org.thingml.eclipse/: .project  pom.xml  pom_eclipse.xml
org.thingml.eclipse.updatesite/: .project  category.xml  pom.xml  pom_eclipse.xml  site.xml
org.thingml.editor.eclipse/: .classpath  .project  build.properties  plugin.xml  pom.xml  pom_eclipse.xml
org.thingml.editor.eclipse/css/: hover_style.css
org.thingml.editor.eclipse/src/: README.txt
org.thingml.editor.standalone/: BookhotelMediator_KV.java  BookhotelOneClientOneServer_KV.java  README  dependency-reduced-pom.xml  pom.xml
org.thingml.editor.standaloneApp/: LaunchThingMLEditor.jnlp  pom.xml  pom_eclipse.xml  seed.txt  thingMLEditor.jnlp
org.thingml.graphExport/: pom.xml
org.thingml.model/: .classpath  .project  README.md  build.properties  plugin.properties  plugin.xml  pom.xml  pom_eclipse.xml
org.thingml.model/docs/: cep-semantics.md  join_time_property.tex  new-cep-grammar.md  new-cep-semantics.md
org.thingml.model/src/main/model/: HeadsReport.aird  cep.aird  thingml.aird  thingml.cs  thingml.ecore  thingml.genmodel  thingml_actions.ecorediag  thingml_components.ecorediag  thingml_configuration.ecorediag  thingml_expressions.ecorediag  thingml_messages.ecorediag  thingml_state_machine.ecorediag  thingmltest.ecorediag
org.thingml.root/: pom.xml
org.thingml.samples.resources/: pom.xml
org.thingml.samples.resources/src/main/assembly/: resources.xml
org.thingml.samples.utils/: pom.xml
org.thingml.tester/: README.md  configuration.py  pom.xml
org.thingml.tester/src/test/java/: testArrays2Test.java  testArrays3Test.java  testArraysTest.java  testAutoTransitionTest.java  testCompEventCaptureTest.java  testCompStatesEntryTest.java  testCompStatesExitTest.java  testCompositeStatesTest.java  testEmptyTransitionTest.java  testFunctionTest.java  testHelloTest.java  testHistoryStatesTest.java  testHistoryTest.java  testInitTest.java  testInternalTransitionTest.java  testMaskCompositeStatesTest.java  testMaskPropertyTest.java  testMultiClientPingTest.java  testNamingTest.java  testOnEntryTest.java  testOnExitTest.java  testRegionTest.java  testTransitionTest.java  testVariablesTest.java
org.thingml.tester/src/test/resources/: .gitignore  BigTester.py  PerfTester.py  execute.py  fileUtilities.py  graphGenerator.py  results.html  stats.html
org.thingml.tests/: .gitignore  .project  README.md  configuration.py  pom.xml
org.thingml.tests/src/test/resources/: .gitignore  PerfTester.py  Tester.py  execute.py  exrex.py  filesDescription.md  htmldump.py
org.thingml.utils/: Californium.properties  pom.xml  rxtxSerial.dll.u1conflict
org.thingml.utils.ws/: pom.xml
org.thingml.utils.ws/src/main/java/: ChatClient.java  ChatServer.java
testJar/: .project  Custom_Tests_README.md  Distributed_Tests_README.md  README.md  config.properties  customConfig.properties  generated.thingml  loadBalancer.properties  pom.xml  screenrc
testJar/src/main/resources/: sorttable.js  testArduino.sh
testing/: .project  config.properties  pom.xml
testing/framework/: .project  HEADER  pom.xml
testing/reportbuilder/: .classpath  .project  HEADER  pom.xml
(+5651 files in other folders)
