<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.thingml</groupId>
    <artifactId>org.thingml.root</artifactId>
    <packaging>pom</packaging>
    <name>ThingML :: Root</name>
    <url>http://www.thingml.org</url>

    <version>0.7.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <thingml.version>${project.version}</thingml.version>
        <eclipse.version>3.8.0</eclipse.version>
        <emf.version>2.7.0</emf.version>
        <bundle.vendor>SINTEF</bundle.vendor>
    </properties>

    <organization>
        <name>ThingML Project</name>
        <url>http://thingml.org</url>
    </organization>

    <licenses>
        <license>
            <name>
                GNU Library or Lesser General Public License (LGPL), Version 3
            </name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git@github.com:SINTEF-9012/ThingML.git</connection>
        <developerConnection>scm:git@github.com:SINTEF-9012/ThingML.git</developerConnection>
        <url>https://github.com/SINTEF-9012/ThingML.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Franck Fleurey</name>
            <id>ffleurey</id>
            <email>first.last@sintef.no</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Brice Morin</name>
            <id>bmorin</id>
            <email>first.last@sintef.no</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Nicolas Harrand</name>
            <id>nharrand</id>
            <email>first.last@sintef.no</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>HEADER</header>
                    <strictCheck>true</strictCheck>
                    <properties>
                        <owner>SINTEF</owner>
                        <year>2014</year>
                        <email>franck.fleurey@sintef.no</email>
                    </properties>
                    <excludes>
                        <exclude>
                            **/*.cs
                        </exclude>
                        <exclude>
                            **/*.bat
                        </exclude>
                        <exclude>
                            **/test_out/**/*.*
                        </exclude>
                        <exclude>
                            **/resources/**/**.*
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Resources plugin : allow to collect and embedd severals resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Felix BnD plugin : allow Bundle packaging : generate OSGi JAR  -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									com.mycila.maven-license-plugin
        								</groupId>
        								<artifactId>
        									maven-license-plugin
        								</artifactId>
        								<versionRange>
        									[1.9.0,)
        								</versionRange>
        								<goals>
        									<goal>format</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <repositories>

        <repository>
            <id>thingml-snapshot</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/thingml-snapshot/</url>
        </repository>

        <repository>
            <id>thingml-release</id>
            <name>thingml-release</name>
            <url>http://maven.thingml.org/thingml-release/</url>
        </repository>

        <repository>
            <id>thirdparty</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/thirdparty/</url>
        </repository>

    </repositories>

    <modules>
        <module>org.emftext.commons.antlr3_4_0</module>
		<module>org.thingml.model</module>
        <module>org.thingml.parser</module>
        <module>compilers</module>
        <module>org.thingml.editor.standalone</module>
        <module>org.thingml.editor.eclipse</module>
        <!-- The standalone app can only be built on the server which has the keystore to sign the jar
        <module>../org.thingml.editor.standaloneApp</module>-->
        <module>ArduinoIDEPlugin</module>
        <!--<module>testJar</module>--><!--BUILT SEPARATELY-->
    </modules>

    <distributionManagement>

        <repository>
            <id>thingml-release</id>
            <name>thingml-release</name>
            <url>http://maven.thingml.org/archiva/repository/thingml-release/</url>
        </repository>

        <snapshotRepository>
            <id>thingml-snapshot</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/archiva/repository/thingml-snapshot/</url>
        </snapshotRepository>

    </distributionManagement>


</project>
