
/****************************************************************/
/*                                                              */
/*  !!! THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT  !!! */
/*                                                              */
/****************************************************************/

/*IMPORTS*/


thing /*THING_NAME*/ includes /*THING_INCLUDES*/ 
@java_import `import net.sf.json.*;`
@maven_dep `		
       <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>`
{
	
	required port javamqtt 
	@sync_send "true"
	{
		sends mqtt_publish, mqtt_subscribe
		receives mqtt_message, mqtt_connected
	}
	
	function mqtt_subscribe() do
/*SUBSCRIBE*/		
	end
	
	function mqtt_parsemsg(topic : String, payload : Buffer, len : UInt32) : Boolean do
	
		`JSONObject json = (JSONObject) JSONSerializer.toJSON(new String(`&payload&`, java.nio.charset.StandardCharsets.UTF_8));`
		`boolean __valid_msg = false;`
		`switch (`&topic&`) {  
/*PARSEMSG*/
			default: break;
		}`

		return `__valid_msg`

	end
	
	
	statechart PosixMQTTJSonSC init Running {
	
		internal event javamqtt?mqtt_connected action mqtt_subscribe()
		internal event m : javamqtt?mqtt_message action mqtt_parsemsg(m.topic, m.payload, m.size)

/*SEND_HANDLERS*/

		state Running {}
		
	}
}

