import "../2WDBase.thingml"
import "../../../hardware/devices/_arduino/h_bridge_motor.thingml"

configuration fragment TwoWDBaseWithHBridgeArduino {

	instance base : TwoWDBaseWithHBridge
	
	group mleft : HBridgeMotorArduino
	set mleft.i1.digital_output.pin = DigitalPin:PIN_8
	set mleft.i2.digital_output.pin = DigitalPin:PIN_7
	set mleft.pwm.pwm.pin = PWMPin:PWM_PIN_9
	
	group mright : HBridgeMotorArduino
	set mright.i1.digital_output.pin = DigitalPin:PIN_11
	set mright.i2.digital_output.pin = DigitalPin:PIN_12
	set mright.pwm.pwm.pin = PWMPin:PWM_PIN_10
	
	connector base.MotorLeft => mleft.hbridge.HBridgeMotor
	connector base.MotorRight => mright.hbridge.HBridgeMotor
	
}