<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.thingml</groupId>
        <artifactId>org.thingml.root</artifactId>
        <version>0.7.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    
    <artifactId>ArduinoIDEPlugin</artifactId>
    <name>ThingML :: Plugin Arduino IDE</name>
    
    <dependencies>
        <dependency>
            <groupId>arduino</groupId>
            <artifactId>pde</artifactId>
            <scope>system</scope>
			<systemPath>${project.basedir}/lib/pde.jar</systemPath>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.thingml</groupId>
            <artifactId>org.thingml.editor.standalone</artifactId>
            <version>${thingml.version}</version>
        </dependency>        
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>jsyntaxpane</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5</version>
                    <executions>
                        <execution>
                            <id>install-arduino-pde</id>
                            <phase>validate</phase>
                            <configuration>
                                <file>${basedir}/lib/pde.jar</file>
                                <repositoryLayout>default</repositoryLayout>
                                <groupId>arduino</groupId>
                                <artifactId>pde</artifactId>
                                <version>1.0</version>
                                <packaging>jar</packaging>
                                <generatePom>true</generatePom>
                            </configuration>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                        </execution>
                    </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.sintef.thingml.thingmlino</mainClass>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				<archive>
				<manifest>
				<mainClass>org.sintef.thingml.ThingMLino</mainClass>
				</manifest>
				</archive>
				<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				</configuration>
				<executions>
				<execution>
				<id>make-assembly</id> <!-- this is used for inheritance merges -->
				<phase>package</phase> <!-- bind to the packaging phase -->
				<goals>
					<goal>single</goal>
				</goals>
				</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    
    <packaging>jar</packaging>
</project>
