// Definition of the messages in a separate fragment (for reuse)
thing fragment PingMessages {
	message ping();
	message pong();
}

// Definition of the reusable Pingable fragment
thing fragment Pingable includes PingMessages {

	// Port which provides the "ping" service
	provided port PingSrv {
		sends pong
		receives ping
	}
	
	// Definition of the behaviour: answer Pong whenever Ping is recieved
	statechart Ping init PP {
		state PP {
			internal
			event PingSrv?ping
			action do
				PingSrv!pong()
			end
		}
	}
}

thing fragment PingClient includes PingMessages {
	// Port which provides the "ping" service
	required port PingCli {
		sends ping
		receives pong
	}
}

thing MyServer includes Pingable {
	/* Behaviour of MyServer goes here*/
}

thing MyClient includes PingClient {
	/* Behaviour of MyClient goes here*/
}

configuration fragment myConfig {
	instance srv : MyServer
	instance cli : MyClient
	connector cli.PingCli => srv.PingSrv
}