import "Stream.thingml"
import "Sender.thingml"

datatype Integer
    @js_type "short";

thing Receiver includes StreamCepMsgs, SenderMsgs{
    provided port cepService {
        receives cep_forwardMessage, cep_forwardMessageWithParams, cep_forwardWithModif, cep_endBench
    }
    
     provided port senderService {
        sends redo
    }
    
    property msgReceived : Integer = 0
    
    statechart Receiver init Init {
        state Init {
            internal 
            event cepService?cep_forwardMessage
            event cepService?cep_forwardMessageWithParams
            event cepService?cep_forwardWithModif
            action do
                msgReceived = msgReceived + 1
            end
                        
            internal
            event cepService?cep_endBench
            action do
                 msgReceived = 0
                 senderService!redo()
            end
        } 
        
            
    }    
}
