'!'=66
'!='=79
'%'=86
'&'=64
'('=34
')'=35
'*'=84
'+'=82
'++'=67
','=28
'-'=83
'--'=68
'->'=57
'.'=88
'/'=85
':'=36
';'=21
'<'=19
'<='=81
'='=30
'=='=78
'=>'=92
'>'=20
'>='=80
'?'=61
'['=31
']'=17
'action'=60
'and'=77
'composite'=53
'configuration'=89
'connector'=91
'datatype'=18
'do'=62
'else'=71
'end'=63
'entry'=49
'enumeration'=23
'error'=74
'event'=58
'exit'=50
'false'=15
'final'=51
'fork'=75
'fragment'=94
'function'=33
'guard'=59
'history'=97
'if'=70
'import'=16
'includes'=27
'init'=46
'instance'=90
'internal'=44
'keeps'=47
'message'=38
'not'=87
'object'=22
'on'=48
'optional'=96
'or'=76
'over'=93
'port'=40
'print'=73
'property'=37
'protocol'=32
'provided'=43
'readonly'=95
'receives'=42
'region'=55
'required'=39
'return'=72
'sends'=41
'session'=54
'set'=29
'state'=52
'statechart'=45
'thing'=26
'transition'=56
'true'=14
'var'=65
'while'=69
'{'=24
'}'=25
RULE_ANNOTATION_ID=5
RULE_ANY_OTHER=13
RULE_FLOAT=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING_EXT=8
RULE_STRING_LIT=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
