import "../bricks/rotation_sensor.thingml"
import "../devices/servo.thingml"
import "../core/pwm.thingml"

thing MotorServo includes PwmMsgs, ServoMsg, RotationSensorMsgs
{	
	required port Servo
    {	
		sends servo_write
	}
	
	required port Pwm
	{
		sends set_pwm_value
	}

	required port RotSensor
	{
		sends read_rotation
		receives rotation_value 
	}
	
   	statechart RotSensorDisplayImpl init Running
   	{
   		state Running
   		{
   			internal refresh event m : RotSensor?rotation_value
   			action do 
   				Servo!servo_write (m.val / 6)
   				Pwm!set_pwm_value(m.val / 4)
   			end 
   		}	
   	}
}

configuration MotorServo
{
	group rot_sensor : RotationSensor
	set rot_sensor.io.analog_input.pin = AnalogPin:A_4
	
	instance servo : Servo
    set servo.pin = 9
    
    
    group pwm : Pwm
	set pwm.pwm.pin = PWMPin:PWM_PIN_3
	
	// Application configuration.
	instance app : MotorServo
	connector app.Servo => servo.Servo
	connector app.Pwm => pwm.pwm.Pwm
	connector app.RotSensor => rot_sensor.rotation_sensor.RotationSensor
}