//*
// Fabien Fleurey - 20/08/2011
//
// This is an example of ThingML use to generate Arduino code which uses 
// Electronic Brick components.
//  
// Requirements:
//      - led (1)   ->  Default pin: D_8
//
// The led simply blink (default frequency is one second).
//*

import "../simple_led.thingml"
import "../../../bricks/_arduino/led.thingml"
import "../../../../core/_arduino/timer.thingml"

configuration SimpleLed
{
    group led : LedArduino
    set led.io.digital_output.pin = DigitalPin:PIN_8
    
    instance timer : TimerArduino
    instance simple_led : SimpleLed
    connector simple_led.Timer => timer.timer
    connector simple_led.Led => led.led.Led 

}