//*
// Fabien Fleurey - 20/08/2011
//
// This is an example of ThingML use to generate Arduino code which uses 
// Electronic Brick components.
//  
// Requirements:
//      - water sensor (1)      ->  Default pin: D_9 
//      - led (1)               ->  Default pin: D_8
//
// The led is on if the sensor detects water.
//*

import "../simple_water_sensor.thingml"
import "../../../bricks/_arduino/led.thingml"
import "../../../bricks/_arduino/water_sensor.thingml"

configuration SimpleWaterSensor
{ 
    group water_sensor : WaterSensorArduino
        set water_sensor.io.digital_input.pin = DigitalPin:PIN_9
    group led : LedArduino
        set led.io.digital_output.pin = DigitalPin:PIN_8
    
    instance simple_water_sensor : SimpleWaterSensor
	connector simple_water_sensor.Led => led.led.Led
	connector simple_water_sensor.WaterSensor => water_sensor.water_sensor.WaterSensor
}