import "../h_bridge_motor.thingml"

import "../../arduino/_arduino/arduino.thingml"
import "../../io/_arduino/pwm_output.thingml"
import "../../io/_arduino/digital_output.thingml"

/*
 * HBridge configuration fragment for an H bridge connected on
 * arduino pins 10, 11, 12.
 */

configuration fragment HBridgeMotorArduino {

	instance hbridge : HBridgeMotorUC

	group i1 : DigitalOutputArduino
	set i1.digital_output.pin = DigitalPin:PIN_11
	connector hbridge.I1 => i1.digital_output.DigitalOutput
	
	group i2 : DigitalOutputArduino
	set i2.digital_output.pin = DigitalPin:PIN_12
	connector hbridge.I2 => i2.digital_output.DigitalOutput
	
	group pwm : PwmOutputArduino
	set pwm.pwm.pin = PWMPin:PWM_PIN_10
	connector hbridge.Pwm => pwm.pwm.Pwm

}