import "../servo.thingml"
import "../../arduino/_arduino/arduino.thingml"

object ArduinoServo
	@c_type "Servo";

thing ServoArduino includes Servo
@pim "Servo"
@platform "arduino"
@c_header "#include <Servo.h>"
{
    readonly property pin : UInt8 = 9
    property servo : ArduinoServo
    
 	statechart ServoImpl init Running
	{
		on entry '' & servo & '.attach('& pin &');' 
		
		state Running
		{
			transition refresh -> Running
			event m : Servo?servo_write
			action '' & servo & '.write('& m.position &');' 
		}
	}
}
