import "../../../thingml.thingml"

object Device
@java_type "org.thingml.devices.DeviceJ";

//Wrapped for the electronic bricks (for actuators)
thing fragment Brick
@maven_dep 
"<dependency>
    <groupId>org.thingml</groupId>
    <artifactId>org.thingml.samples.resources</artifactId>
    <version>${thingml.version}</version>
    <classifier>resources</classifier>
    <type>zip</type>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>org.thingml</groupId>
    <artifactId>org.thingml.samples.utils</artifactId>
    <version>${thingml.version}</version>
</dependency>
"
{
    //The Scala device mocking the brick
    readonly property device : Device   
}

thing fragment SensorMsgs 
{
	message update(); 
}

//Wrapped for the electronic bricks (for sensors)
thing fragment BrickSensor includes SensorMsgs, Brick
{
	
    /**
     * This makes it possible to notify the concrete Thing
     * mocking the sensor (push mode)
     */
	provided port SensorMockUp {
		sends update
	}

    required port Sensor {
        receives update
    }
}
