Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.thingml.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.thingml.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.thingml.xtext.parser.antlr,
 org.thingml.xtext,
 org.thingml.xtext.thingML,
 org.thingml.xtext.validation,
 org.thingml.xtext.parser.antlr.internal,
 org.thingml.xtext.thingML.util,
 org.thingml.xtext.scoping,
 org.thingml.xtext.serializer,
 org.thingml.xtext.services,
 org.thingml.xtext.thingML.impl,
 org.thingml.xtext.generator,
 org.thingml.xtext.formatting2
Import-Package: org.apache.log4j
