// 
// (c) SINTEF 2012
//
// Define the messages for substitute server 
// 
// by Runze Hao (haoshaochi@gmail.com)
//
import "../../../../../datatypes.thingml"


//deifine the behavior of the application that try to book hotel on a remote service.
thing fragment API2BookHotel {
    message bookhotel(bookHotelRequest:String, ID:String, SingleRoomNumber:Integer, DoubleRoomNumber:Integer);
	message result4substitute(bookReply: Boolean);
}

thing fragment API3BookHotel {
    message bookRequest(bookHotelRequest:String,ID:String);
	message bookReply(bookReply: Boolean);
    
    message askNumber(SingleRoomNumber:Integer, DoubleRoomNumber:Integer);
    message result4sub2(bookresult:Boolean);
}


thing fragment APIChoose{
    message chooseMsg(chooseFlag:Integer);  
}


// WARNING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// the initial letter of a message name can't be capital.