<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.thingml</groupId>
  <artifactId>eclipse_parent</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../org.thingml.eclipse.testplugin</module>
    <module>../org.thingml.model/pom_eclipse.xml</module>
    <module>../org.thingml.parser/pom_eclipse.xml</module>
    <module>../org.thingml.editor.eclipse/pom_eclipse.xml</module>
    <module>../org.thingml.eclipse.feature</module>
    <module>../org.thingml.eclipse.updatesite</module>
  </modules>


  <properties>
    <tycho-version>0.19.0</tycho-version>
  </properties>

  <repositories>
    <repository>
      <id>juno</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/juno</url>
    </repository>
    
    <repository>
      <id>emftext</id>
      <layout>p2</layout>
      <url>http://www.emftext.org/update</url>
    </repository>
    
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project> 
