<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.thingml</groupId>
    <artifactId>org.thingml.editor.standalone</artifactId>
    <name>ThingML :: Editor :: Standalone</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.thingml</groupId>
        <artifactId>org.thingml.root</artifactId>
        <version>0.6.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>jsyntaxpane</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--<dependency>
            <groupId>org.thingml</groupId>
            <artifactId>org.thingml.parser.standalone</artifactId>
            <version>${project.version}</version>
        </dependency>-->

        <!--<dependency>
            <groupId>org.thingml</groupId>
            <artifactId>org.thingml.parser</artifactId>
            <version>${project.version}</version>
        </dependency>-->

        <dependency>
            <groupId>org.emftext</groupId>
            <artifactId>org.emftext.commons.antlr</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.thingml</groupId>
            <artifactId>org.thingml.model</artifactId>
            <version>${project.version}</version>
        </dependency>

         <dependency>
            <groupId>org.thingml</groupId>
            <artifactId>org.thingml.compilers</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
	  <plugin>
	   <groupId>org.codehaus.mojo</groupId>
	   <artifactId>exec-maven-plugin</artifactId>
	   <executions>
	    <execution>
	     <goals>
	      <goal>java</goal>
	     </goals>
	     <configuration>
	      <mainClass>org.sintef.thingml.ThingMLApp</mainClass>
	     </configuration>
	    </execution>
	   </executions>
	  </plugin>
        </plugins>
    </build>

    <!--<repositories>
        <repository>
            <id>java.net-m2</id>
            <name>java.net - Maven 2</name>
            <url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>
        </repository>
    </repositories>-->

</project>
