import "PrimitiveTypes.thingml"

thing fragment RF2500Messages {
	message transmit(addr : Integer, msg : String);
	message receive(addr : Integer, msg : String, msglen : Integer, rssi : Integer, lqi : Integer);
	message set_address(address : Integer);
	message set_channel(channel : Integer);
}

thing RF2500 includes RF2500Messages

	@device_address "0x01"
	@buffer_size "32"
	@rf_channel "0x00"
	@rf_power "0xFE"
{
	provided port RF2500 {	
		receives set_address
		receives set_channel
		receives transmit
		sends receive
	}
}