import "../hardware/bricks/led.thingml"

thing Blink2Leds includes LedMsgs, TimerMsgs
{
    property freq : Integer[2]
        set freq[0] = 1000
        set freq[1] = 333
    
    required port timer1
	{
		sends timer_start
        receives timer_timeout
	}
	
	required port timer2
	{
		sends timer_start
        receives timer_timeout
	}
	
	required port led1
	{
		sends led_toggle
	}
	
	required port led2
	{
		sends led_toggle
	}

    statechart Blink2LedsImpl init Blinking 
    {    
        state Blinking 
        {    
            on entry do 
                //crap
                var tab : Integer[8]
            	timer1!timer_start(freq[0])
            	timer2!timer_start(freq[1])
            end
            
            internal Blink1 event timer1?timer_timeout
            action do
            	led1!led_toggle()
            	timer1!timer_start(freq[0])
            end
            
            internal Blink2 event timer2?timer_timeout
            action do
            	led2!led_toggle()
            	timer2!timer_start(freq[1])
            end
            
        }
    }
}