/* ThingML Framework */

/*****************************************************************************
 * Definition of the default ThingML DataTypes
 * The size of Java primitive types is given here: http://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html
 * TODO: some information is missing to properly serialize/deserialize some types, typically UInt and Int, which have the same size, but different encodings
 *****************************************************************************/
datatype Byte<1>	
	@type_checker "Integer"
	@c_type "uint8_t"
	@c_byte_size "1"
	@java_type "byte"
	@java_primitive "true";

datatype Boolean<1>	
	@type_checker "Boolean"
	@c_type "uint8_t"
	@c_byte_size "1"
	@java_type "boolean"
	@java_primitive "true";

datatype Bool<1>	
	@type_checker "Boolean"
	@c_type "bool"
	@c_byte_size "1"
	@java_type "boolean"
	@java_primitive "true";

datatype Integer<2>	
	@type_checker "Integer"
	@c_type "int"
	@c_byte_size "2"
	@java_type "short"
	@java_primitive "true"
    @ros_type "int16";
	
datatype UInt8<1>	
	@type_checker "Integer"
	@c_type "uint8_t"
	@c_byte_size "1"
	@java_type "byte"
	@java_primitive "true";
	
datatype Int8<1>	
	@type_checker "Integer"
	@c_type "int8_t"
	@c_byte_size "1"
	@java_type "byte"
	@java_primitive "true";

datatype UInt16<2>	
	@type_checker "Integer"
	@c_type "uint16_t"
	@c_byte_size "2"
	@java_type "short"
	@java_primitive "true";

datatype Int16<2>	
	@type_checker "Integer"
	@c_type "int16_t"
    @c_byte_size "2"
	@java_type "short"
	@java_primitive "true";


datatype Int32<4>	
	@type_checker "Integer"
	@c_type "int32_t"
	@c_byte_size "4"
	@java_type "int"
	@java_primitive "true";

datatype UInt32<4>	
	@type_checker "Integer"
	@c_type "uint32_t"
	@java_type "long"
	@java_primitive "true";

datatype Long<4>	
	@type_checker "Integer"
	@c_type "long"
	@c_byte_size "4"
	@java_type "int"
	@java_primitive "true";
	
datatype ULong<4>	
	@type_checker "Integer"
	@c_type "unsigned long"
	@c_byte_size "4"
	@java_type "long"
	@java_primitive "true";

datatype Double<8>
	@type_checker "Real"
	@c_type "double"
	@c_byte_size "8"
	@java_type "float"
	@java_primitive "true";

datatype Float<4>
	@type_checker "Real"
	@c_type "float"
	@c_byte_size "4"
	@java_type "float"
	@java_primitive "true";

datatype Char<1>	
	@type_checker "Character"
	@c_type "char"
	@c_byte_size "1"
	@java_type "char"
    @js_type "char"
	@java_primitive "true";

object String
	@c_type "char *"
	@c_byte_size "*"
	@java_type "String"
    @js_type "String";
	
enumeration DigitalState 
	@type_checker "Integer"
	@java_type "byte"
	@java_primitive "true"
    @c_byte_size "1"
	@c_type "uint8_t"
{
	LOW @enum_val "0"
	HIGH @enum_val "1"
}

datatype LongLong<8>
	@type_checker "Integer"
    @c_type "long long"
    @c_byte_size "8"
    @java_type "long"
    @java_primitive "true";
