import "../../datatypes.thingml"

thing fragment JSMathAgg {
    //sum
    function sum(tab: LongLong[]) : LongLong do
        var index : Integer = 0
        var sum : LongLong = 0
        while(index < tab.length) do
            sum = sum + tab[index]
            index = index + 1
        end
        return sum
    end
    
    //average
    function avg(tab: LongLong[]) : LongLong do
        return sum(tab) / tab.length
    end  
    
    //max
    function max(tab: LongLong[]) : LongLong do
        var index : Integer = 0 
        var max : LongLong
        if(tab.length > 0) do
            max = tab[0]
            while(index < tab.length) do
                if(tab[index] > max) do
                    max = tab[index]
                end
                index = index + 1
            end
        end
        return max
    end
    
    //min
    function min(tab: LongLong[]) : LongLong do
        var index : Integer = 0 
        var min : LongLong
        if(tab.length < 0) do
            min = tab[0]
            while(index < tab.length) do
                if(tab[index] < min) do
                    min = tab[index]
                end
                index = index + 1
            end
        end
        return min
    end
    
    //count
    function min(tab: LongLong[]) : LongLong do
        return tab.length
    end
}
