import "brickAPI.thingml"

thing fragment LedMsgs
{
	message led_on();
	message led_off();
	message led_toggle();
}

thing Led includes Brick, LedMsgs
{
    set device = 'new org.thingml.devices.LedDemo'
    
	provided port Led 
    {
		receives led_on, led_off, led_toggle
	}
    
    statechart LedImpl init LedOff 
    {    
    	//on entry device = 'new org.thingml.devices.LedDemo()'
    
        state LedOff 
        {
            on entry '' & device & '.asInstanceOf[org.thingml.devices.LedDemo].off()'
            transition switch_on -> LedOn 
            event Led?led_on 
            event Led?led_toggle
            
        }
        
        state LedOn 
        {
            on entry '' & device & '.asInstanceOf[org.thingml.devices.LedDemo].on()'
            transition switch_off -> LedOff 
            event Led?led_off 
            event Led?led_toggle
        }
    }
}