import "../../thingml.thingml"

datatype LedDevice
@scala_type "org.thingml.devices.LedDemo"

thing fragment LedMsgs
{
	message led_on ();
	message led_off ();
	message led_toggle ();
}

thing Led includes LedMsgs
{
    readonly property device : LedDevice
    
	provided port Led 
    {
		receives led_on, led_off, led_toggle
	}
    
    statechart LedImpl init LedOff 
    {    
    	on entry device = 'new org.thingml.devices.LedDemo()'
    
        state LedOff 
        {
            on entry 'Led_device_var.off()'
            transition switch_on -> LedOn 
            event Led?led_on 
            event Led?led_toggle
            
        }
        
        state LedOn 
        {
            on entry 'Led_device_var.on()'
            transition switch_off -> LedOff 
            event Led?led_off 
            event Led?led_toggle
        }
    }
}