
import "../../thingml.thingml"

datatype Device
@scala_type "org.thingml.devices.PotentiometerDemo";


thing fragment PotentiometerMessages {
	message newValue(value: Integer);
}

//That would be cool to have ThingML code inside the annotations, so that I could properly send messages
//instead of directly writting the could I would like to generate...
thing Potentiometer includes PotentiometerMessages
@scala_trait "org.thingml.devices.Observer" 
{

	function newValue(v : Integer)@override "true" : Void
	do
		Potentiometer!newValue(v)
	end

	property device : Device
	
	provided port Potentiometer {
		sends newValue
	}

	statechart behavior init Ready {
		
		on entry do
		device = 'new org.thingml.devices.PotentiometerDemo(0, 1023)' 
		'Potentiometer_device_var.addObserver(root)'
		end
			
		state Ready {}
		
	}

}