
import "../../thingml.thingml"

datatype Device
@scala_type "org.thingml.devices.PotentiometerDemo";


thing fragment PotentiometerMessages {
	message newValue(value: Integer);
}

thing Potentiometer includes PotentiometerMessages
@scala_trait "org.thingml.devices.Observer" 
{

	readonly property device : Device = 'new org.thingml.devices.PotentiometerDemo(0, 1023)'

	function newValue(v : Integer)@override "true" : Void
	do
		Potentiometer!newValue(v)
	end
	
	provided port Potentiometer {
		sends newValue
	}

	statechart behavior init Ready {
		
		on entry do
		//device = 'new org.thingml.devices.PotentiometerDemo(0, 1023)' 
		'' & device & '.register(root.asInstanceOf[org.thingml.devices.Observer])'
		end
			
		state Ready {}
		
	}

}