import "brickAPI.thingml"

thing fragment PotentiometerMsgs{
    message newValue(value : Integer);     
}

thing Potentiometer includes BrickSensor, PotentiometerMsgs
{
    set device = 'new org.thingml.devices.PotentiometerDemo(0, 1023)'
    
    provided port Potentiometer {
       sends newValue
    }
    
	statechart behavior init Ready {
		
		on entry 
        do 
		  'register()'
		end

        //This is an example to implement push mode (send the last value whenever the mock is udapted)
        internal 
        event m : Sensor?update
        action
        do
            Potentiometer!newValue(lastValue)
        end
			
		state Ready {}
		
	}
}