import "brickAPI.thingml"

thing fragment TemperatureSensorMsgs 
{
	message read_temperature ();
	message temperature_value (val : Int16);
}

thing TemperatureSensor includes BrickSensor, TemperatureSensorMsgs
{   
 
    set device = 'new org.thingml.devices.PotentiometerDemo(-40, 130)'
 
    provided port TemperatureSensor 
    {
		receives read_temperature
		sends temperature_value
	}
    
	statechart behavior init Ready {
		
		on entry
        do 
		  'register()'
		end

        //This is an example of pull mode (sends the last value when requested by a client)
        internal 
        event m : TemperatureSensor?read_temperature
        action
        do
            TemperatureSensor!temperature_value(lastValue)
        end
			
		state Ready {}
		
	}
}