import "../../BenchMsgs.thingml"

thing StreamWithoutCEP includes BenchMsgs, StreamMsgs {
     provided port streamSrv {
        receives forwardMessage, forwardMessageWithParams, forwardWithModif
        sends cep_forwardMessage, cep_forwardMessageWithParams, cep_forwardWithModif
    }
    
    function complexFunction(param : Double) : Double do
        return param % 3
    end
    
    statechart StreamWithoutCEP init Init {
        state Init {
            //forwardStream
            internal 
            event streamSrv?forwardMessage
            action streamSrv!cep_forwardMessage()
            
            //forwardStreamWithParams
            internal 
            event evt : streamSrv?forwardMessageWithParams
            action streamSrv!cep_forwardMessageWithParams(evt.p1, evt.p2, evt.p3, evt.p4, evt.p5)
            
            //forwardStreamWithModif
            internal 
            event evt : streamSrv?forwardWithModif
            action streamSrv!cep_forwardMessageWithParams(evt.p1 % 3, evt.p2 % 3 , 
                                evt.p3 % 3, evt.p4 % 3, evt.p5 % 3)
        }    
    }
}
