import "brickAPI.thingml"

import "../rotation_sensor.thingml"

thing RotationSensorScala includes BrickSensor, RotationSensor
@pim "RotationSensor"
@platform "scala"
{
    set device = 'new org.thingml.devices.PotentiometerDemo(0, 1023)'
    
	statechart behavior init Ready {
		
		on entry
        do 
		  'register()'
		end

        //This is an example of pull mode (sends the last value when requested by a client)
        internal 
        event m : RotationSensor?read_rotation
        action
        do
            RotationSensor!rotation_value(lastValue)
        end
			
		state Ready {}
       
	}
}