import "_1_8pLCD.thingml"

protocol Timer @serializer "Binary";

configuration ArduinoSketchCfg 
@arduino_stdout "Serial"
{
    instance application: ArduinoSketch	
	instance lcd : Adafruit_1_8pLCDShieldShield

	connector application.button => lcd.button
	connector application.lcd => lcd.lcd

	connector lcd.timer over Timer
}

thing ArduinoSketch includes Adafruit_1_8pLCDShieldClient {

	statechart ArduinoSketchStateChart init Init {
		state Init {
			transition -> OFF event e : lcd?LCDready
		}

		state OFF {
			on entry do
				print "[Client] LCD Init\n"
                lcd!clear()
			end
			transition -> DrawRect
		}
		state DrawRect {
			on entry do
				print "[Client] DrawRect\n"
				lcd!drawRect(1,1,126,158,'0xFFFF')
			end
			transition -> ON
		}

		state ON {
	    	internal event e : button?button_state_change action do
                print "Button: "
                print e.bstate
                print "\n"
                
                lcd!fillRect(10,10,100,10, '0x0000')
                lcd!set_cursor(10,10)
                lcd!print_str("Button: ")
                lcd!print_num(e.bstate)
            end   
		}
	}
}
