T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
ANNOTATION=4
BOOLEAN_LITERAL=5
INTEGER_LITERAL=6
LINEBREAKS=7
ML_COMMENT=8
SL_COMMENT=9
STRING_EXT=10
STRING_LITERAL=11
TEXT=12
T_ASPECT=13
T_HISTORY=14
T_OPTIONAL=15
T_READONLY=16
WHITESPACE=17
'!'=18
'&'=19
'('=20
')'=21
'*'=22
'+'=23
','=24
'-'=25
'->'=26
'.'=27
'/'=28
':'=29
';'=30
'<'=31
'='=32
'=='=33
'=>'=34
'>'=35
'?'=36
'['=37
'\u0025'=38
']'=39
'action'=40
'after'=41
'and'=42
'before'=43
'composite'=44
'configuration'=45
'connector'=46
'datatype'=47
'do'=48
'else'=49
'end'=50
'entry'=51
'enumeration'=52
'error'=53
'event'=54
'exit'=55
'from'=56
'function'=57
'group'=58
'guard'=59
'if'=60
'import'=61
'includes'=62
'init'=63
'instance'=64
'internal'=65
'keeps'=66
'message'=67
'not'=68
'on'=69
'operator'=70
'or'=71
'pattern'=72
'port'=73
'print'=74
'property'=75
'provided'=76
'receives'=77
'region'=78
'required'=79
'return'=80
'sends'=81
'set'=82
'state'=83
'statechart'=84
'stream'=85
'thing'=86
'transition'=87
'trigger'=88
'var'=89
'while'=90
'{'=91
'{}'=92
'}'=93
