T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
ANNOTATION=4
BOOLEAN_LITERAL=5
INTEGER_LITERAL=6
LINEBREAKS=7
ML_COMMENT=8
SL_COMMENT=9
STRING_EXT=10
STRING_LITERAL=11
TEXT=12
T_ARRAY=13
T_ASPECT=14
T_HISTORY=15
T_OPTIONAL=16
T_READONLY=17
WHITESPACE=18
'!'=19
'&'=20
'('=21
')'=22
'*'=23
'+'=24
'++'=25
','=26
'-'=27
'--'=28
'->'=29
'.'=30
'/'=31
':'=32
'::'=33
';'=34
'<'=35
'<='=36
'='=37
'=='=38
'=>'=39
'>'=40
'>='=41
'?'=42
'['=13
'[]'=43
'\u0025'=44
']'=45
'action'=46
'and'=47
'composite'=48
'configuration'=49
'connector'=50
'datatype'=51
'do'=52
'else'=53
'end'=54
'entry'=55
'enumeration'=56
'error'=57
'event'=58
'exit'=59
'from'=60
'function'=61
'guard'=62
'if'=63
'import'=64
'includes'=65
'init'=66
'instance'=67
'internal'=68
'keep'=69
'keeps'=70
'length'=71
'lengthWindow'=72
'message'=73
'not'=74
'object'=75
'on'=76
'or'=77
'over'=78
'port'=79
'print'=80
'property'=81
'protocol'=82
'provided'=83
'receives'=84
'region'=85
'required'=86
'return'=87
'select'=88
'sends'=89
'set'=90
'state'=91
'statechart'=92
'stream'=93
'thing'=94
'timeWindow'=95
'transition'=96
'var'=97
'while'=98
'{'=99
'|'=100
'}'=101
