Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: thingml
Bundle-Vendor: Tellu
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: thingml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.10.200",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.16.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.16.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.thingml.annotations,
 org.thingml.xtext,
 org.thingml.xtext.constraints,
 org.thingml.xtext.formatting2,
 org.thingml.xtext.generator,
 org.thingml.xtext.helpers,
 org.thingml.xtext.parser.antlr,
 org.thingml.xtext.parser.antlr.internal,
 org.thingml.xtext.scoping,
 org.thingml.xtext.serializer,
 org.thingml.xtext.services,
 org.thingml.xtext.thingML,
 org.thingml.xtext.thingML.impl,
 org.thingml.xtext.thingML.util,
 org.thingml.xtext.validation
Import-Package: org.apache.log4j
