'!'=68
'!='=81
'%'=88
'&'=66
'('=33
')'=34
'*'=86
'+'=84
'++'=69
','=28
'-'=85
'--'=70
'->'=59
'.'=92
'/'=87
':'=35
';'=20
'<'=18
'<='=83
'='=30
'=='=80
'=>'=96
'>'=19
'>='=82
'?'=63
'@'=14
'['=15
']'=16
'action'=62
'and'=79
'composite'=55
'configuration'=93
'connector'=95
'datatype'=17
'do'=64
'else'=73
'end'=65
'entry'=51
'enumeration'=22
'error'=76
'event'=60
'exit'=52
'false'=91
'final'=53
'fork'=77
'fragment'=26
'function'=32
'guard'=61
'history'=49
'if'=72
'import'=13
'includes'=27
'init'=47
'instance'=94
'internal'=45
'keeps'=48
'message'=38
'not'=89
'object'=21
'on'=50
'optional'=39
'or'=78
'over'=97
'port'=41
'print'=75
'property'=37
'protocol'=31
'provided'=44
'readonly'=36
'receives'=43
'region'=57
'required'=40
'return'=74
'sends'=42
'session'=56
'set'=29
'state'=54
'statechart'=46
'thing'=25
'transition'=58
'true'=90
'var'=67
'while'=71
'{'=23
'}'=24
RULE_ANY_OTHER=12
RULE_FLOAT=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING_EXT=7
RULE_STRING_LIT=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
