'!'=68
'!='=82
'%'=89
'&'=67
'('=35
')'=36
'*'=87
'+'=85
'++'=69
','=30
'-'=86
'--'=70
'->'=52
'.'=93
'/'=88
':'=16
';'=22
'<'=20
'<='=84
'='=32
'=='=81
'=>'=97
'>'=21
'>='=83
'?'=64
'['=17
']'=18
'action'=55
'and'=80
'as'=78
'composite'=56
'configuration'=94
'connector'=96
'datatype'=19
'do'=65
'else'=73
'end'=66
'entry'=49
'enumeration'=24
'error'=76
'event'=53
'exit'=50
'false'=92
'final'=63
'fork'=77
'fragment'=28
'function'=34
'guard'=54
'history'=59
'if'=72
'import'=14
'includes'=29
'init'=57
'instance'=95
'internal'=46
'keeps'=58
'message'=39
'not'=90
'object'=23
'on'=48
'optional'=40
'or'=79
'over'=98
'port'=42
'print'=75
'property'=38
'protocol'=33
'provided'=45
'readonly'=37
'receives'=44
'region'=62
'required'=41
'return'=74
'sends'=43
'session'=61
'set'=31
'state'=47
'statechart'=60
'thing'=27
'transition'=51
'true'=91
'var'=15
'while'=71
'{'=25
'}'=26
RULE_ANNOTATION_ID=5
RULE_ANY_OTHER=13
RULE_FLOAT=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING_EXT=8
RULE_STRING_LIT=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
