'!'=69
'!='=83
'%'=90
'&'=68
'('=35
')'=36
'*'=88
'+'=86
'++'=70
','=30
'-'=87
'--'=71
'->'=53
'.'=94
'/'=89
':'=16
';'=22
'<'=20
'<='=85
'='=32
'=='=82
'=>'=98
'>'=21
'>='=84
'?'=65
'['=17
']'=18
'abstract'=37
'action'=56
'and'=81
'as'=79
'composite'=57
'configuration'=95
'connector'=97
'datatype'=19
'do'=66
'else'=74
'end'=67
'entry'=50
'enumeration'=24
'error'=77
'event'=54
'exit'=51
'false'=93
'final'=64
'fork'=78
'fragment'=28
'function'=34
'guard'=55
'history'=60
'if'=73
'import'=14
'includes'=29
'init'=58
'instance'=96
'internal'=47
'keeps'=59
'message'=40
'not'=91
'object'=23
'on'=49
'optional'=41
'or'=80
'over'=99
'port'=43
'print'=76
'property'=39
'protocol'=33
'provided'=46
'readonly'=38
'receives'=45
'region'=63
'required'=42
'return'=75
'sends'=44
'session'=62
'set'=31
'state'=48
'statechart'=61
'thing'=27
'transition'=52
'true'=92
'var'=15
'while'=72
'{'=25
'}'=26
RULE_ANNOTATION_ID=5
RULE_ANY_OTHER=13
RULE_FLOAT=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING_EXT=8
RULE_STRING_LIT=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
