'!'=82
'&'=50
'('=32
')'=33
'++'=83
','=25
'--'=84
'->'=51
'.'=93
':'=34
'::'=52
';'=17
'<'=15
'='=29
'=>'=95
'>'=16
'?'=77
'@'=13
'['=27
']'=28
'action'=76
'buffer'=57
'by'=58
'composite'=70
'configuration'=91
'connector'=94
'datatype'=14
'do'=78
'during'=59
'else'=86
'end'=79
'entry'=66
'enumeration'=19
'error'=89
'event'=74
'exit'=67
'final'=69
'fragment'=23
'from'=46
'function'=31
'guard'=75
'history'=64
'if'=56
'import'=12
'includes'=24
'init'=62
'instance'=92
'internal'=44
'is'=35
'join'=49
'keep'=55
'keeps'=63
'length'=60
'merge'=53
'message'=37
'object'=18
'on'=65
'optional'=38
'over'=96
'port'=40
'print'=88
'produce'=48
'property'=36
'protocol'=30
'provided'=43
'readonly'=80
'receives'=42
'region'=72
'required'=39
'return'=87
'select'=47
'sends'=41
'session'=71
'set'=26
'spawn'=90
'state'=68
'statechart'=61
'stream'=45
'thing'=22
'transition'=73
'var'=81
'while'=85
'{'=20
'|'=54
'}'=21
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING_EXT=7
RULE_STRING_LIT=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
