'!'=82
'!='=94
'%'=101
'&'=51
'('=33
')'=34
'*'=99
'+'=97
'++'=83
','=28
'-'=98
'--'=84
'->'=52
'.'=105
'/'=100
':'=35
'::'=53
';'=20
'<'=18
'<='=96
'='=30
'=='=93
'=>'=109
'>'=19
'>='=95
'?'=78
'@'=14
'['=15
']'=16
'action'=77
'and'=92
'buffer'=58
'by'=59
'composite'=71
'configuration'=106
'connector'=108
'datatype'=17
'do'=79
'during'=60
'else'=86
'end'=80
'entry'=67
'enumeration'=22
'error'=89
'event'=75
'exit'=68
'false'=104
'final'=69
'fork'=90
'fragment'=26
'from'=47
'function'=32
'guard'=76
'history'=65
'if'=57
'import'=13
'includes'=27
'init'=63
'instance'=107
'internal'=45
'join'=50
'keep'=56
'keeps'=64
'length'=61
'merge'=54
'message'=38
'not'=102
'object'=21
'on'=66
'optional'=39
'or'=91
'over'=110
'port'=41
'print'=88
'produce'=49
'property'=37
'protocol'=31
'provided'=44
'readonly'=36
'receives'=43
'region'=73
'required'=40
'return'=87
'select'=48
'sends'=42
'session'=72
'set'=29
'state'=70
'statechart'=62
'stream'=46
'thing'=25
'transition'=74
'true'=103
'var'=81
'while'=85
'{'=23
'|'=55
'}'=24
RULE_ANY_OTHER=12
RULE_FLOAT=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING_EXT=7
RULE_STRING_LIT=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
