<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.thingml</groupId>
    <artifactId>compilers.javascript</artifactId>
    <name>ThingML :: Compilers :: Javascript</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>compilers</artifactId>
        <groupId>org.thingml</groupId>
        <version>0.7.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.thingml</groupId>
            <artifactId>compilers.framework</artifactId>
            <version>${thingml.version}</version>
        </dependency>


        <dependency>
            <groupId>com.eclipsesource.minimal-json</groupId>
            <artifactId>minimal-json</artifactId>
            <version>0.9.2</version>
        </dependency>

    </dependencies>

</project>