'!'=78
'&'=49
'('=31
')'=32
'++'=79
','=24
'--'=80
'->'=48
'.'=89
':'=34
'::'=50
';'=17
'<'=15
'='=26
'=>'=91
'>'=16
'?'=74
'@'=13
'['=27
']'=28
'action'=73
'buffer'=55
'by'=56
'composite'=67
'configuration'=87
'connector'=90
'datatype'=14
'do'=75
'during'=57
'else'=82
'end'=76
'entry'=63
'enumeration'=19
'error'=85
'event'=71
'exit'=64
'final'=65
'fragment'=93
'from'=44
'function'=30
'guard'=72
'history'=95
'if'=54
'import'=12
'includes'=23
'init'=60
'instance'=88
'internal'=42
'is'=33
'join'=47
'keep'=53
'keeps'=61
'length'=58
'merge'=51
'message'=36
'object'=18
'on'=62
'optional'=94
'over'=92
'port'=38
'print'=84
'produce'=45
'property'=35
'protocol'=29
'provided'=41
'readonly'=96
'receives'=40
'region'=69
'required'=37
'return'=83
'select'=46
'sends'=39
'session'=68
'set'=25
'spawn'=86
'state'=66
'statechart'=59
'stream'=43
'thing'=22
'transition'=70
'var'=77
'while'=81
'{'=20
'|'=52
'}'=21
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING_EXT=7
RULE_STRING_LIT=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
