//*
// Fabien Fleurey - 20/08/2011
//
// This is an example of ThingML use to generate Arduino code which uses 
// Electronic Brick components.
//  
// Requirements:
//      - water sensor (1)      ->  Default pin: D_9 
//      - led (1)               ->  Default pin: D_8
//
// The led is on if the sensor detects water.
//*

import "../../bricks/led.thingml"
import "../../bricks/water_sensor.thingml"

thing SimpleWaterSensor includes LedMsgs, WaterSensorMsgs
{
	required port Led
	{
		sends led_on, led_off
	}
	
	required port WaterSensor
	{
		receives dry, wet
	}
		
	statechart SimpleWaterSensorImpl init Idle
	{
		state Idle
		{
			transition wet -> LedOn
			event m : WaterSensor?wet
			action Led!led_on ()
		}
		
		state LedOn
		{
			transition dry -> Idle
			event m : WaterSensor?dry
			action Led!led_off ()
		}
	}
}