//*
// Fabien Fleurey - 20/08/2011
//
// This is an example of ThingML use to generate Arduino code which uses 
// Electronic Brick components.
//  
// Requirements:
//      - led (1)   ->  Default pin: D_8
//
// The led simply blink (default frequency is one second).
//*

import "../../bricks/led.thingml"

thing SimpleLed includes LedMsgs, TimerMsgs
{
	readonly property frequency : UInt16 = 1000
	
	required port Led
	{
		sends led_toggle
	}
	
	required port Timer
	{
		sends timer_start
		receives timer_timeout
	}
	
	statechart SimpleLedImpl init Running
	{
		state Running
		{
			on entry Timer!timer_start (frequency)
			
			transition toggle -> Running
			event Timer?timer_timeout
			action Led!led_toggle ()
		}
	}
}