<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yhhmoPICEeO2xpbTXW4TGw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yiJ4wPICEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yiUQ0PICEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yiU34PICEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yiU34fICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yiU34vICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yiU34_ICEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yiVe8PICEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yiVe8fICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yiVe8vICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yiVe8_ICEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yiJ4wfICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//ThingMLModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yiJ4wvICEeO2xpbTXW4TGw" x="12" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yiczsPICEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yidawPICEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yidawfICEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yidawvICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yidaw_ICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yidaxPICEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yidaxfICEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yidaxvICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yidax_ICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yidayPICEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yiczsfICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//Function"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yiczsvICEeO2xpbTXW4TGw" x="540" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yidayfICEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yieB0PICEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yieB0fICEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yieB0vICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yieB0_ICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yieB1PICEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yieB1fICEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yieB1vICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yieB1_ICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yieB2PICEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yidayvICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//Message"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yiday_ICEeO2xpbTXW4TGw" x="564" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yieB2fICEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yieo4PICEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yieo4fICEeO2xpbTXW4TGw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yifP8PICEeO2xpbTXW4TGw" type="2001">
        <element xmi:type="ecore:EAttribute" href="thingml.ecore#//Thing/fragment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yifP8fICEeO2xpbTXW4TGw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yieo4vICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yieo4_ICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yieo5PICEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yieo5fICEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yieo5vICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yieo5_ICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yieo6PICEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yieB2vICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//Thing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yieB2_ICEeO2xpbTXW4TGw" x="252" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yifP8vICEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yif3APICEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yif3AfICEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yif3AvICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yif3A_ICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yif3BPICEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yif3BfICEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yif3BvICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yif3B_ICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yif3CPICEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yifP8_ICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yifP9PICEeO2xpbTXW4TGw" x="672" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yihsMPICEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yihsM_ICEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yiiTQPICEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yiiTQfICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yiiTQvICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yiiTQ_ICEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yiiTRPICEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yiiTRfICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yiiTRvICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yiiTR_ICEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yihsMfICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yihsMvICEeO2xpbTXW4TGw" x="36" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yii6WfICEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yijhYPICEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yijhYfICEeO2xpbTXW4TGw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yijhafICEeO2xpbTXW4TGw" type="2001">
        <element xmi:type="ecore:EAttribute" href="thingml.ecore#//Property/changeable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yijhavICEeO2xpbTXW4TGw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yijhYvICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yijhY_ICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yijhZPICEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yijhZfICEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yijhZvICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yijhZ_ICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yijhaPICEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yii6WvICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yii6W_ICEeO2xpbTXW4TGw" x="504" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yilWkfICEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yilWlPICEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yilWlfICEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yilWlvICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yilWl_ICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yilWmPICEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yilWmfICEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yilWmvICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yilWm_ICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yilWnPICEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yilWkvICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yilWk_ICEeO2xpbTXW4TGw" x="120" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yil9oPICEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yil9o_ICEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yil9pPICEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yil9pfICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yil9pvICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yil9p_ICEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yil9qPICEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yil9qfICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yimksPICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yimksfICEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yil9ofICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//PrimitiveType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yil9ovICEeO2xpbTXW4TGw" x="12" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yimksvICEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yimktfICEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yimktvICEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yimkt_ICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yimkuPICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yimkufICEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yimkuvICEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yinLwPICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yinLwfICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yinLwvICEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yimks_ICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//EnumerationLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yimktPICEeO2xpbTXW4TGw" x="108" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yizZBfICEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yizZCPICEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yizZCfICEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yizZCvICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yizZC_ICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yizZDPICEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yi0AEPICEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yi0AEfICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yi0AEvICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yi0AE_ICEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yizZBvICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yizZB_ICEeO2xpbTXW4TGw" x="528" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yi0AFPICEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yi0AF_ICEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yi0AGPICEeO2xpbTXW4TGw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yi0nJPICEeO2xpbTXW4TGw" type="2001">
        <element xmi:type="ecore:EAttribute" href="thingml.ecore#//RequiredPort/optional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yi0nJfICEeO2xpbTXW4TGw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yi0AGfICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yi0AGvICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yi0AG_ICEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yi0nIPICEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yi0nIfICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yi0nIvICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yi0nI_ICEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yi0AFfICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//RequiredPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yi0AFvICEeO2xpbTXW4TGw" x="576" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yi0nJvICEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yi0nKfICEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yi1OMPICEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yi1OMfICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yi1OMvICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yi1OM_ICEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yi1ONPICEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yi1ONfICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yi1ONvICEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yi1ON_ICEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yi0nJ_ICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//ProvidedPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yi0nKPICEeO2xpbTXW4TGw" x="456" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pb86gPIIEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pcK88PIIEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pcK88fIIEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pcK88vIIEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcK88_IIEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcK89PIIEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pcLkAPIIEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pcLkAfIIEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcLkAvIIEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcLkA_IIEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pb86gfIIEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//StateMachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pb86gvIIEeO2xpbTXW4TGw" x="312" y="432"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yhhmofICEeO2xpbTXW4TGw"/>
  <element xmi:type="ecore:EPackage" href="thingml.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_yjRTEPICEeO2xpbTXW4TGw" type="3002" source="_yiJ4wPICEeO2xpbTXW4TGw" target="_yihsMPICEeO2xpbTXW4TGw">
    <children xmi:type="notation:Node" xmi:id="_yjR6IPICEeO2xpbTXW4TGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjR6IfICEeO2xpbTXW4TGw" x="-4" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjShMPICEeO2xpbTXW4TGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjShMfICEeO2xpbTXW4TGw" x="-4" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjRTEfICEeO2xpbTXW4TGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjRTEvICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="thingml.ecore#//ThingMLModel/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjRTE_ICEeO2xpbTXW4TGw" points="[0, 0, -126, 68]$[126, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0Jns_ICEeO2xpbTXW4TGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0KOwPICEeO2xpbTXW4TGw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjTIQPICEeO2xpbTXW4TGw" type="3002" source="_yiJ4wPICEeO2xpbTXW4TGw" target="_yiJ4wPICEeO2xpbTXW4TGw">
    <children xmi:type="notation:Node" xmi:id="_yjTIRPICEeO2xpbTXW4TGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjTIRfICEeO2xpbTXW4TGw" x="19" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjTIRvICEeO2xpbTXW4TGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjTIR_ICEeO2xpbTXW4TGw" x="19" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjTIQfICEeO2xpbTXW4TGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjTIQvICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="thingml.ecore#//ThingMLModel/imports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjTIQ_ICEeO2xpbTXW4TGw" points="[54, 0, 54, 0]$[78, 0, 78, 0]$[78, -80, 78, -80]$[6, -80, 6, -80]$[6, -20, 6, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjTvWPICEeO2xpbTXW4TGw" type="3002" source="_yiczsPICEeO2xpbTXW4TGw" target="_yifP8vICEeO2xpbTXW4TGw">
    <children xmi:type="notation:Node" xmi:id="_yjTvXPICEeO2xpbTXW4TGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjTvXfICEeO2xpbTXW4TGw" x="-1" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjTvXvICEeO2xpbTXW4TGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjUWYPICEeO2xpbTXW4TGw" x="-1" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjTvWfICEeO2xpbTXW4TGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjTvWvICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="thingml.ecore#//Function/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjTvW_ICEeO2xpbTXW4TGw" points="[50, 10, -65, -91]$[115, 24, 0, -77]$[115, 60, 0, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yzoqUPICEeO2xpbTXW4TGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yzoqUfICEeO2xpbTXW4TGw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjU9d_ICEeO2xpbTXW4TGw" type="3002" source="_yidayfICEeO2xpbTXW4TGw" target="_yifP8vICEeO2xpbTXW4TGw">
    <children xmi:type="notation:Node" xmi:id="_yjU9e_ICEeO2xpbTXW4TGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjVkgPICEeO2xpbTXW4TGw" x="-54" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjVkgfICEeO2xpbTXW4TGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjVkgvICEeO2xpbTXW4TGw" x="-26" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjU9ePICEeO2xpbTXW4TGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjU9efICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="thingml.ecore#//Message/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjU9evICEeO2xpbTXW4TGw" points="[0, 0, -124, 67]$[0, -60, -124, 7]$[58, -75, -66, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0F9UPICEeO2xpbTXW4TGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0F9UfICEeO2xpbTXW4TGw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjVkh_ICEeO2xpbTXW4TGw" type="3002" source="_yieB2fICEeO2xpbTXW4TGw" target="_yii6WfICEeO2xpbTXW4TGw">
    <children xmi:type="notation:Node" xmi:id="_yjVki_ICEeO2xpbTXW4TGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjVkjPICEeO2xpbTXW4TGw" x="-20" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjVkjfICEeO2xpbTXW4TGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjWLkPICEeO2xpbTXW4TGw" x="12" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjVkiPICEeO2xpbTXW4TGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjVkifICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="thingml.ecore#//Thing/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjVkivICEeO2xpbTXW4TGw" points="[57, 1, -121, 255]$[92, -9, -86, 245]$[92, -156, -86, 98]$[161, -234, -17, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0K10vICEeO2xpbTXW4TGw" id="(0.62,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0Lc4PICEeO2xpbTXW4TGw" id="(0.10975609756097561,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjWLkfICEeO2xpbTXW4TGw" type="3002" source="_yieB2fICEeO2xpbTXW4TGw" target="_yizZBfICEeO2xpbTXW4TGw">
    <children xmi:type="notation:Node" xmi:id="_yjWLlfICEeO2xpbTXW4TGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjWLlvICEeO2xpbTXW4TGw" x="-12" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjWLl_ICEeO2xpbTXW4TGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjWLmPICEeO2xpbTXW4TGw" x="-2" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjWLkvICEeO2xpbTXW4TGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjWLk_ICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="thingml.ecore#//Thing/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjWLlPICEeO2xpbTXW4TGw" points="[38, 41, -147, -156]$[130, 144, -55, -53]$[166, 178, -19, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sh1tYPIIEeO2xpbTXW4TGw" id="(0.7466666666666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sh2UcPIIEeO2xpbTXW4TGw" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjWypPICEeO2xpbTXW4TGw" type="3002" source="_yieB2fICEeO2xpbTXW4TGw" target="_yieB2fICEeO2xpbTXW4TGw">
    <children xmi:type="notation:Node" xmi:id="_yjWyqPICEeO2xpbTXW4TGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjWyqfICEeO2xpbTXW4TGw" x="-18" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjWyqvICEeO2xpbTXW4TGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjWyq_ICEeO2xpbTXW4TGw" x="-18" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjWypfICEeO2xpbTXW4TGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjWypvICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="thingml.ecore#//Thing/includes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjWyp_ICEeO2xpbTXW4TGw" points="[-44, -24, -44, -24]$[-86, -48, -86, -48]$[-86, -84, -86, -84]$[0, -84, 0, -84]$[0, -24, 0, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjXZtPICEeO2xpbTXW4TGw" type="3002" source="_yieB2fICEeO2xpbTXW4TGw" target="_yidayfICEeO2xpbTXW4TGw">
    <children xmi:type="notation:Node" xmi:id="_yjXZuPICEeO2xpbTXW4TGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjXZufICEeO2xpbTXW4TGw" x="-18" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjXZuvICEeO2xpbTXW4TGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjXZu_ICEeO2xpbTXW4TGw" x="-14" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjXZtfICEeO2xpbTXW4TGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjXZtvICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="thingml.ecore#//Thing/messages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjXZt_ICEeO2xpbTXW4TGw" points="[74, 23, -190, -18]$[130, 41, -134, 0]$[214, 41, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0HLcPICEeO2xpbTXW4TGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0HLcfICEeO2xpbTXW4TGw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjYAwPICEeO2xpbTXW4TGw" type="3002" source="_yieB2fICEeO2xpbTXW4TGw" target="_yiczsPICEeO2xpbTXW4TGw">
    <children xmi:type="notation:Node" xmi:id="_yjYAxPICEeO2xpbTXW4TGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjYAxfICEeO2xpbTXW4TGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjYAxvICEeO2xpbTXW4TGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjYAx_ICEeO2xpbTXW4TGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjYAwfICEeO2xpbTXW4TGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjYAwvICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="thingml.ecore#//Thing/functions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjYAw_ICEeO2xpbTXW4TGw" points="[99, 7, -191, 134]$[167, 12, -123, 139]$[167, -120, -123, 7]$[239, -137, -51, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0GkYfICEeO2xpbTXW4TGw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0GkYvICEeO2xpbTXW4TGw" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjYAyPICEeO2xpbTXW4TGw" type="3003" source="_yieB2fICEeO2xpbTXW4TGw" target="_yihsMPICEeO2xpbTXW4TGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjYAyfICEeO2xpbTXW4TGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjYAyvICEeO2xpbTXW4TGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjYAy_ICEeO2xpbTXW4TGw" points="[84, 0, 262, 74]$[84, -36, 262, 38]$[-180, -36, -2, 38]$[-180, -67, -2, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0JnsfICEeO2xpbTXW4TGw" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0JnsvICEeO2xpbTXW4TGw" id="(0.7058823529411765,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjcSNPICEeO2xpbTXW4TGw" type="3002" source="_yilWkfICEeO2xpbTXW4TGw" target="_yimksvICEeO2xpbTXW4TGw">
    <children xmi:type="notation:Node" xmi:id="_yjcSOPICEeO2xpbTXW4TGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjcSOfICEeO2xpbTXW4TGw" x="-6" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjcSOvICEeO2xpbTXW4TGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjcSO_ICEeO2xpbTXW4TGw" x="-6" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjcSNfICEeO2xpbTXW4TGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjcSNvICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="thingml.ecore#//Enumeration/literals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjcSN_ICEeO2xpbTXW4TGw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7sJMPIDEeO2xpbTXW4TGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7sJMfIDEeO2xpbTXW4TGw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjcSPPICEeO2xpbTXW4TGw" type="3003" source="_yilWkfICEeO2xpbTXW4TGw" target="_yihsMPICEeO2xpbTXW4TGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjcSPfICEeO2xpbTXW4TGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjcSPvICEeO2xpbTXW4TGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjcSP_ICEeO2xpbTXW4TGw" points="[24, 0, 78, 67]$[24, -24, 78, 43]$[-80, -24, -26, 43]$[-80, -67, -26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yzjx0vICEeO2xpbTXW4TGw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yzkY4PICEeO2xpbTXW4TGw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjc5QPICEeO2xpbTXW4TGw" type="3003" source="_yil9oPICEeO2xpbTXW4TGw" target="_yihsMPICEeO2xpbTXW4TGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjc5QfICEeO2xpbTXW4TGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjc5QvICEeO2xpbTXW4TGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjc5Q_ICEeO2xpbTXW4TGw" points="[12, 0, -9, 121]$[12, -115, -9, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yzjKwvICEeO2xpbTXW4TGw" id="(0.3627450980392157,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yzjKw_ICEeO2xpbTXW4TGw" id="(0.3333333333333333,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjc5RPICEeO2xpbTXW4TGw" type="3002" source="_yimksvICEeO2xpbTXW4TGw" target="_yilWkfICEeO2xpbTXW4TGw">
    <children xmi:type="notation:Node" xmi:id="_yjc5SPICEeO2xpbTXW4TGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjc5SfICEeO2xpbTXW4TGw" x="-4" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjc5SvICEeO2xpbTXW4TGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjc5S_ICEeO2xpbTXW4TGw" x="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjc5RfICEeO2xpbTXW4TGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjc5RvICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="thingml.ecore#//EnumerationLiteral/enum"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjc5R_ICEeO2xpbTXW4TGw" points="[0, 0, 0, -68]$[0, 68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7ulcPIDEeO2xpbTXW4TGw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7ulcfIDEeO2xpbTXW4TGw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjq7tPICEeO2xpbTXW4TGw" type="3002" source="_yizZBfICEeO2xpbTXW4TGw" target="_yieB2fICEeO2xpbTXW4TGw">
    <children xmi:type="notation:Node" xmi:id="_yjq7uPICEeO2xpbTXW4TGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjq7ufICEeO2xpbTXW4TGw" x="14" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjq7uvICEeO2xpbTXW4TGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjq7u_ICEeO2xpbTXW4TGw" x="-11" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjq7tfICEeO2xpbTXW4TGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjq7tvICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="thingml.ecore#//Port/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjq7t_ICEeO2xpbTXW4TGw" points="[-19, -19, 166, 178]$[-55, -53, 130, 144]$[-147, -156, 38, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AExTxPIEEeO2xpbTXW4TGw" id="(0.19607843137254902,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AExTxfIEEeO2xpbTXW4TGw" id="(0.7466666666666667,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjq7vPICEeO2xpbTXW4TGw" type="3002" source="_yizZBfICEeO2xpbTXW4TGw" target="_yidayfICEeO2xpbTXW4TGw">
    <children xmi:type="notation:Node" xmi:id="_yjriwPICEeO2xpbTXW4TGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjriwfICEeO2xpbTXW4TGw" x="-30" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjriwvICEeO2xpbTXW4TGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjriw_ICEeO2xpbTXW4TGw" x="-35" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjq7vfICEeO2xpbTXW4TGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjq7vvICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="thingml.ecore#//Port/receives"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjq7v_ICEeO2xpbTXW4TGw" points="[0, 0, -29, 115]$[66, -48, 37, 67]$[29, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yzzpcvICEeO2xpbTXW4TGw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yz0QgPICEeO2xpbTXW4TGw" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjrixPICEeO2xpbTXW4TGw" type="3002" source="_yizZBfICEeO2xpbTXW4TGw" target="_yidayfICEeO2xpbTXW4TGw">
    <children xmi:type="notation:Node" xmi:id="_yjriyPICEeO2xpbTXW4TGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjriyfICEeO2xpbTXW4TGw" x="-59" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjriyvICEeO2xpbTXW4TGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjriy_ICEeO2xpbTXW4TGw" x="-53" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjrixfICEeO2xpbTXW4TGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjrixvICEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="thingml.ecore#//Port/sends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjrix_ICEeO2xpbTXW4TGw" points="[-9, 0, -54, 115]$[-9, -60, -54, 55]$[45, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yzzpcPICEeO2xpbTXW4TGw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yzzpcfICEeO2xpbTXW4TGw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjsJ0PICEeO2xpbTXW4TGw" type="3003" source="_yi0AFPICEeO2xpbTXW4TGw" target="_yizZBfICEeO2xpbTXW4TGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjsJ0fICEeO2xpbTXW4TGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjsJ0vICEeO2xpbTXW4TGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjsJ0_ICEeO2xpbTXW4TGw" points="[-11, 0, 95, 63]$[-11, -12, 95, 51]$[-37, -12, 69, 51]$[-37, -43, 69, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yz5wEfICEeO2xpbTXW4TGw" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yz5wEvICEeO2xpbTXW4TGw" id="(0.13725490196078433,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjsJ1PICEeO2xpbTXW4TGw" type="3003" source="_yi0nJvICEeO2xpbTXW4TGw" target="_yizZBfICEeO2xpbTXW4TGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjsJ1fICEeO2xpbTXW4TGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjsJ1vICEeO2xpbTXW4TGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjsJ1_ICEeO2xpbTXW4TGw" points="[0, 0, -113, 55]$[0, -26, -113, 29]$[54, -26, -59, 29]$[54, -55, -59, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0EvMPICEeO2xpbTXW4TGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0EvMfICEeO2xpbTXW4TGw" id="(0.7941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pcY_YPIIEeO2xpbTXW4TGw" type="3002" source="_yieB2fICEeO2xpbTXW4TGw" target="_pb86gPIIEeO2xpbTXW4TGw">
    <children xmi:type="notation:Node" xmi:id="_pcZmcPIIEeO2xpbTXW4TGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pcZmcfIIEeO2xpbTXW4TGw" x="8" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pcZmcvIIEeO2xpbTXW4TGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pcZmc_IIEeO2xpbTXW4TGw" x="-5" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pcY_YfIIEeO2xpbTXW4TGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pcY_YvIIEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="thingml.ecore#//Thing/behaviour"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pcY_Y_IIEeO2xpbTXW4TGw" points="[-21, -24, 330, 397]$[-350, -420, 1, 1]"/>
  </edges>
</notation:Diagram>
