<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5Iw7IPLYEeO2xpbTXW4TGw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5JFEOPLYEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5JFEO_LYEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5JFEPPLYEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JFEPfLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JFEPvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JFEP_LYEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JFEQPLYEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JFEQfLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JFEQvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JFEQ_LYEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5JFEOfLYEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5JFEOvLYEeO2xpbTXW4TGw" x="672" y="-12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5JFrQPLYEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5JFrQ_LYEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5JFrRPLYEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JFrRfLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JFrRvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JFrR_LYEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JFrSPLYEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JFrSfLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JFrSvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JFrS_LYEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5JFrQfLYEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//ActionBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5JFrQvLYEeO2xpbTXW4TGw" x="852" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5JFrTPLYEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5JGSUPLYEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5JGSUfLYEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JGSUvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JGSU_LYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JGSVPLYEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JGSVfLYEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JGSVvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JGSV_LYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JGSWPLYEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5JFrTfLYEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//ExternStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5JFrTvLYEeO2xpbTXW4TGw" x="300" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5JG5cPLYEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5JHgcPLYEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5JHgcfLYEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JHgcvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JHgc_LYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JHgdPLYEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JHgdfLYEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JHgdvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JHgd_LYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JHgePLYEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5JG5cfLYEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//SendAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5JG5cvLYEeO2xpbTXW4TGw" x="564" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5JHgefLYEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5JHgfPLYEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5JIHgPLYEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JIHgfLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JIHgvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JIHg_LYEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JIHhPLYEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JIHhfLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JIHhvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JIHh_LYEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5JHgevLYEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//VariableAssignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5JHge_LYEeO2xpbTXW4TGw" x="696" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5JO1SPLYEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5JO1S_LYEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5JO1TPLYEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JO1TfLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JO1TvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JO1T_LYEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JO1UPLYEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JO1UfLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JO1UvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JO1U_LYEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5JO1SfLYEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//ControlStructure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5JO1SvLYEeO2xpbTXW4TGw" x="420" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5JPcQPLYEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5JPcQ_LYEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5JPcRPLYEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JPcRfLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JPcRvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JPcR_LYEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JPcSPLYEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JPcSfLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JPcSvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JPcS_LYEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5JPcQfLYEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//LoopAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5JPcQvLYEeO2xpbTXW4TGw" x="348" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5JPcTPLYEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5JPcT_LYEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5JPcUPLYEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JPcUfLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JPcUvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JPcU_LYEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JPcVPLYEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JPcVfLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JPcVvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JPcV_LYEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5JPcTfLYEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//ConditionalAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5JPcTvLYEeO2xpbTXW4TGw" x="504" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5JQqafLYEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5JQqbPLYEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5JQqbfLYEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JQqbvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JQqb_LYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JQqcPLYEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JQqcfLYEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JQqcvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JQqc_LYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JQqdPLYEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5JQqavLYEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//ReturnAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5JQqa_LYEeO2xpbTXW4TGw" x="972" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5JQqdfLYEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5JQqePLYEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5JQqefLYEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JQqevLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JQqe_LYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JQqfPLYEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JQqffLYEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JQqfvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JQqf_LYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JQqgPLYEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5JQqdvLYEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//PrintAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5JQqd_LYEeO2xpbTXW4TGw" x="1032" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5JRRcPLYEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5JRRc_LYEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5JRRdPLYEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JRRdfLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JRRdvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JRRd_LYEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JRRePLYEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JRRefLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JRRevLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JRRe_LYEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5JRRcfLYEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//ErrorAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5JRRcvLYEeO2xpbTXW4TGw" x="792" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5JSfrPLYEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5JSfr_LYEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5JSfsPLYEeO2xpbTXW4TGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JSfsfLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JSfsvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JSfs_LYEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JTGoPLYEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JTGofLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JTGovLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JTGo_LYEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5JSfrfLYEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//FunctionCallStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5JSfrvLYEeO2xpbTXW4TGw" x="900" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5JTGsPLYEeO2xpbTXW4TGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5JTGs_LYEeO2xpbTXW4TGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5JTGtPLYEeO2xpbTXW4TGw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5JTGvPLYEeO2xpbTXW4TGw" type="2001">
        <element xmi:type="ecore:EAttribute" href="thingml.ecore#//LocalVariable/changeable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5JTGvfLYEeO2xpbTXW4TGw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JTGtfLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JTGtvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JTGt_LYEeO2xpbTXW4TGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JTGuPLYEeO2xpbTXW4TGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5JTGufLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5JTGuvLYEeO2xpbTXW4TGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5JTGu_LYEeO2xpbTXW4TGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5JTGsfLYEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="thingml.ecore#//LocalVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5JTGsvLYEeO2xpbTXW4TGw" x="600" y="288"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5Iw7IfLYEeO2xpbTXW4TGw"/>
  <element xmi:type="ecore:EPackage" href="thingml.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5JZ0aPLYEeO2xpbTXW4TGw" type="3002" source="_5JFrQPLYEeO2xpbTXW4TGw" target="_5JFEOPLYEeO2xpbTXW4TGw">
    <children xmi:type="notation:Node" xmi:id="_5JZ0bPLYEeO2xpbTXW4TGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JZ0bfLYEeO2xpbTXW4TGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JZ0bvLYEeO2xpbTXW4TGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JZ0b_LYEeO2xpbTXW4TGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JZ0afLYEeO2xpbTXW4TGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JZ0avLYEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="thingml.ecore#//ActionBlock/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JZ0a_LYEeO2xpbTXW4TGw" points="[-6, 0, 149, 128]$[-6, -120, 149, 8]$[-146, -120, 9, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MasG_LYEeO2xpbTXW4TGw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MasHPLYEeO2xpbTXW4TGw" id="(0.9117647058823529,0.3953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JZ0cPLYEeO2xpbTXW4TGw" type="3003" source="_5JFrQPLYEeO2xpbTXW4TGw" target="_5JFEOPLYEeO2xpbTXW4TGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JZ0cfLYEeO2xpbTXW4TGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JZ0cvLYEeO2xpbTXW4TGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JZ0c_LYEeO2xpbTXW4TGw" points="[0, 0, 207, 103]$[0, -72, 207, 31]$[-207, -72, 0, 31]$[-207, -103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MasGfLYEeO2xpbTXW4TGw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MasGvLYEeO2xpbTXW4TGw" id="(0.06862745098039216,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JabaPLYEeO2xpbTXW4TGw" type="3003" source="_5JFrTPLYEeO2xpbTXW4TGw" target="_5JFEOPLYEeO2xpbTXW4TGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JabafLYEeO2xpbTXW4TGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JabavLYEeO2xpbTXW4TGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Jaba_LYEeO2xpbTXW4TGw" points="[-48, 0, -383, 103]$[-48, -72, -383, 31]$[375, -72, 40, 31]$[375, -103, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MaFAPLYEeO2xpbTXW4TGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MaFAfLYEeO2xpbTXW4TGw" id="(0.20588235294117646,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JbCePLYEeO2xpbTXW4TGw" type="3003" source="_5JG5cPLYEeO2xpbTXW4TGw" target="_5JFEOPLYEeO2xpbTXW4TGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JbCefLYEeO2xpbTXW4TGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JbCevLYEeO2xpbTXW4TGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JbCe_LYEeO2xpbTXW4TGw" points="[-19, 0, -119, 103]$[-19, -72, -119, 31]$[118, -72, 18, 31]$[118, -103, 18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MrKwfLYEeO2xpbTXW4TGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MrKwvLYEeO2xpbTXW4TGw" id="(0.4215686274509804,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JbClPLYEeO2xpbTXW4TGw" type="3003" source="_5JHgefLYEeO2xpbTXW4TGw" target="_5JFEOPLYEeO2xpbTXW4TGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JbClfLYEeO2xpbTXW4TGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JbClvLYEeO2xpbTXW4TGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JbCl_LYEeO2xpbTXW4TGw" points="[0, 0, 39, 103]$[0, -72, 39, 31]$[-41, -72, -2, 31]$[-41, -103, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MrKyfLYEeO2xpbTXW4TGw" id="(0.39416058394160586,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MrKyvLYEeO2xpbTXW4TGw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Jes4PLYEeO2xpbTXW4TGw" type="3002" source="_5JO1SPLYEeO2xpbTXW4TGw" target="_5JFEOPLYEeO2xpbTXW4TGw">
    <children xmi:type="notation:Node" xmi:id="_5Jes5PLYEeO2xpbTXW4TGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Jes5fLYEeO2xpbTXW4TGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Jes5vLYEeO2xpbTXW4TGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Jes5_LYEeO2xpbTXW4TGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Jes4fLYEeO2xpbTXW4TGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Jes4vLYEeO2xpbTXW4TGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="thingml.ecore#//ControlStructure/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Jes4_LYEeO2xpbTXW4TGw" points="[0, -5, -251, 134]$[0, -139, -251, 0]$[240, -139, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Mb6MvLYEeO2xpbTXW4TGw" id="(0.11304347826086956,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Mb6M_LYEeO2xpbTXW4TGw" id="(0.029411764705882353,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Jes8PLYEeO2xpbTXW4TGw" type="3003" source="_5JO1SPLYEeO2xpbTXW4TGw" target="_5JFEOPLYEeO2xpbTXW4TGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Jes8fLYEeO2xpbTXW4TGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Jes8vLYEeO2xpbTXW4TGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Jes8_LYEeO2xpbTXW4TGw" points="[-29, 0, -242, 103]$[-29, -72, -242, 31]$[238, -72, 25, 31]$[238, -103, 25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Mb6MPLYEeO2xpbTXW4TGw" id="(0.6608695652173913,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Mb6MfLYEeO2xpbTXW4TGw" id="(0.35294117647058826,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JfT4PLYEeO2xpbTXW4TGw" type="3003" source="_5JPcQPLYEeO2xpbTXW4TGw" target="_5JO1SPLYEeO2xpbTXW4TGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JfT4fLYEeO2xpbTXW4TGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JfT4vLYEeO2xpbTXW4TGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JfT4_LYEeO2xpbTXW4TGw" points="[0, 0, -67, 68]$[0, -30, -67, 38]$[67, -30, 0, 38]$[67, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MdIUvLYEeO2xpbTXW4TGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MdIU_LYEeO2xpbTXW4TGw" id="(0.33043478260869563,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JfT5PLYEeO2xpbTXW4TGw" type="3003" source="_5JPcTPLYEeO2xpbTXW4TGw" target="_5JO1SPLYEeO2xpbTXW4TGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JfT5fLYEeO2xpbTXW4TGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JfT5vLYEeO2xpbTXW4TGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JfT5_LYEeO2xpbTXW4TGw" points="[0, 0, 68, 68]$[0, -30, 68, 38]$[-68, -30, 0, 38]$[-68, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MdIUPLYEeO2xpbTXW4TGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MdIUfLYEeO2xpbTXW4TGw" id="(0.6608695652173913,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Jf7EPLYEeO2xpbTXW4TGw" type="3003" source="_5JQqafLYEeO2xpbTXW4TGw" target="_5JFEOPLYEeO2xpbTXW4TGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Jf7EfLYEeO2xpbTXW4TGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Jf7EvLYEeO2xpbTXW4TGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Jf7E_LYEeO2xpbTXW4TGw" points="[-36, 0, 257, 103]$[-36, -72, 257, 31]$[-254, -72, 39, 31]$[-254, -103, 39, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Me9gPLYEeO2xpbTXW4TGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Me9gfLYEeO2xpbTXW4TGw" id="(0.5784313725490197,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JgiBPLYEeO2xpbTXW4TGw" type="3003" source="_5JQqdfLYEeO2xpbTXW4TGw" target="_5JFEOPLYEeO2xpbTXW4TGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JgiBfLYEeO2xpbTXW4TGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JgiBvLYEeO2xpbTXW4TGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JgiB_LYEeO2xpbTXW4TGw" points="[-2, 0, 342, 187]$[-2, -156, 342, 31]$[-350, -156, -6, 31]$[-350, -187, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MZd9fLYEeO2xpbTXW4TGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MZd9vLYEeO2xpbTXW4TGw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JgiEPLYEeO2xpbTXW4TGw" type="3003" source="_5JRRcPLYEeO2xpbTXW4TGw" target="_5JFEOPLYEeO2xpbTXW4TGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JgiEfLYEeO2xpbTXW4TGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JgiEvLYEeO2xpbTXW4TGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JgiE_LYEeO2xpbTXW4TGw" points="[0, 0, 96, 199]$[0, -168, 96, 31]$[-110, -168, -14, 31]$[-110, -199, -14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MbTKvLYEeO2xpbTXW4TGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MbTK_LYEeO2xpbTXW4TGw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Ji-WPLYEeO2xpbTXW4TGw" type="3003" source="_5JSfrPLYEeO2xpbTXW4TGw" target="_5JFEOPLYEeO2xpbTXW4TGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Ji-WfLYEeO2xpbTXW4TGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Ji-WvLYEeO2xpbTXW4TGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Ji-W_LYEeO2xpbTXW4TGw" points="[2, -1, 209, 271]$[2, -241, 209, 31]$[-209, -241, -2, 31]$[-209, -272, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MqjsvLYEeO2xpbTXW4TGw" id="(0.4228187919463087,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Mqjs_LYEeO2xpbTXW4TGw" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JjlYPLYEeO2xpbTXW4TGw" type="3003" source="_5JTGsPLYEeO2xpbTXW4TGw" target="_5JFEOPLYEeO2xpbTXW4TGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JjlYfLYEeO2xpbTXW4TGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JjlYvLYEeO2xpbTXW4TGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JjlY_LYEeO2xpbTXW4TGw" points="[0, 0, -82, 259]$[0, -228, -82, 31]$[75, -228, -7, 31]$[75, -259, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MqjtPLYEeO2xpbTXW4TGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MrKwPLYEeO2xpbTXW4TGw" id="(0.9117647058823529,1.0)"/>
  </edges>
</notation:Diagram>
