<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sintef.thingml.model/src/main/java-gen" modelPluginID="org.sintef.thingml.model"
    modelName="Thingml" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>thingml.ecore</foreignModel>
  <genPackages prefix="Thingml" basePackage="org.sintef" disposableProviderFactory="true"
      ecorePackage="thingml.ecore#/">
    <genClasses ecoreClass="thingml.ecore#//ThingMLModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//ThingMLModel/types"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//ThingMLModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//ThingMLModel/configs"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Function/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Function/body"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//Message">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Message/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="thingml.ecore#//Thing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Thing/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thingml.ecore#//Thing/fragment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Thing/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Thing/behaviour"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//Thing/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Thing/assign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Thing/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Thing/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Thing/streams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Thing/operators"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//Parameter"/>
    <genClasses image="false" ecoreClass="thingml.ecore#//Variable"/>
    <genClasses image="false" ecoreClass="thingml.ecore#//ThingMLElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thingml.ecore#//ThingMLElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="thingml.ecore#//Type"/>
    <genClasses image="false" ecoreClass="thingml.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//TypedElement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//TypedElement/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thingml.ecore#//TypedElement/isArray"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Property/init"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thingml.ecore#//Property/changeable"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//PropertyAssign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//PropertyAssign/init"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//PropertyAssign/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//PropertyAssign/index"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//PlatformAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thingml.ecore#//PlatformAnnotation/value"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="thingml.ecore#//EnumerationLiteral">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference thingml.ecore#//EnumerationLiteral/enum"/>
    </genClasses>
    <genClasses image="false" ecoreClass="thingml.ecore#//AnnotatedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//AnnotatedElement/annotations"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//StateMachine"/>
    <genClasses image="false" ecoreClass="thingml.ecore#//Handler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Handler/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Handler/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Handler/action"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//Transition/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference thingml.ecore#//Transition/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Transition/after"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Transition/before"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//InternalTransition"/>
    <genClasses ecoreClass="thingml.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//State/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//State/incoming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//State/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//State/exit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//State/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//State/internal"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//CompositeState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//CompositeState/region"/>
    </genClasses>
    <genClasses image="false" ecoreClass="thingml.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Region/substate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//Region/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thingml.ecore#//Region/history"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//ParallelRegion"/>
    <genClasses image="false" ecoreClass="thingml.ecore#//Action"/>
    <genClasses ecoreClass="thingml.ecore#//ActionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//ActionBlock/actions"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//ExternStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thingml.ecore#//ExternStatement/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//ExternStatement/segments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="thingml.ecore#//Expression"/>
    <genClasses ecoreClass="thingml.ecore#//ExternExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thingml.ecore#//ExternExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//ExternExpression/segments"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//SendAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//SendAction/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//SendAction/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//SendAction/port"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//VariableAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//VariableAssignment/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//VariableAssignment/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//VariableAssignment/index"/>
    </genClasses>
    <genClasses image="false" ecoreClass="thingml.ecore#//Event"/>
    <genClasses ecoreClass="thingml.ecore#//ReceiveMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//ReceiveMessage/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//ReceiveMessage/port"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//Port">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference thingml.ecore#//Port/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//Port/receives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//Port/sends"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//RequiredPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thingml.ecore#//RequiredPort/optional"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//ProvidedPort"/>
    <genClasses image="false" ecoreClass="thingml.ecore#//Literal"/>
    <genClasses ecoreClass="thingml.ecore#//EnumLiteralRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//EnumLiteralRef/enum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//EnumLiteralRef/literal"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thingml.ecore#//IntegerLiteral/intValue"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thingml.ecore#//BooleanLiteral/boolValue"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thingml.ecore#//StringLiteral/stringValue"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thingml.ecore#//DoubleLiteral/doubleValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="thingml.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//UnaryExpression/term"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//NotExpression"/>
    <genClasses ecoreClass="thingml.ecore#//UnaryMinus"/>
    <genClasses image="false" ecoreClass="thingml.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//BinaryExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//BinaryExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//PlusExpression"/>
    <genClasses ecoreClass="thingml.ecore#//MinusExpression"/>
    <genClasses ecoreClass="thingml.ecore#//TimesExpression"/>
    <genClasses ecoreClass="thingml.ecore#//DivExpression"/>
    <genClasses ecoreClass="thingml.ecore#//ModExpression"/>
    <genClasses ecoreClass="thingml.ecore#//EqualsExpression"/>
    <genClasses ecoreClass="thingml.ecore#//GreaterExpression"/>
    <genClasses ecoreClass="thingml.ecore#//LowerExpression"/>
    <genClasses ecoreClass="thingml.ecore#//AndExpression"/>
    <genClasses ecoreClass="thingml.ecore#//OrExpression"/>
    <genClasses image="false" ecoreClass="thingml.ecore#//ControlStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//ControlStructure/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//ControlStructure/condition"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//LoopAction"/>
    <genClasses ecoreClass="thingml.ecore#//ConditionalAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//ConditionalAction/elseAction"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//PropertyReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//PropertyReference/property"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//ArrayIndex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//ArrayIndex/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//ArrayIndex/index"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//ExpressionGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//ExpressionGroup/exp"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//ReturnAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//ReturnAction/exp"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//PrintAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//PrintAction/msg"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//ErrorAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//ErrorAction/msg"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Configuration/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Configuration/connectors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thingml.ecore#//Configuration/fragment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Configuration/configs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Configuration/propassigns"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//Instance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//Instance/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Instance/assign"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//Connector/srv"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//Connector/cli"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//Connector/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//Connector/provided"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//ExternalConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//ExternalConnector/inst"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//ExternalConnector/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thingml.ecore#//ExternalConnector/protocol"/>
    </genClasses>
    <genClasses image="false" ecoreClass="thingml.ecore#//AbstractConnector"/>
    <genClasses ecoreClass="thingml.ecore#//ConfigPropertyAssign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//ConfigPropertyAssign/init"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//ConfigPropertyAssign/property"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//ConfigPropertyAssign/instance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//ConfigPropertyAssign/index"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//ConfigInclude">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//ConfigInclude/config"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//InstanceRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//InstanceRef/config"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//InstanceRef/instance"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//FunctionCall/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//FunctionCall/function"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//FunctionCallStatement"/>
    <genClasses ecoreClass="thingml.ecore#//FunctionCallExpression"/>
    <genClasses ecoreClass="thingml.ecore#//LocalVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//LocalVariable/init"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thingml.ecore#//LocalVariable/changeable"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//Stream">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Stream/selection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Stream/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Stream/input"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//StreamExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//StreamExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//StreamParamReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thingml.ecore#//StreamParamReference/indexParam"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//StreamOutput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//StreamOutput/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//StreamOutput/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//StreamOutput/port"/>
    </genClasses>
    <genClasses image="false" ecoreClass="thingml.ecore#//Source">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Source/operators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="thingml.ecore#//SourceComposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//SourceComposition/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//SourceComposition/resultMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//SourceComposition/rules"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//JoinSources"/>
    <genClasses ecoreClass="thingml.ecore#//MergeSources"/>
    <genClasses ecoreClass="thingml.ecore#//SimpleSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//SimpleSource/message"/>
    </genClasses>
    <genClasses image="false" ecoreClass="thingml.ecore#//ViewSource"/>
    <genClasses ecoreClass="thingml.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Filter/filterOp"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//Operator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Operator/body"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//MessageParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//MessageParameter/msgRef"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//SglMsgParamOperatorCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//SglMsgParamOperatorCall/operatorRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//SglMsgParamOperatorCall/parameter"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//Reference/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//Reference/parameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="thingml.ecore#//ReferencedElmt"/>
    <genClasses ecoreClass="thingml.ecore#//SglMsgParamOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thingml.ecore#//SglMsgParamOperator/parameter"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//LengthWindow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thingml.ecore#//LengthWindow/nbEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thingml.ecore#//LengthWindow/step"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//TimeWindow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thingml.ecore#//TimeWindow/step"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thingml.ecore#//TimeWindow/size"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//ParamReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thingml.ecore#//ParamReference/parameterRef"/>
    </genClasses>
    <genClasses ecoreClass="thingml.ecore#//SimpleParamRef"/>
    <genClasses ecoreClass="thingml.ecore#//ArrayParamRef"/>
    <genClasses image="false" ecoreClass="thingml.ecore#//ElmtProperty"/>
    <genClasses image="false" ecoreClass="thingml.ecore#//PredifinedProperty"/>
    <genClasses ecoreClass="thingml.ecore#//LengthArray"/>
    <genClasses image="false" ecoreClass="thingml.ecore#//WindowView"/>
  </genPackages>
</genmodel:GenModel>
