Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThingML :: Model
Bundle-SymbolicName: org.sintef.thingml.model;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: SINTEF
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sintef.thingml,
 org.sintef.thingml.constraints,
 org.sintef.thingml.impl,
 org.sintef.thingml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
