Manifest-Version: 1.0
Bnd-LastModified: 1487945212312
Build-Jdk: 1.8.0_25
Built-By: ffl
Bundle-ClassPath: jars/official-network-plugins-2.0.0-SNAPSHOT.jar,jars/
 compilers.c-2.0.0-SNAPSHOT.jar,jars/compilers.java-2.0.0-SNAPSHOT.jar,j
 ars/compilers.javascript-2.0.0-SNAPSHOT.jar,jars/minimal-json-0.9.4.jar
 ,jars/compilers.framework-2.0.0-SNAPSHOT.jar,jars/thingml.ide-2.0.0-SNA
 PSHOT.jar,jars/commons-io-2.5.jar,jars/jansi-1.14.jar,jars/compilers.de
 bugGUI-2.0.0-SNAPSHOT.jar,jars/compilers.registry-2.0.0-SNAPSHOT.jar,ja
 rs/compilers.uml-2.0.0-SNAPSHOT.jar,jars/jcommander-1.58.jar
Bundle-DocURL: http://thingml.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ThingML :: Compilers :: Bundle
Bundle-SymbolicName: org.thingml.compilers.bundle
Bundle-Vendor: ThingML Project
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;artifactId=!org.eclipse.*|thin
 gml
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/official-network-plugins-2.0.0-SNAPSHOT.jar;g="
 org.thingml";a="official-network-plugins";v="2.0.0-SNAPSHOT",jars/compi
 lers.c-2.0.0-SNAPSHOT.jar;g="org.thingml";a="compilers.c";v="2.0.0-SNAP
 SHOT",jars/compilers.java-2.0.0-SNAPSHOT.jar;g="org.thingml";a="compile
 rs.java";v="2.0.0-SNAPSHOT",jars/compilers.javascript-2.0.0-SNAPSHOT.ja
 r;g="org.thingml";a="compilers.javascript";v="2.0.0-SNAPSHOT",jars/mini
 mal-json-0.9.4.jar;g="com.eclipsesource.minimal-json";a="minimal-json";
 v="0.9.4",jars/compilers.framework-2.0.0-SNAPSHOT.jar;g="org.thingml";a
 ="compilers.framework";v="2.0.0-SNAPSHOT",jars/thingml.ide-2.0.0-SNAPSH
 OT.jar;g="org.thingml";a="thingml.ide";v="2.0.0-SNAPSHOT",jars/commons-
 io-2.5.jar;g="commons-io";a="commons-io";v="2.5",jars/jansi-1.14.jar;g=
 "org.fusesource.jansi";a="jansi";v="1.14",jars/compilers.debugGUI-2.0.0
 -SNAPSHOT.jar;g="org.thingml";a="compilers.debugGUI";v="2.0.0-SNAPSHOT"
 ,jars/compilers.registry-2.0.0-SNAPSHOT.jar;g="org.thingml";a="compiler
 s.registry";v="2.0.0-SNAPSHOT",jars/compilers.uml-2.0.0-SNAPSHOT.jar;g=
 "org.thingml";a="compilers.uml";v="2.0.0-SNAPSHOT",jars/jcommander-1.58
 .jar;g="com.beust";a="jcommander";v="1.58"
Export-Package: com.beust.jcommander;version="2.0.0",com.beust.jcommande
 r.converters;version="2.0.0",com.beust.jcommander.defaultprovider;versi
 on="2.0.0",com.beust.jcommander.internal;version="2.0.0",com.beust.jcom
 mander.validators;version="2.0.0",com.eclipsesource.json;version="0.9.4
 ",commontemplates;version="2.0.0",ctemplates;version="2.0.0",ctemplates
 .arduino_libCEP;version="2.0.0",ctemplates.network_lib;version="2.0.0",
 ctemplates.network_lib.arduino.NoBufSerial;version="2.0.0",ctemplates.n
 etwork_lib.arduino.Ring;version="2.0.0",ctemplates.network_lib.arduino.
 Serial;version="2.0.0",ctemplates.network_lib.arduino.Timer;version="2.
 0.0",ctemplates.network_lib.posix;version="2.0.0",ctemplates.network_li
 b.sintefboard;version="2.0.0",cutilities;version="2.0.0",debugGUItempla
 tes;version="2.0.0",javascript.lib;version="2.0.0",javatemplates;versio
 n="2.0.0",org.apache.commons.io;version="1.4.9999",org.apache.commons.i
 o.comparator;version="1.4.9999",org.apache.commons.io.filefilter;versio
 n="1.4.9999",org.apache.commons.io.input;version="1.4.9999",org.apache.
 commons.io.monitor;version="2.5",org.apache.commons.io.output;version="
 1.4.9999",org.apache.commons.io.serialization;version="2.5",org.fusesou
 rce.hawtjni.runtime;version="2.0.0",org.fusesource.jansi;version="1.14.
 0",org.fusesource.jansi.internal;version="1.6",org.thingml.compilers;ve
 rsion="2.0.0",org.thingml.compilers.c;version="2.0.0",org.thingml.compi
 lers.c.arduino;version="2.0.0",org.thingml.compilers.c.checkerRules;ver
 sion="2.0.0",org.thingml.compilers.c.plugin;version="2.0.0",org.thingml
 .compilers.c.posix;version="2.0.0",org.thingml.compilers.c.posixmt;vers
 ion="2.0.0",org.thingml.compilers.checker;version="2.0.0",org.thingml.c
 ompilers.checker.genericRules;version="2.0.0",org.thingml.compilers.com
 mandline;version="2.0.0",org.thingml.compilers.configuration;version="2
 .0.0",org.thingml.compilers.cpp.sintefboard;version="2.0.0",org.thingml
 .compilers.cpp.sintefboard.plugin;version="2.0.0",org.thingml.compilers
 .debugGUI;version="2.0.0",org.thingml.compilers.debugGUI.plugin;version
 ="2.0.0",org.thingml.compilers.interfaces.c;version="2.0.0",org.thingml
 .compilers.java;version="2.0.0",org.thingml.compilers.javascript;versio
 n="2.0.0",org.thingml.compilers.registry;version="2.0.0",org.thingml.co
 mpilers.spi;version="2.0.0",org.thingml.compilers.thing;version="2.0.0"
 ,org.thingml.compilers.thing.common;version="2.0.0",org.thingml.compile
 rs.uml;version="2.0.0",org.thingml.compilers.utils;version="2.0.0",org.
 thingml.externalthingplugins.c.posix;version="2.0.0",org.thingml.extern
 althingplugins.c.posix.dnssd;version="2.0.0",org.thingml.externalthingp
 lugins.c.posix.dnssd.strategies;version="2.0.0",org.thingml.externalthi
 ngplugins.c.posix.dnssd.utils;version="2.0.0",org.thingml.networkplugin
 s.c;version="2.0.0",org.thingml.networkplugins.c.arduino;version="2.0.0
 ",org.thingml.networkplugins.c.posix;version="2.0.0",org.thingml.networ
 kplugins.cpp.rcd;version="2.0.0",org.thingml.networkplugins.java;versio
 n="2.0.0",org.thingml.networkplugins.js;version="2.0.0",pomtemplates;ve
 rsion="2.0.0",templates;version="2.0.0",templates.dnssdparts;version="2
 .0.0"
Import-Package: com.beust.jcommander,com.beust.jcommander.converters,com
 .beust.jcommander.internal,com.beust.jcommander.validators,com.eclipses
 ource.json;version="[0.9,1)",com.google.inject;version="[1.3,2)",com.go
 ogle.inject.binder;version="[1.3,2)",com.google.inject.name;version="[1
 .3,2)",org.antlr.runtime,org.apache.commons.io;version="[1.4,2)",org.ap
 ache.commons.io.comparator;version="[1.4,2)",org.apache.commons.io.file
 filter;version="[1.4,2)",org.apache.commons.io.input;version="[1.4,2)",
 org.apache.commons.io.output;version="[1.4,2)",org.eclipse.emf.common.u
 til,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.em
 f.ecore.resource.impl,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.
 xmi.impl,org.eclipse.xtext,org.eclipse.xtext.ide,org.eclipse.xtext.ide.
 editor.contentassist,org.eclipse.xtext.ide.editor.contentassist.antlr,o
 rg.eclipse.xtext.ide.editor.contentassist.antlr.internal,org.eclipse.xt
 ext.ide.editor.partialEditing,org.eclipse.xtext.impl,org.eclipse.xtext.
 resource,org.eclipse.xtext.util,org.fusesource.hawtjni.runtime,org.fuse
 source.jansi;version="[1.14,2)",org.fusesource.jansi.internal;version="
 [1.6,2)",org.thingml.compilers,org.thingml.compilers.c,org.thingml.comp
 ilers.c.arduino,org.thingml.compilers.c.checkerRules,org.thingml.compil
 ers.c.plugin,org.thingml.compilers.c.posix,org.thingml.compilers.c.posi
 xmt,org.thingml.compilers.checker,org.thingml.compilers.checker.generic
 Rules,org.thingml.compilers.configuration,org.thingml.compilers.cpp.sin
 tefboard,org.thingml.compilers.debugGUI,org.thingml.compilers.debugGUI.
 plugin,org.thingml.compilers.interfaces.c,org.thingml.compilers.java,or
 g.thingml.compilers.javascript,org.thingml.compilers.registry,org.thing
 ml.compilers.spi,org.thingml.compilers.thing,org.thingml.compilers.thin
 g.common,org.thingml.compilers.uml,org.thingml.compilers.utils,org.thin
 gml.externalthingplugins.c.posix,org.thingml.externalthingplugins.c.pos
 ix.dnssd,org.thingml.externalthingplugins.c.posix.dnssd.strategies,org.
 thingml.externalthingplugins.c.posix.dnssd.utils,org.thingml.xtext,org.
 thingml.xtext.constraints,org.thingml.xtext.helpers,org.thingml.xtext.s
 ervices,org.thingml.xtext.thingML,org.thingml.xtext.thingML.impl,org.th
 ingml.xtext.thingML.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
