Manifest-Version: 1.0
Bnd-LastModified: 1487853096956
Build-Jdk: 1.8.0_25
Built-By: ffl
Bundle-ClassPath: jars/official-network-plugins-2.0.0-SNAPSHOT.jar,jars/
 compilers.c-2.0.0-SNAPSHOT.jar,jars/compilers.java-2.0.0-SNAPSHOT.jar,j
 ars/compilers.javascript-2.0.0-SNAPSHOT.jar,jars/minimal-json-0.9.4.jar
 ,jars/compilers.framework-2.0.0-SNAPSHOT.jar,jars/thingml.ide-2.0.0-SNA
 PSHOT.jar,jars/commons-io-2.5.jar,jars/jansi-1.14.jar,jars/compilers.de
 bugGUI-2.0.0-SNAPSHOT.jar,jars/compilers.registry-2.0.0-SNAPSHOT.jar,ja
 rs/compilers.uml-2.0.0-SNAPSHOT.jar,jars/jcommander-1.58.jar
Bundle-DocURL: http://thingml.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ThingML :: Compilers :: Bundle
Bundle-SymbolicName: org.thingml.compilers.bundle
Bundle-Vendor: ThingML Project
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;artifactId=!org.eclipse.*|thin
 gml
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/official-network-plugins-2.0.0-SNAPSHOT.jar;g="
 org.thingml";a="official-network-plugins";v="2.0.0-SNAPSHOT",jars/compi
 lers.c-2.0.0-SNAPSHOT.jar;g="org.thingml";a="compilers.c";v="2.0.0-SNAP
 SHOT",jars/compilers.java-2.0.0-SNAPSHOT.jar;g="org.thingml";a="compile
 rs.java";v="2.0.0-SNAPSHOT",jars/compilers.javascript-2.0.0-SNAPSHOT.ja
 r;g="org.thingml";a="compilers.javascript";v="2.0.0-SNAPSHOT",jars/mini
 mal-json-0.9.4.jar;g="com.eclipsesource.minimal-json";a="minimal-json";
 v="0.9.4",jars/compilers.framework-2.0.0-SNAPSHOT.jar;g="org.thingml";a
 ="compilers.framework";v="2.0.0-SNAPSHOT",jars/thingml.ide-2.0.0-SNAPSH
 OT.jar;g="org.thingml";a="thingml.ide";v="2.0.0-SNAPSHOT",jars/commons-
 io-2.5.jar;g="commons-io";a="commons-io";v="2.5",jars/jansi-1.14.jar;g=
 "org.fusesource.jansi";a="jansi";v="1.14",jars/compilers.debugGUI-2.0.0
 -SNAPSHOT.jar;g="org.thingml";a="compilers.debugGUI";v="2.0.0-SNAPSHOT"
 ,jars/compilers.registry-2.0.0-SNAPSHOT.jar;g="org.thingml";a="compiler
 s.registry";v="2.0.0-SNAPSHOT",jars/compilers.uml-2.0.0-SNAPSHOT.jar;g=
 "org.thingml";a="compilers.uml";v="2.0.0-SNAPSHOT",jars/jcommander-1.58
 .jar;g="com.beust";a="jcommander";v="1.58"
Export-Package: org.thingml.compilers;version="2.0.0",org.thingml.compil
 ers.c;version="2.0.0",org.thingml.compilers.c.arduino;version="2.0.0",o
 rg.thingml.compilers.c.checkerRules;version="2.0.0",org.thingml.compile
 rs.c.plugin;version="2.0.0",org.thingml.compilers.c.posix;version="2.0.
 0",org.thingml.compilers.c.posixmt;version="2.0.0",org.thingml.compiler
 s.checker;version="2.0.0",org.thingml.compilers.checker.genericRules;ve
 rsion="2.0.0",org.thingml.compilers.commandline;version="2.0.0",org.thi
 ngml.compilers.configuration;version="2.0.0",org.thingml.compilers.cpp.
 sintefboard;version="2.0.0",org.thingml.compilers.cpp.sintefboard.plugi
 n;version="2.0.0",org.thingml.compilers.debugGUI;version="2.0.0",org.th
 ingml.compilers.debugGUI.plugin;version="2.0.0",org.thingml.compilers.i
 nterfaces.c;version="2.0.0",org.thingml.compilers.java;version="2.0.0",
 org.thingml.compilers.javascript;version="2.0.0",org.thingml.compilers.
 registry;version="2.0.0",org.thingml.compilers.spi;version="2.0.0",org.
 thingml.compilers.thing;version="2.0.0",org.thingml.compilers.thing.com
 mon;version="2.0.0",org.thingml.compilers.uml;version="2.0.0",org.thing
 ml.compilers.utils;version="2.0.0"
Import-Package: com.google.inject;version="[1.3,2)",com.google.inject.bi
 nder;version="[1.3,2)",com.google.inject.name;version="[1.3,2)",org.ant
 lr.runtime,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclips
 e.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.em
 f.ecore.util,org.eclipse.emf.ecore.xmi.impl,org.eclipse.xtext,org.eclip
 se.xtext.ide,org.eclipse.xtext.ide.editor.contentassist,org.eclipse.xte
 xt.ide.editor.contentassist.antlr,org.eclipse.xtext.ide.editor.contenta
 ssist.antlr.internal,org.eclipse.xtext.ide.editor.partialEditing,org.ec
 lipse.xtext.impl,org.eclipse.xtext.resource,org.eclipse.xtext.util,org.
 thingml.compilers.c.arduino,org.thingml.compilers.c.checkerRules,org.th
 ingml.compilers.c.plugin,org.thingml.compilers.c.posix,org.thingml.comp
 ilers.checker.genericRules,org.thingml.compilers.configuration,org.thin
 gml.compilers.cpp.sintefboard,org.thingml.compilers.debugGUI,org.thingm
 l.compilers.debugGUI.plugin,org.thingml.compilers.interfaces.c,org.thin
 gml.compilers.registry,org.thingml.compilers.spi,org.thingml.compilers.
 thing,org.thingml.compilers.thing.common,org.thingml.compilers.uml,org.
 thingml.compilers.utils,org.thingml.xtext,org.thingml.xtext.constraints
 ,org.thingml.xtext.helpers,org.thingml.xtext.services,org.thingml.xtext
 .thingML,org.thingml.xtext.thingML.impl,org.thingml.xtext.thingML.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
