datatype Double 
    @js_type "double";

thing fragment SenderMsgs {
    message joinMessage1(p1 : Double, p2 : Double, p3 : Double, p4 : Double, p5 : Double);
    message joinMessage2(p1 : Double, p2 : Double, p3 : Double, p4 : Double, p5 : Double);
    
    message endBench();
    message redo();
}

thing Sender includes SenderMsgs {
    required port senderCepService {
        sends joinMessage1, joinMessage2, endBench
    }
    
    required port senderService {
        receives redo
    }

    property nbIter : Double = 100
    property nbReco : Double = 1000000
        
    statechart Sender init Init { 
        state Init {
         property i : Double = 0
         
         on entry do        
            var i :Double = 0
            
            while (i<nbIter) do
                senderCepService!joinMessage1(1,2,3,4,5)
                senderCepService!joinMessage2(1,2,3,4,5)
                i = i + 1
            end
            
            senderCepService!endBench()
            nbReco = nbReco - 1
         end
         
         transition -> Idle 
        }
        
        state Idle {
            transition -> Init
            event senderService?redo
            guard nbReco > 0
            
            transition -> End
            event senderService?redo
            guard nbReco == 0
        }
        
        state End {
            on entry do
                print "Bye"   
            end 
        }
    }
}
