import "../lib/TronMsgs.thingml"

configuration GatewayCfg 
{
	instance g : Gateway


	connector g.Serial0 over Serial
	@trace_level "0"
	connector g.Serial1 over Serial1
	@trace_level "0"
	connector g.Serial2 over Serial2
	@trace_level "0"
	connector g.Serial3 over Serial3
	@trace_level "0"
	
}

thing Gateway includes TronMsgs
{
	required port Serial0 {
		sends addHead, loose, tronReady, tronGo, hasID, iHaveID, mayIHaveID
		receives addHead, loose, tronReady, tronGo, hasID, iHaveID, mayIHaveID
	}
	required port Serial1 {
		sends addHead, loose, tronReady, tronGo, hasID, iHaveID, mayIHaveID
		receives addHead, loose, tronReady, tronGo, hasID, iHaveID, mayIHaveID
	}
	required port Serial2 {
		sends addHead, loose, tronReady, tronGo, hasID, iHaveID, mayIHaveID
		receives addHead, loose, tronReady, tronGo, hasID, iHaveID, mayIHaveID
	}
	required port Serial3 {
		sends addHead, loose, tronReady, tronGo, hasID, iHaveID, mayIHaveID
		receives addHead, loose, tronReady, tronGo, hasID, iHaveID, mayIHaveID
	}
	
	statechart GatewayChart init Active {
		
		state Active {
			internal event e : Serial0?addHead action do
				Serial1!addHead(e.x, e.y, e.id)
				Serial2!addHead(e.x, e.y, e.id)
				Serial3!addHead(e.x, e.y, e.id)
			end
			internal event e : Serial0?loose action do
				Serial1!loose(e.id)
				Serial2!loose(e.id)
				Serial3!loose(e.id)
			end
			internal event e : Serial0?tronReady action do
				Serial1!tronReady(e.id)
				Serial2!tronReady(e.id)
				Serial3!tronReady(e.id)
			end
			internal event e : Serial0?tronGo action do
				Serial1!tronGo(e.nbID)
				Serial2!tronGo(e.nbID)
				Serial3!tronGo(e.nbID)
			end
			internal event e : Serial0?hasID action do
				Serial1!hasID(e.id)
				Serial2!hasID(e.id)
				Serial3!hasID(e.id)
			end
			internal event e : Serial0?iHaveID action do
				Serial1!iHaveID(e.id)
				Serial2!iHaveID(e.id)
				Serial3!iHaveID(e.id)
			end
			internal event e : Serial0?mayIHaveID action do
				Serial1!mayIHaveID(e.id)
				Serial2!mayIHaveID(e.id)
				Serial3!mayIHaveID(e.id)
			end


			internal event e : Serial1?addHead action do
				Serial0!addHead(e.x, e.y, e.id)
				Serial2!addHead(e.x, e.y, e.id)
				Serial3!addHead(e.x, e.y, e.id)
			end
			internal event e : Serial1?loose action do
				Serial0!loose(e.id)
				Serial2!loose(e.id)
				Serial3!loose(e.id)
			end
			internal event e : Serial1?tronReady action do
				Serial0!tronReady(e.id)
				Serial2!tronReady(e.id)
				Serial3!tronReady(e.id)
			end
			internal event e : Serial1?tronGo action do
				Serial0!tronGo(e.nbID)
				Serial2!tronGo(e.nbID)
				Serial3!tronGo(e.nbID)
			end
			internal event e : Serial1?hasID action do
				Serial0!hasID(e.id)
				Serial2!hasID(e.id)
				Serial3!hasID(e.id)
			end
			internal event e : Serial1?iHaveID action do
				Serial0!iHaveID(e.id)
				Serial2!iHaveID(e.id)
				Serial3!iHaveID(e.id)
			end
			internal event e : Serial1?mayIHaveID action do
				Serial0!mayIHaveID(e.id)
				Serial2!mayIHaveID(e.id)
				Serial3!mayIHaveID(e.id)
			end


			internal event e : Serial2?addHead action do
				Serial1!addHead(e.x, e.y, e.id)
				Serial0!addHead(e.x, e.y, e.id)
				Serial3!addHead(e.x, e.y, e.id)
			end
			internal event e : Serial2?loose action do
				Serial1!loose(e.id)
				Serial0!loose(e.id)
				Serial3!loose(e.id)
			end
			internal event e : Serial2?tronReady action do
				Serial1!tronReady(e.id)
				Serial0!tronReady(e.id)
				Serial3!tronReady(e.id)
			end
			internal event e : Serial2?tronGo action do
				Serial1!tronGo(e.nbID)
				Serial0!tronGo(e.nbID)
				Serial3!tronGo(e.nbID)
			end
			internal event e : Serial2?hasID action do
				Serial1!hasID(e.id)
				Serial0!hasID(e.id)
				Serial3!hasID(e.id)
			end
			internal event e : Serial2?iHaveID action do
				Serial1!iHaveID(e.id)
				Serial0!iHaveID(e.id)
				Serial3!iHaveID(e.id)
			end
			internal event e : Serial2?mayIHaveID action do
				Serial1!mayIHaveID(e.id)
				Serial0!mayIHaveID(e.id)
				Serial3!mayIHaveID(e.id)
			end


			internal event e : Serial3?addHead action do
				Serial1!addHead(e.x, e.y, e.id)
				Serial0!addHead(e.x, e.y, e.id)
				Serial2!addHead(e.x, e.y, e.id)
			end
			internal event e : Serial3?loose action do
				Serial1!loose(e.id)
				Serial0!loose(e.id)
				Serial2!loose(e.id)
			end
			internal event e : Serial3?tronReady action do
				Serial1!tronReady(e.id)
				Serial0!tronReady(e.id)
				Serial2!tronReady(e.id)
			end
			internal event e : Serial3?tronGo action do
				Serial1!tronGo(e.nbID)
				Serial0!tronGo(e.nbID)
				Serial2!tronGo(e.nbID)
			end
			internal event e : Serial3?hasID action do
				Serial1!hasID(e.id)
				Serial0!hasID(e.id)
				Serial2!hasID(e.id)
			end
			internal event e : Serial3?iHaveID action do
				Serial1!iHaveID(e.id)
				Serial0!iHaveID(e.id)
				Serial2!iHaveID(e.id)
			end
			internal event e : Serial3?mayIHaveID action do
				Serial1!mayIHaveID(e.id)
				Serial0!mayIHaveID(e.id)
				Serial2!mayIHaveID(e.id)
			end
		}
	}
}

