datatype Integer
    @java_type "short"
    @js_type "int";

thing fragment Message {
    message m1(a : Integer, b : Integer, c : Integer);
}

thing Thing includes Message {
       
    provided port send {
        sends m1
    }
    
    required port recv {
        receives m1    
    }
    
    statechart Statechart init Init {
        state Init {
            on entry send!m1(1,2)
            
            internal
            event recv?m1
            action print "ok"
        }    
    }
}

configuration errorCfg {
    instance t : Thing 
    connector t.recv => t.send
}
