import "../devices/led.thingml"
import "../devices/softtimer.thingml"

thing Blink2Leds includes LEDMsgs, TimerMsgs
{

	required port timer1
	{
		sends timer_start
        receives timer_timeout
	}
	
	required port timer2
	{
		sends timer_start
        receives timer_timeout
	}
	
	required port led1
	{
		sends led_toggle
	}
	
	required port led2
	{
		sends led_toggle
	}

    statechart Blink2LedsImpl init Blinking {
        
        state Blinking {
            
            on entry do 
            	timer1!timer_start(1000)
            	timer2!timer_start(333)
            end
            
            internal Blink1 event timer1?timer_timeout
            action do
            	led1!led_toggle()
            	timer1!timer_start(1000)
            end
            
            internal Blink2 event timer2?timer_timeout
            action do
            	led2!led_toggle()
            	timer2!timer_start(333)
            end
        }
    }
}

configuration Blink2Leds {       

	// The arduino board with 2 LEDs on pin 10 and 13
	instance arduino : Arduino
	
        ///////////////////////////////////////////////

	instance led1 : LED set pin = DigitalPin:PIN_10 
	connector led1.DigitalIO => arduino.DigitalIO
	instance led2 : LED set pin = DigitalPin:PIN_13 
	connector led2.DigitalIO => arduino.DigitalIO

        instance led3 : LED set pin = DigitalPin:PIN_10 
	connector led3.DigitalIO => arduino.DigitalIO
	instance led4 : LED set pin = DigitalPin:PIN_13 
	connector led4.DigitalIO => arduino.DigitalIO

        instance led5 : LED set pin = DigitalPin:PIN_10 
	connector led5.DigitalIO => arduino.DigitalIO
	instance led6 : LED set pin = DigitalPin:PIN_13 
	connector led6.DigitalIO => arduino.DigitalIO

        instance led7 : LED set pin = DigitalPin:PIN_10 
	connector led7.DigitalIO => arduino.DigitalIO
	instance led8 : LED set pin = DigitalPin:PIN_13 
	connector led8.DigitalIO => arduino.DigitalIO

        //////////////////////////////////////////////
	
	instance timer1 : SoftTimer
	instance timer2 : SoftTimer
        instance timer3 : SoftTimer
	instance timer4 : SoftTimer
        instance timer5 : SoftTimer
	instance timer6 : SoftTimer
        instance timer7 : SoftTimer
	instance timer8 : SoftTimer

        //////////////////////////////////////////////
	
	// The blink application
	instance app1 : Blink2Leds
        connector timer1.Polling => arduino.Polling
        connector timer2.Polling => arduino.Polling
	connector app1.led1 => led1.LED
	connector app1.timer1 => timer1.timer
	connector app1.led2 => led2.LED
	connector app1.timer2 => timer2.timer

        instance app2 : Blink2Leds
        connector timer3.Polling => arduino.Polling
        connector timer4.Polling => arduino.Polling
	connector app2.led1 => led3.LED
	connector app2.timer1 => timer3.timer
	connector app2.led2 => led4.LED
	connector app2.timer2 => timer4.timer

	instance app3 : Blink2Leds
        connector timer5.Polling => arduino.Polling
        connector timer6.Polling => arduino.Polling
	connector app3.led1 => led5.LED
	connector app3.timer1 => timer5.timer
	connector app3.led2 => led6.LED
	connector app3.timer2 => timer6.timer

        instance app4 : Blink2Leds
        connector timer7.Polling => arduino.Polling
        connector timer8.Polling => arduino.Polling
	connector app4.led1 => led7.LED
	connector app4.timer1 => timer7.timer
	connector app4.led2 => led8.LED
	connector app4.timer2 => timer8.timer
}