<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>org.thingml</groupId>
		<artifactId>eclipse_parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.thingml.eclipse.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>ThingML Eclipse Update Site</name>
	
	<build>
	<plugins>
	 <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	</plugins>
	</build>

</project> 

     