<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../org.thingml.eclipse/pom.xml</relativePath>
		<groupId>org.thingml</groupId>
		<artifactId>eclipse_parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.thingml.eclipse.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>ThingML Eclipse Update Site</name>

	<build>
		<plugins>
			<plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-copy-plugin</artifactId>
                <version>0.2.3</version>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <resources>

                                <resource>
                                    <targetPath>/var/www/dist</targetPath>
                                    <file>${basedir}/target/repository</file>
                                    <destFileName>update</destFileName>
                                </resource>

                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>	        
		</plugins>
	</build>  

</project> 

     