
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.thingml</groupId>
    <artifactId>org.thingml.root</artifactId>
    <packaging>pom</packaging>
    <name>ThingML :: Root</name>
    <url>http://www.thingml.org</url>
    
    <version>0.6.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <thingml.version>${project.version}</thingml.version>
        <eclipse.version>3.7.0</eclipse.version>
        <emf.version>2.7.0</emf.version>
        <scala.version>2.9.1</scala.version>
        <bundle.vendor>SINTEF</bundle.vendor>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>${basedir}/../HEADER</header>
                    <strictCheck>true</strictCheck>
                    <properties>
                        <owner>SINTEF</owner>
                        <year>2011</year>
                        <email>franck.fleurey@sintef.no</email>
                    </properties>
                    <excludes>
                        <exclude>
                        **/*.cs
                        </exclude>   
                        <exclude>
                        **/test_out/**/*.*
                        </exclude>   
                        <exclude>
                        **/resources/**/**.*
                        </exclude>   
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Resources plugin : allow to collect and embedd severals resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Felix BnD plugin : allow Bundle packaging : generate OSGi JAR  -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        
        <repository>
            <id>thingml-snapshot</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/thingml-snapshot/</url>
        </repository>
        
        <repository>
            <id>thingml-release</id>
            <name>thingml-release</name>
            <url>http://maven.thingml.org/thingml-release/</url>
        </repository>
        
        <repository>
            <id>thirdparty</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/thirdparty/</url>
        </repository>
        
        <repository>
            <id>kevoree-libs-release-local</id>
            <url>http://maven2.kevoree.org/release</url>
        </repository>
        
        <repository>
            <id>kevoree-snapshots</id>
            <url>http://maven2.kevoree.org/snapshots</url>
        </repository>  

    </repositories>

    <modules>
        <module>../org.emftext.commons.antlr3_3_0</module>
        <module>../org.thingml.model</module>
        <module>../org.thingml.parser</module>
        <module>../org.thingml.compilers</module>
        <module>../org.thingml.editor.standalone</module>
        <module>../org.thingml.editor.eclipse</module>
        <module>../org.thingml.utils</module>
        <module>../org.thingml.coaphttp</module>
        <module>../org.thingml.samples.resources</module>
        <module>../org.thingml.samples.utils</module>
	<module>../org.thingml.simulators</module>
		<!-- The standolone app can only be built on the server which has the keystore to sign the jar
		<module>../org.thingml.editor.standaloneApp</module>-->
		
    </modules>

    <distributionManagement>
        
        <repository>
            <id>thingml-release</id>
            <name>thingml-release</name>
            <url>http://maven.thingml.org/archiva/repository/thingml-release/</url>
        </repository>
        
        <snapshotRepository>
            <id>thingml-snapshot</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/archiva/repository/thingml-snapshot/</url>
        </snapshotRepository>
        
    </distributionManagement>


</project>
