Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThingML :: Editor :: Eclipse
Bundle-SymbolicName: org.sintef.thingml.resource.thingml.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: SINTEF
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.sintef.thingml.resource.thingml,
  org.emftext.commons.antlr3_3_0,
  org.sintef.thingml.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.sintef.thingml.resource.thingml.ui
Bundle-Activator: org.sintef.thingml.resource.thingml.ui.ThingmlUIPlugin
