<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.thingml</groupId>
        <artifactId>compilers</artifactId>
        <version>0.6.0</version>
    </parent>
    <groupId>org.thingml</groupId>
    <artifactId>official-network-plugins</artifactId>
    <name>ThingML :: Compilers :: Network Plugins</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.thingml</groupId>
            <artifactId>compilers.c</artifactId>
            <version>${thingml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thingml</groupId>
            <artifactId>compilers.java</artifactId>
            <version>${thingml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thingml</groupId>
            <artifactId>compilers.javascript</artifactId>
            <version>${thingml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thingml</groupId>
            <artifactId>compilers.framework</artifactId>
            <version>${thingml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thingml</groupId>
            <artifactId>compilers.debugGUI</artifactId>
            <version>${thingml.version}</version>
        </dependency>
    </dependencies>
</project>