// 
// (c) SINTEF 2012
//
// Define the server 
// 
// by Runze Hao (haoshaochi@gmail.com)
//
import "Message.thingml"

thing Server includes SignatureMessage{

	readonly property roomRequest : String = "rRequest"
    readonly property ID : String = "inputID"


	provided port Toclient {
		receives rRequest,inputID,rSiM1_
		sends rReply,idReply
	}
    
	
	statechart Authentication init Ready {
	
        //Waiting state for Booking room Request
		state Ready {
			on entry do 
                print "Server side: Ready.."
            end
            internal
                event e :Toclient?rSiM1_
				action print"Server side: receive "+e.msg+"|"+e.msg1+"|"+e.msg2+"|"+e.msg3

            internal
				event e :Toclient?rRequest
				guard e.msg == roomRequest
				action do
                    print"Server side: receive rRequest"+e.msg
                    Toclient!rReply("true")
				end
			transition -> Finish 
				event e: Toclient?rRequest
				guard not (e.msg == roomRequest) 
				action do
                    print"Server side: deny!! receive rRequest"+e.msg
                    Toclient!rReply("false")
                end
                
            transition -> Finish
                event e: Toclient?inputID
                guard not(e.msg == ID)
                action do
                    print"Server side: deny!! receive inputid"+e.msg
                end
                
            internal
                event e : Toclient?inputID
                guard e.msg == ID
                action do
                    print"Server side: receive inputid"+e.msg
                    Toclient!idReply(true)
                end
		}
        
		state Finish {
			on entry print "finish"
            transition -> Ready
            
	}
}


}

thing FakeServer includes SignatureMessage
@mock "true" {
	provided port Toclient {
		receives rRequest,inputID,rSiM1_
		sends rReply,idReply
	}
}