<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.thingml</groupId>
	<artifactId>compilers.deprescala</artifactId>
	<name>ThingML :: Compilers :: DepreScala</name>
	<packaging>jar</packaging>

	<parent>
		<artifactId>compilers</artifactId>
		<groupId>org.thingml</groupId>
		<version>0.6.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>

			<!-- Scala plugin : allow to compile Scala file -->
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-Xelide-below</arg>
						<!--<arg>MINIMUM</arg> -->
						<!--<arg>INFO</arg> -->
						<arg>WARNING</arg>
						<!--<arg>SEVERE</arg> -->
						<!--<arg>MAXIMUM</arg> -->
					</args>
					<jvmArgs>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>
	
		<dependency>
			<groupId>org.thingml</groupId>
			<artifactId>compilers.framework</artifactId>
			<version>${thingml.version}</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-xml</artifactId>
			<version>2.11.0-M4</version>
		</dependency>

		
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>

    </dependencies>

</project>