import "Stream.thingml"
import "Sender.thingml"

datatype Integer
    @js_type "short";

thing Receiver includes StreamCepMsgs, SenderMsgs{
    provided port cepService {
        receives c_joinMessage, c_endBench
    }
    
     provided port senderService {
        sends redo
    }
    
    property msgReceived : Integer = 0
    
    statechart Receiver init Init {
        state Init {
            internal 
            event cepService?c_joinMessage
            action do
                msgReceived = msgReceived + 1
            end
                        
            internal
            event cepService?c_endBench
            action do
                 //'console.log("END TIME CEP : " + process.hrtime());'
                 //print "[Receiver] End with " + msgReceived + " message(s) received"
                 msgReceived = 0
                 senderService!redo()
            end
        } 
        
            
    }    
}
