import "../../../datatypes.thingml"

thing fragment PingPongMsgs {
	message ping(u : UInt16) @code "16";
	message pong(u : UInt16) @code "165";
}


thing PingServer includes PingPongMsgs {

	provided port ping_service {
		sends pong
		receives ping
	}

	statechart PongServerMachine init Active {

        on entry print "Ping Server Started!\n"

		state Active {
			
			internal event e : ping_service?ping
			action do
				print "ping: "
				print e.u
				print "\n"
				ping_service!pong(e.u + 50)
			end
			
		}
	}
}


protocol Serial
@serial_baudrate "115200"
@serializer "Binary"
;

configuration SerialSrv
{

	instance server: PingServer

	connector server.ping_service over Serial

}
