/*
 * generated by Xtext 2.10.0
 */
package org.thingml.xtext.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.thingml.xtext.ThingMLRuntimeModule
import org.thingml.xtext.ThingMLStandaloneSetup
import org.thingml.xtext.ide.ThingMLIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */

class ThingMLWebSetup extends ThingMLStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new ThingMLRuntimeModule, new ThingMLIdeModule, new ThingMLWebModule))
	}
	
}
