<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.thingml.model</artifactId>
    <packaging>bundle</packaging>
    <name>ThingML :: Model</name>

    <parent>
        <artifactId>org.thingml.root</artifactId>
        <groupId>org.thingml</groupId>
        <version>0.6.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>

        <resources>
            <resource>
                <directory>model</directory>
                <targetPath>model</targetPath>
                <excludes>
                    <exclude>**/*.pdf</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.properties</include>
                    <include>plugin.xml</include>
                </includes>
            </resource>
        </resources>


        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/main/java-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Creation of the bundle jar and its manifest -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>

                        <Bundle-SymbolicName>org.sintef.thingml.model;singleton:=true</Bundle-SymbolicName>
                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion>

                        <Export-Package>org.sintef.thingml.*</Export-Package>
                        <Import-Package>!org.sintef.thingml.*,org.eclipse.emf.*,org.osgi.framework
                        </Import-Package>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-Vendor>SINTEF</Bundle-Vendor>
                    </instructions>
                </configuration>

            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.kevoree.extra</groupId>
            <artifactId>org.kevoree.extra.emf.library</artifactId>
            <version>${emf.version}</version>
        </dependency>

    </dependencies>

</project>