import "../core/arduino.thingml"
import "../core/digital_input.thingml"

thing fragment ButtonMsgs 
{
	message press ();
	message release ();
}

thing Button includes ButtonMsgs, DigitalInputMsgs
{		
	provided port Button 
	{
		sends press
		sends release
	}
	
	required port DigitalInput
    {
		receives digital_input_value    
    }
	
	 statechart ButtonImpl init Running 
	 {
        state Running
        {    
            internal event m : DigitalInput?digital_input_value
            guard m.value == DigitalState:HIGH 
            action Button!press ()   
            
            internal event m : DigitalInput?digital_input_value
            guard m.value == DigitalState:LOW 
            action Button!release ()
        }
    }
}

configuration fragment Button
{
    group io : OnChangeDigitalInput
    
    instance button : Button
    connector button.DigitalInput => io.digital_input.DigitalInput
}