import "../core/arduino.thingml"
import "../core/analog_input.thingml"

thing fragment LightSensorMsgs 
{
	message read_light ();
	message light_value (val : UInt16);
}

thing LightSensor includes LightSensorMsgs, AnalogInputMsgs
{  
	provided port LightSensor 
    {
		receives read_light
		sends light_value
	}

    required port AnalogInput
    {
        receives analog_input_value
        sends read_analog_input    
    }
    
    statechart LightSensorImpl init Running 
    {        
        internal event m : AnalogInput?analog_input_value
    	action LightSensor!light_value (m.value)
   
        state Running 
        {   
        	internal force_reading event LightSensor?read_light
        	action AnalogInput!read_analog_input ()
        }   
    }
}

configuration fragment LightSensor
{
    group io : OnChangeAnalogInput
    	set io.analog_input.refresh_rate = 500

    instance light_sensor : LightSensor
    connector light_sensor.AnalogInput => io.analog_input.AnalogInput
} 