import "../core/arduino.thingml"
import "../devices/analog_input.thingml"

thing fragment PotSensorMsgs includes AnalogInputMsgs 
{
	message read_position ();
	message position_value (val : UInt16);
}

thing PotSensor includes PotSensorMsgs
{
    readonly property pin : AnalogPin = AnalogPin:A_3
    
	provided port PotSensor 
    {
		receives read_position
		sends position_value
	}

    required port AnalogInput
    {
        receives analog_input_value
        sends read_analog_input    
    }
    
    statechart PotSensorImpl init Running 
    {    
    	internal event m : AnalogInput?analog_input_value
    	action PotSensor!position_value (m.value)
    	
        state Running 
        {
        	internal event PotSensor?read_position
        	action AnalogInput!read_analog_input ()
        }        
    }
}

//* Configuration needs:
//
// includes AnalogInput
//
// instance pot_sensor : PotSensor
// instance analog_input : OnChangeAnalogInput
// 		set pin = pin	 
// 
// connector pot_sensor.AnalogInput => analog_input.AnalogInput
//
//* 