import "../core/arduino.thingml"
import "../core/digital_input.thingml"

thing fragment TiltSwitchMsgs
{
	message tilt_toggle ();
}

thing TiltSwitch includes TiltSwitchMsgs, DigitalInputMsgs
{ 
	provided port TiltSwitch 
    {
		sends tilt_toggle
	}

    required port DigitalInput
    {
        sends read_digital_input
		receives digital_input_value
    }
    
    statechart TiltSwitchImpl init Running 
    {    
        state Running
        {
           	internal event m : DigitalInput?digital_input_value 
            action TiltSwitch!tilt_toggle ()   
        }
    }
}


configuration fragment TiltSwitch
{
    group io : OnChangeDigitalInput

    instance tilt_switch : TiltSwitch
    connector tilt_switch.DigitalInput => io.digital_input.DigitalInput
}  