import "../core/arduino.thingml"
import "../core/digital_input.thingml"

thing fragment WaterSensorMsgs 
{
	message wet ();
	message dry ();
}

thing WaterSensor includes WaterSensorMsgs, DigitalInputMsgs
{  
	provided port WaterSensor 
    {
		sends wet, dry
	}

    required port DigitalInput
    {
        receives digital_input_value
        sends read_digital_input    
    }
    
    statechart WaterSensorImpl init Running 
    {        
        state Running 
        {   
            internal event m : DigitalInput?digital_input_value
            guard m.value == DigitalState:HIGH
    	    action WaterSensor!dry ()
    
            internal event m : DigitalInput?digital_input_value
            guard m.value == DigitalState:LOW
    	    action WaterSensor!wet ()
        }   
    }
}

configuration fragment WaterSensor
{
    group io : OnChangeDigitalInput

    instance water_sensor : WaterSensor
    connector water_sensor.DigitalInput => io.digital_input.DigitalInput
} 