#
# Copyright (C) 2014 SINTEF <franck.fleurey@sintef.no>
#
# Licensed under the GNU LESSER GENERAL PUBLIC LICENSE, Version 3, 29 June 2007;
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# 	http://www.gnu.org/licenses/lgpl-3.0.txt
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##### Category Selection

#Category Mode Selection (True for black list, False for white list, anything else for all)
categoryUseBlackList=False

#Category List
categoryList=MQTT



#### Test Selection

#Test Mode Selection (True for black list, False for white list, anything else for all)
testUseBlackList=False

#Test List
testList=testBoolJavaNodeJS.properties, testBoolNodeJSJava.properties
