#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#

##################################################
#             MiniCloud Load Balancer            #
##################################################

#Master Properties
masternode_ip=192.168.1.6
masternode_port=44444

#Node List
nodeList=maxcloudnode1, maxcloudnode2, maxcloudnode3, maxcloudnode4, minicloudnode1, minicloudnode3, minicloudnode4, minicloudnode5, minicloudnode6

#Node Properties

maxcloudnode1_ip=192.168.1.41
maxcloudnode2_ip=192.168.1.42
maxcloudnode3_ip=192.168.1.43
maxcloudnode4_ip=192.168.1.34

minicloudnode1_ip=192.168.1.21
minicloudnode2_ip=192.168.1.22
minicloudnode3_ip=192.168.1.23
minicloudnode4_ip=192.168.1.24
minicloudnode5_ip=192.168.1.25
minicloudnode6_ip=192.168.1.26

maxcloudnode1_port=44444
maxcloudnode2_port=44444
maxcloudnode3_port=44444
maxcloudnode4_port=44444

minicloudnode1_port=44444
minicloudnode2_port=44444
minicloudnode3_port=44444
minicloudnode4_port=44444
minicloudnode5_port=44444
minicloudnode6_port=44444

maxcloudnode1_httpPort=44443
maxcloudnode2_httpPort=44443
maxcloudnode3_httpPort=44443
maxcloudnode4_httpPort=44443

minicloudnode1_httpPort=44443
minicloudnode2_httpPort=44443
minicloudnode3_httpPort=44443
minicloudnode4_httpPort=44443
minicloudnode5_httpPort=44443
minicloudnode6_httpPort=44443

maxcloudnode1_weight=5
maxcloudnode2_weight=5
maxcloudnode3_weight=5
maxcloudnode4_weight=5

minicloudnode1_weight=1
minicloudnode2_weight=1
minicloudnode3_weight=1
minicloudnode4_weight=1
minicloudnode5_weight=1
minicloudnode6_weight=1
