datatype UInt8<1>
	@c_type "uint8_t"

thing fragment LedMsgs {
	message cmdLed(u : UInt8) @code "24929";
	message statusLed(u : UInt8) @code "24930";
}


thing LedClient includes LedMsgs {

	provided port led_service {
		receives statusLed
		sends cmdLed
	}

	statechart PongServerMachine init Active {

        on entry do
			print "Led Client Started!\n"
			led_service!cmdLed(61)
		end

		state Active {
			
			internal event e : led_service?statusLed
			action do
				print "statusLed: "
				print e.u
				print "\n"
			end
			
		}
	}
}


protocol MQTT
@mqtt_broker_port "1883"
@mqtt_broker_address "10.0.1.127"
@serializer "Binary"
@platform "x86"
;


configuration LEDCli
@platform "x86"
{

	instance cli: LedClient

	connector cli.led_service over MQTT

}
