import "../random.thingml"

/*****************************************************************************
 * Definition of the ThingML random generator
 *****************************************************************************/
thing RandomImpl includes Random
@c_header "#include <time.h>"
@c_header "#include <stdlib.h>"
{
    statechart RandomImpl init start 
    {    
    	property number : Integer = 0
    	state start {
    		on entry 'srand(time(NULL));'
    		
    		transition -> waiting
    	}
        state waiting 
        {    
            transition -> waiting
			event random?request
			action do 
				random!answer('rand()')
			end
        }
    }
}