<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="org.sintef.thingml.resource.thingml" xmlns="http://www.w3.org/2001/XMLSchema">
	<annotation>
		<appinfo>
			<meta.schema plugin="org.sintef.thingml.resource.thingml" id="org.sintef.thingml.resource.thingml.default_load_options" name="Default Load Options"/>
		</appinfo>
		<documentation>
			This extension point can be used to configure the default load options for resources.		</documentation>
	</annotation>
	
	<element name="extension">
		<annotation>
			<appinfo>
				<meta.element>
				</meta.element>
			</appinfo>
		</annotation>
		<complexType>
			<sequence>
				<element ref="provider"/>
			</sequence>
			<attribute name="point" type="string" use="required">
				<annotation>
					<documentation>
						
					</documentation>
				</annotation>
			</attribute>
			<attribute name="id" type="string">
				<annotation>
					<documentation>
						
					</documentation>
				</annotation>
			</attribute>
			<attribute name="name" type="string">
				<annotation>
					<documentation>
						
					</documentation>
					<appinfo>
						<meta.attribute translatable="true"/>
					</appinfo>
				</annotation>
			</attribute>
		</complexType>
	</element>
	
	<element name="provider">
		<complexType>
			<attribute name="id" type="string" use="required">
				<annotation>
					<documentation>
						
					</documentation>
				</annotation>
			</attribute>
			<attribute name="name" type="string">
				<annotation>
					<documentation>
						
					</documentation>
				</annotation>
			</attribute>
			<attribute name="class" type="string" use="required">
				<annotation>
					<documentation>
						
					</documentation>
					<appinfo>
						<meta.attribute kind="java" basedOn=":org.sintef.thingml.resource.thingml.IThingmlOptionProvider"/>
					</appinfo>
				</annotation>
			</attribute>
			<annotation>
				<documentation>
					
				</documentation>
			</annotation>
		</complexType>
	</element>
	
	<annotation>
		<appinfo>
			<meta.section type="since">
			</meta.section>
		</appinfo>
		<documentation>
			[Enter the first release in which this extension point appears.]		</documentation>
	</annotation>
	
	<annotation>
		<appinfo>
			<meta.section type="examples"/>
		</appinfo>
		<documentation>
			[Enter extension point usage example here.]		</documentation>
	</annotation>
	
	<annotation>
		<appinfo>
			<meta.section type="apiinfo"/>
		</appinfo>
		<documentation>
			[Enter API information here.]		</documentation>
	</annotation>
	
	<annotation>
		<appinfo>
			<meta.section type="implementation">
			</meta.section>
		</appinfo>
		<documentation>
			[Enter information about supplied implementation of this extension point.]		</documentation>
	</annotation>
</schema>

