import "Stream.thingml"

datatype Integer
    @js_type "short";

thing Receiver includes StreamMsgs{
    provided port cService {
        receives c_forwardMessage, c_forwardMessageWithParams, c_forwardWithModif, c_endBench
    }
    
    property msgReceived : Integer = 0
    statechart Receiver init Init {
        state Init {
            internal 
            event cService?c_forwardMessage
            event cService?c_forwardMessageWithParams
            event cService?c_forwardWithModif
            action do
                msgReceived = msgReceived + 1
            end
            
            internal
            event cService?c_endBench
            action do
                 'console.log("END TIME C : " + process.hrtime());'
                 print "[Receiver] End with " + msgReceived + " message(s) received"
            end
        }       
    }    
}
