/*
 * generated by Xtext 2.10.0
 */
package org.thingml.xtext.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class ThingMLQuickfixProvider extends DefaultQuickfixProvider
 {

	@Fix("state-sink")
	def makeStateFinal(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(
			issue,
			"Make state final",
			"Change state "+issue.data.get(0)+" to a final state",
			"" // Image
		)[ context | 
			context.xtextDocument.replace(issue.offset, 0, "final ")
		]
	}
	
	@Fix("type-cast")
	def cast(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(
			issue,
			"Cast to " + issue.data.get(0),
			"Cast this expression to " + issue.data.get(0),
			"" // Image
		)[ context | 
			context.xtextDocument.replace(issue.offset + issue.length, 0, " as " + issue.data.get(0))
		]
	}
}
