<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.thingml.xtext/src-gen"
    modelPluginID="org.thingml.xtext" forceOverwrite="true" modelName="ThingML" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ThingML" basePackage="org.thingml.xtext" disposableProviderFactory="true"
      fileExtensions="thingml" ecorePackage="ThingML.ecore#/">
    <genClasses ecoreClass="ThingML.ecore#//ThingMLModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ThingMLModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ThingMLModel/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ThingMLModel/protocols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ThingMLModel/configs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//PlatformAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//PlatformAnnotation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//PlatformAnnotation/value"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//AnnotatedElement"/>
    <genClasses ecoreClass="ThingML.ecore#//NamedElement"/>
    <genClasses ecoreClass="ThingML.ecore#//Type"/>
    <genClasses ecoreClass="ThingML.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//PrimitiveType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//PrimitiveType/ByteSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//PrimitiveType/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ObjectType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//ObjectType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ObjectType/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Enumeration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Enumeration/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//EnumerationLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//EnumerationLiteral/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//EnumerationLiteral/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Thing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Thing/fragment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Thing/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/assign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/behaviour"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/streams"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//PropertyAssign">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//PropertyAssign/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//PropertyAssign/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//PropertyAssign/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//PropertyAssign/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Protocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Protocol/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Protocol/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Function/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Function/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Function/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Function/body"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Property/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Property/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Property/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Property/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Message/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Message/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Message/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Parameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Parameter/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Port/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Port/annotations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Port/sends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Port/receives"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//RequiredPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//RequiredPort/optional"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ProvidedPort"/>
    <genClasses ecoreClass="ThingML.ecore#//InternalPort"/>
    <genClasses ecoreClass="ThingML.ecore#//Stream">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Stream/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Stream/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Stream/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Stream/selection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Stream/output"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Source"/>
    <genClasses ecoreClass="ThingML.ecore#//ViewSource"/>
    <genClasses ecoreClass="ThingML.ecore#//ReferencedElmt"/>
    <genClasses ecoreClass="ThingML.ecore#//ElmtProperty"/>
    <genClasses ecoreClass="ThingML.ecore#//JoinSources">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//JoinSources/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//JoinSources/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//JoinSources/resultMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//JoinSources/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//JoinSources/operators"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//MergeSources">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//MergeSources/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//MergeSources/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//MergeSources/resultMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//MergeSources/operators"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//SimpleSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//SimpleSource/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//SimpleSource/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//SimpleSource/operators"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Filter/guard"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//LengthWindow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LengthWindow/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LengthWindow/step"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//TimeWindow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//TimeWindow/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//TimeWindow/step"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//MessageParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//MessageParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//MessageParameter/msgRef"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//SimpleParamRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//SimpleParamRef/parameterRef"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ArrayParamRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ArrayParamRef/parameterRef"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//LengthArray"/>
    <genClasses ecoreClass="ThingML.ecore#//Region"/>
    <genClasses ecoreClass="ThingML.ecore#//CompositeState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//CompositeState/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//CompositeState/history"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//CompositeState/substate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//CompositeState/region"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//FinalState"/>
    <genClasses ecoreClass="ThingML.ecore#//Session">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Session/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Session/substate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Session/region"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ParallelRegion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//ParallelRegion/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ParallelRegion/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//ParallelRegion/history"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ParallelRegion/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ParallelRegion/substate"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//State/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//State/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//State/exit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//State/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//State/internal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//State/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Handler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Handler/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Handler/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Handler/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Handler/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Handler/action"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//InternalTransition"/>
    <genClasses ecoreClass="ThingML.ecore#//Event"/>
    <genClasses ecoreClass="ThingML.ecore#//ReceiveMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//ReceiveMessage/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ReceiveMessage/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ReceiveMessage/message"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Action"/>
    <genClasses ecoreClass="ThingML.ecore#//Variable"/>
    <genClasses ecoreClass="ThingML.ecore#//ActionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ActionBlock/actions"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ExternStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//ExternStatement/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ExternStatement/segments"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//LocalVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//LocalVariable/changeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//LocalVariable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//LocalVariable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LocalVariable/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LocalVariable/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//SendAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//SendAction/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//SendAction/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//SendAction/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//VariableAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//VariableAssignment/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//VariableAssignment/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//VariableAssignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Increment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Increment/var"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Decrement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Decrement/var"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//LoopAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LoopAction/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LoopAction/action"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ConditionalAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConditionalAction/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConditionalAction/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConditionalAction/elseAction"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ReturnAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ReturnAction/exp"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//PrintAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//PrintAction/msg"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ErrorAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ErrorAction/msg"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//StartSession">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//StartSession/session"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//StartSession/constructor"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//FunctionCallStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//FunctionCallStatement/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//FunctionCallStatement/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Expression"/>
    <genClasses ecoreClass="ThingML.ecore#//ExternExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//ExternExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ExternExpression/segments"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//EnumLiteralRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//EnumLiteralRef/enum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//EnumLiteralRef/literal"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//IntegerLiteral/intValue"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//BooleanLiteral/boolValue"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//StringLiteral/stringValue"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//DoubleLiteral/doubleValue"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//PropertyReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//PropertyReference/property"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Reference/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Reference/parameter"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//FunctionCallExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//FunctionCallExpression/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//FunctionCallExpression/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Configuration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Configuration/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Configuration/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Configuration/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Configuration/propassigns"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Instance/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Instance/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Instance/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ConfigPropertyAssign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConfigPropertyAssign/instance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConfigPropertyAssign/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConfigPropertyAssign/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConfigPropertyAssign/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConfigPropertyAssign/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//AbstractConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//AbstractConnector/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//AbstractConnector/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Connector/cli"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Connector/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Connector/srv"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Connector/provided"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ExternalConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ExternalConnector/inst"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ExternalConnector/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ExternalConnector/protocol"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//InstanceRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//InstanceRef/instance"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//OrExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//OrExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//AndExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//AndExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//EqualsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//EqualsExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//EqualsExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//NotEqualsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//NotEqualsExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//NotEqualsExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//GreaterExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//GreaterExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//GreaterExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//LowerExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LowerExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LowerExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//GreaterOrEqualExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//GreaterOrEqualExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//GreaterOrEqualExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//LowerOrEqualExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LowerOrEqualExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LowerOrEqualExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//PlusExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//PlusExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//PlusExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//MinusExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//MinusExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//MinusExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//TimesExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//TimesExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//TimesExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//DivExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//DivExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//DivExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ModExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ModExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ModExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//NotExpression/term"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//UnaryMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//UnaryMinus/term"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
