<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.thingml.xtext/src-gen"
    modelPluginID="org.thingml.xtext" forceOverwrite="true" modelName="ThingML" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ThingML" basePackage="org.thingml.xtext" disposableProviderFactory="true"
      fileExtensions="thingml" ecorePackage="ThingML.ecore#/">
    <genClasses ecoreClass="ThingML.ecore#//ThingMLModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ThingMLModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ThingMLModel/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ThingMLModel/protocols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ThingMLModel/configs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//PlatformAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//PlatformAnnotation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//PlatformAnnotation/value"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Type/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//PrimitiveType/ByteSize"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ObjectType"/>
    <genClasses ecoreClass="ThingML.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//EnumerationLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//EnumerationLiteral/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//EnumerationLiteral/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Thing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Thing/fragment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/assign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/behaviour"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/streams"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//PropertyAssign">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//PropertyAssign/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//PropertyAssign/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//PropertyAssign/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//PropertyAssign/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Protocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Protocol/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Protocol/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Function/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Function/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Function/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Function/body"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Property/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Property/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Property/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Property/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Message/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Message/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Message/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Parameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Parameter/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Port/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Port/annotations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Port/sends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Port/receives"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//RequiredPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//RequiredPort/optional"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ProvidedPort"/>
    <genClasses ecoreClass="ThingML.ecore#//InternalPort"/>
    <genClasses ecoreClass="ThingML.ecore#//Stream">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Stream/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Stream/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Stream/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Stream/selection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Stream/output"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Source"/>
    <genClasses ecoreClass="ThingML.ecore#//ViewSource"/>
    <genClasses ecoreClass="ThingML.ecore#//ReferencedElmt"/>
    <genClasses ecoreClass="ThingML.ecore#//ElmtProperty"/>
    <genClasses ecoreClass="ThingML.ecore#//JoinSources">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//JoinSources/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//JoinSources/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//JoinSources/resultMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//JoinSources/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//JoinSources/operators"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//MergeSources">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//MergeSources/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//MergeSources/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//MergeSources/resultMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//MergeSources/operators"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//SimpleSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//SimpleSource/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//SimpleSource/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//SimpleSource/operators"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Filter/guard"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//LengthWindow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LengthWindow/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LengthWindow/step"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//TimeWindow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//TimeWindow/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//TimeWindow/step"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//MessageParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//MessageParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//MessageParameter/msgRef"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//SimpleParamRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//SimpleParamRef/parameterRef"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ArrayParamRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ArrayParamRef/parameterRef"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//LengthArray"/>
    <genClasses ecoreClass="ThingML.ecore#//StateMachine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//StateMachine/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//StateMachine/history"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//StateMachine/substate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//StateMachine/region"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//State/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//State/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//State/exit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//State/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//State/internal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//State/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Region"/>
    <genClasses ecoreClass="ThingML.ecore#//FinalState"/>
    <genClasses ecoreClass="ThingML.ecore#//CompositeState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//CompositeState/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//CompositeState/history"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//CompositeState/substate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//CompositeState/region"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Session">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Session/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Session/substate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Session/region"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ParallelRegion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//ParallelRegion/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ParallelRegion/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//ParallelRegion/history"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ParallelRegion/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ParallelRegion/substate"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Transition/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Transition/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Transition/action"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//InternalTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//InternalTransition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//InternalTransition/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//InternalTransition/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//InternalTransition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//InternalTransition/action"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Event"/>
    <genClasses ecoreClass="ThingML.ecore#//ReceiveMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ReceiveMessage/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ReceiveMessage/message"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Action"/>
    <genClasses ecoreClass="ThingML.ecore#//Variable"/>
    <genClasses ecoreClass="ThingML.ecore#//ActionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ActionBlock/actions"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ExternStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//ExternStatement/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ExternStatement/segments"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//LocalVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//LocalVariable/changeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//LocalVariable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//LocalVariable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LocalVariable/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LocalVariable/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//SendAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//SendAction/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//SendAction/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//SendAction/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//VariableAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//VariableAssignment/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//VariableAssignment/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//VariableAssignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Increment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Increment/var"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Decrement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Decrement/var"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//LoopAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LoopAction/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LoopAction/action"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ConditionalAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConditionalAction/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConditionalAction/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConditionalAction/elseAction"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ReturnAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ReturnAction/exp"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//PrintAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//PrintAction/msg"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ErrorAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ErrorAction/msg"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//StartSession">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//StartSession/session"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//StartSession/constructor"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//FunctionCallStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//FunctionCallStatement/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//FunctionCallStatement/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Expression"/>
    <genClasses ecoreClass="ThingML.ecore#//ExternExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//ExternExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ExternExpression/segments"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Configuration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Configuration/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Configuration/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Configuration/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Configuration/propassigns"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Instance/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Instance/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Instance/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ConfigPropertyAssign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConfigPropertyAssign/instance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConfigPropertyAssign/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConfigPropertyAssign/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConfigPropertyAssign/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConfigPropertyAssign/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//AbstractConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//AbstractConnector/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//AbstractConnector/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Connector/cli"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Connector/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Connector/srv"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Connector/provided"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ExternalConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ExternalConnector/inst"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ExternalConnector/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ExternalConnector/protocol"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//InstanceRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//InstanceRef/instance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
