//*
// Fabien Fleurey - 20/08/2011
//
// This is an example of ThingML use to generate Arduino code which uses 
// Electronic Brick components.
//  
// Requirements:
//      - buzzer (1)    ->  Default pin: D_8
//
// The buzzer plays an SOS signal.
//*

import "../../bricks/buzzer.thingml"
import "timer.thingml" from stl

thing SimpleBuzzer includes BuzzerMsgs, TimerClientPort
{
	property counter : UInt8 = 0
    property end_motif : Boolean = false 
	
	required port Buzzer
	{
		sends buzzer_delay
	}
	
	statechart SimpleBuzzerImpl init Wait
	{       
		state Fast
		{
            on entry counter = 0
            
			internal repeat event timer?timer_timeout
            guard counter < 3
            action do
                Buzzer!buzzer_delay (100)
                counter = counter + 1
                timer!timer_start (0, 150)
                end
                
            transition switch -> Slow
            event timer?timer_timeout 
            guard counter == 3 and not end_motif
            action timer!timer_start (0, 50)
            
            transition waiting -> Wait
            event timer?timer_timeout
            guard counter == 3 and end_motif
		}
			
		state Slow
		{	
            on entry counter = 0
            on exit end_motif = true
                
            internal repeat event timer?timer_timeout
            guard counter < 3
            action do
                Buzzer!buzzer_delay (200)
                counter = counter + 1
                timer!timer_start (0, 250)
                end
                
            transition switch -> Fast
            event timer?timer_timeout
            guard counter == 3
            action timer!timer_start (0, 50)
		}

        state Wait
        {
            on entry timer!timer_start (0, 1000)
            on exit timer!timer_start (0, 50)
            
            transition begin -> Fast
            event timer?timer_timeout
            action end_motif = false
        } 
	}
}
