Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThingML :: EclipseUI
Bundle-SymbolicName: org.thingml.eclipse.ui;singleton:=true
Bundle-Version: 0.6.0
Bundle-Activator: org.thingml.eclipse.ui.Activator
Bundle-Vendor: SINTEF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.sintef.thingml.model,
 org.sintef.thingml.resource.thingml,
 org.sintef.thingml.resource.thingml.ui,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.thingml.editor.standaloneApp-0.6.0-jar-with-dependencies.jar
