Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThingML :: EclipseUI
Bundle-SymbolicName: org.thingml.eclipse.ui;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.thingml.eclipse.ui.Activator
Bundle-Vendor: SINTEF-9012
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.sintef.thingml.model;bundle-version="0.6.0",
 org.sintef.thingml.resource.thingml;bundle-version="0.6.0",
 org.sintef.thingml.resource.thingml.ui;bundle-version="0.6.0",
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.thingml.editor.standaloneApp-0.6.0-SNAPSHOT-jar-with-dependencies.jar
