<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.thingml</groupId>
    <artifactId>org.thingml.compilers</artifactId>
    <name>ThingML :: Compilers</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>org.thingml.root</artifactId>
        <groupId>org.thingml</groupId>
        <version>0.6.0-SNAPSHOT</version>
        <relativePath>../org.thingml.root/pom.xml</relativePath>
    </parent>

    <build>
        <plugins>

            <!-- Scala plugin : allow to compile Scala file -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-Xelide-below</arg>
                        <!--<arg>MINIMUM</arg>-->
                        <!--<arg>INFO</arg>-->
                        <arg>WARNING</arg>
                        <!--<arg>SEVERE</arg>-->
                        <!--<arg>MAXIMUM</arg>-->
                    </args>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*TestSuite.java</include>
                    </includes>
                </configuration>
            </plugin>

	    <!-- Antrun plugin: use to run any kind of Ant tasks.
		Use to copy the thingml samples within the test of the
		compilers automatically 
		-->	   
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <configuration>
                            <tasks>
                                <copy todir="src/test/resources/thingml"  preservelastmodified="true">
                                    <fileset dir="../org.thingml.samples/src/main/thingml"/>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>        
                            <goal>run</goal>
                        </goals>  
                    </execution>
                </executions>
            </plugin> 

        </plugins>

    </build>

    <dependencies>
        
        <!--<dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
            <version>3.0.4</version>
        </dependency>-->        

        <dependency>
            <groupId>org.kevoree.extra</groupId>
            <artifactId>org.kevoree.extra.emf.library</artifactId>
            <version>${emf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.thingml</groupId>
            <artifactId>org.thingml.model</artifactId>
            <version>${thingml.version}</version>
        </dependency>

        <dependency>
            <groupId>org.thingml</groupId>
            <artifactId>org.thingml.parser.standalone</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.thingml</groupId>
            <artifactId>org.thingml.utils</artifactId>
            <version>${thingml.version}</version>
        </dependency>        

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

    </dependencies>

</project>