/* ThingML Framework */

/*****************************************************************************
 * Definition of the default ThingML DataTypes
 * The size of Java primitive types is given here: http://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html
 * TODO: some information is missing to properly serialize/deserialize some types, typically UInt and Int, which have the same size, but different encodings
 *****************************************************************************/
datatype Byte<1>
	@type_checker "Byte"
	@c_type "uint8_t"
	@c_byte_size "1"
	@java_type "byte"
	@java_primitive "true"
	@go_type "byte";
	
datatype Char<1>
	@type_checker "Byte"
	@c_type "char"
	@c_byte_size "1"
	@java_type "byte"
	@java_primitive "true"
	@go_type "byte";

datatype Boolean<1>
	@type_checker "Boolean"
	@c_type "bool"
	@c_byte_size "1"
	@java_type "boolean"
	@java_primitive "true"
	@go_type "bool";

datatype Integer<2>
	@type_checker "Integer"
	@c_type "int"
	@c_byte_size "2"
	@java_type "short"
	@java_primitive "true"
	@go_type "int16";

datatype UInt8<1>
	@type_checker "Integer"
	@c_type "uint8_t"
	@c_byte_size "1"
	@java_type "short"
	@java_primitive "true"
	@go_type "uint8";

datatype Int8<1>
	@type_checker "Integer"
	@c_type "int8_t"
	@c_byte_size "1"
	@java_type "byte"
	@java_primitive "true"
	@go_type "int8";

datatype UInt16<2>
	@type_checker "Integer"
	@c_type "uint16_t"
	@c_byte_size "2"
	@java_type "int"
	@java_primitive "true"
	@go_type "uint16";

datatype Int16<2>
	@type_checker "Integer"
	@c_type "int16_t"
    @c_byte_size "2"
	@java_type "short"
	@java_primitive "true"
	@go_type "int16";


datatype Int32<4>
	@type_checker "Integer"
	@c_type "int32_t"
	@c_byte_size "4"
	@java_type "int"
	@java_primitive "true"
	@go_type "int32";

datatype UInt32<4>
	@type_checker "Integer"
	@c_type "uint32_t"
	@c_byte_size "4"
	@java_type "long"
	@java_primitive "true"
	@go_type "uint32";

datatype Long<4>
	@type_checker "Integer"
	@c_type "long"
	@c_byte_size "4"
	@java_type "int"
	@java_primitive "true"
	@go_type "int32";

datatype ULong<4>
	@type_checker "Integer"
	@c_type "unsigned long"
	@c_byte_size "4"
	@java_type "long"
	@java_primitive "true"
	@go_type "uint32";
	
datatype LongLong<8>
	@type_checker "Integer"
    @c_type "long long"
    @c_byte_size "8"
    @java_type "long"
    @java_primitive "true"
    @go_type "int64";

datatype Float<4>
	@type_checker "Real"
	@c_type "float"
	@c_byte_size "4"
	@java_type "float"
	@java_primitive "true"
	@go_type "float32";

datatype Double<8>
	@type_checker "Real"
	@c_type "double"
	@c_byte_size "8"
	@java_type "double"
	@java_primitive "true"
	@go_type "float64";


object String
	@c_type "char *"
	@c_byte_size "*"
	@java_type "String"
    @js_type "String"
    @go_type "string";

enumeration DigitalState
	@type_checker "Integer"
	@java_type "byte"
	@java_primitive "true"
    @c_byte_size "1"
	@c_type "uint8_t"
	@go_type "uint8"
{
	LOW @enum_val "0"
	HIGH @enum_val "1"
}