import "datatypes.thingml" from stl

thing fragment rnd 
@stl {
  abstract function rnd() : Long
  abstract function rndMax(max : Long) : Long
}

thing rndJS includes rnd 
@stl {
  function rnd() : Long do
    return `Math.random()`
  end

  function rndMax(max : Long) : Long do
    return `Math.floor(Math.random() * Math.floor(` & max & `))`
  end
}

thing rndJava includes rnd 
@stl {
  function rnd() : Long do
    return `Math.random()`
  end

  function rndMax(max : Long) : Long do
    return `Math.floor(Math.random() * Math.floor(` & max & `))`
  end
}

thing rndArduino includes rnd 
@stl {
  function rnd() : Long do
    return `random(2147483647)`
  end

  function rndMax(max : Long) : Long do
    return `random(` & max & `)`
  end
}

thing rndGo includes rnd 
@stl {
  function rnd() : Long do
    return `rand.Int31()`
  end

  function rndMax(max : Long) : Long do
    return `rand.Int31n(` & max & `)`
  end
}
