// 
// (c) SINTEF 2011
//
// Define the behavior of a simple application that tries to login on a remote service. 
// It sends credentials (login, password) and waits for resulting ackmowledgment. If 
// the access is granted, it transitions to the "LoggedOn" state.
// 
// by Franck CHAUVEL <franck.chauve@sintef.no>
//

datatype String;

datatype Boolean;

thing Client {

	readonly property login : String = "toto"
	readonly property pwd: String = "pouet"

	message log(login: String, password: String);
	
	message ack(access: Boolean);
	
	required port LoginServer {
		sends log
		receives ack 
	}
	
	statechart Authentication init Waiting {
	
		state Waiting {
			on entry LoginServer!log(login, pwd)
			transition -> LoggedOn 
				event e : LoginServer?ack
				guard e.access == true
		}
		
		state LoggedOn {
			on entry print "Your are logged in"
		}
	
	}
}