// 
// (c) SINTEF 2011
//
// Define several configurations where clients are connected to loggin server
// + Config 1: One single client is directly connected to the regular server
// + Config 2: Connection between five clients and a regular server
// + Config 3: One client is connected to the substitute server through 
// the use of the mediator
// + Config 4: Many clients are connected to the server through the mediator.
// This configuration is not yet supposed to work, as there is no support for session
//
// Authors:
// + Franck CHAUVEL <franck.chauvel@sintef.no>
//


import "client.thingml"
import "server.thingml"
import "substitute_server.thingml"
import "mediator.thingml"
 
 
// Config 1: Simple connection between the client and the server
configuration OneClientOneServer {
	instance client: Client
	instance server: Server
	connector client.LoginServer => server.LoginClient
}

// Config 2: Simple connection between five clients and the server
configuration ManyClientsOneServer {
	instance client1: Client
	instance client2: Client
	instance client3: Client
	instance client4: Client
	instance client5: Client
	instance server: Server
	
	connector client1.LoginServer => server.LoginClient
	connector client2.LoginServer => server.LoginClient
	connector client3.LoginServer => server.LoginClient
	connector client4.LoginServer => server.LoginClient
	connector client5.LoginServer => server.LoginClient
}

// Config 3: Connection between the client and the alternative server 
// through the mediator
configuration Mediator {
	instance client: Client
	instance substitute: SubstituteServer
	instance mediator: Mediator
	
	connector client.LoginServer => mediator.Client
	connector substitute.LoginClient => mediator.Server
}

// Config 4: Connection between 5 clients and a substitute server, 
// through a single mediator
// INFO: This is not supposed to work as there is no support for "session"
configuration ManyClientsOneMediator {
	instance client1: Client
	instance client2: Client
	instance client3: Client
	instance client4: Client
	instance client5: Client
	
	instance substitute: SubstituteServer
	instance mediator: Mediator
	
	connector client1.LoginServer => mediator.Client
	connector client2.LoginServer => mediator.Client
	connector client3.LoginServer => mediator.Client
	connector client4.LoginServer => mediator.Client
	connector client5.LoginServer => mediator.Client
	connector substitute.LoginClient => mediator.Server
}
