<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.thingml</groupId>
    <artifactId>org.thingml.root</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.thingml.tests</artifactId>
  
  
    <build>
        <plugins>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>build-dump</id>
						<phase>process-classes</phase>
						<goals>
						<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.thingml.tests.TestsGeneration</mainClass>
				</configuration>
			</plugin>
        </plugins>
    </build>

    <dependencies>
         <dependency>
            <groupId>org.thingml</groupId>
            <artifactId>org.thingml.cmd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>
    </dependencies>


</project>