import "../Msgs/MsgsChar.thingml"

thing Client includes MsgsChar {

	required port p {
		sends mChar, mHChar
		receives mChar, mHChar
	}

	statechart Chart init S1 {
		state S1 {
			on entry do
				print "I "
				p!mChar('\'z\'')
			end

			transition -> S2
			event e : p?mChar
			guard e.c == '\'z\''
			action print "mChar "
		}
		state S2 {
			on entry do
				p!mHChar('\'A\'', '\'9\'')
			end

			transition -> SEnd
			event e : p?mHChar
			guard e.c1 == '\'A\'' and e.c2 == '\'9\''
			action print "mHChar "
		}
		state SEnd {
			on entry print "End\n"
		}
	}

}
