		if (`strcmp(`&msg_name&`, "/*MSG_NAME*/") == 0`) do

		var ___result : Boolean = false
/*VARDEF*/
						
			// Check for parse errors
			if (parse_result < 0) do
				error "JSON ERROR: Parse error for /*MSG_NAME*/ message payload\n"
				return false
			end
			
			// Check that we have room for all parameters (1 object + 2 nodes per parameter)
			if (parse_result < /*NBNODES*/) do
				error "JSON ERROR: incomplete payload for /*MSG_NAME*/ message\n"
				return false
			end
			
			// Check that we have one object as the root 
			if (`tokens[0].type` != 1) do
				error "JSON ERROR: wrong payload format for /*MSG_NAME*/ message\n"
				return false
			end
			
			// parse parameters
			var __parse_i : UInt16 = 1
			while (__parse_i<parse_result-1) do
			
				// We should have an attribute: type == 3 size == 1
				if (`tokens[`&__parse_i&`].type` != 3 or `tokens[`&__parse_i&`].size` != 1) do
					error "JSON ERROR: unexpected token parsing parameters for /*MSG_NAME*/ message\n"
				end
				
/*PARSEPARAMS*/				
				do
					print "JSON WARNING: got unknown parameters for /*MSG_NAME*/ message\n"
				end
				__parse_i = __parse_i + 2 
			end
/*FWMSG*/
		end 
		else 