import "../bricks/led.thingml"
import "../core/arduino_timer.thingml"

thing Blink includes LedMsgs, TimerMsgs
{
	required port HW 
    {	
		sends led_toggle, timer_start
        receives timer_timeout
	}

    statechart BlinkImpl init Blinking {
        
        state Blinking {
            
            on entry HW!timer_start(1000)
            
            transition -> Blinking
            event HW?timer_timeout
            after HW!led_toggle() 
        }
    }
}

configuration Blink 
{       
	group led : Led
		set led.io.digital_output.pin = DigitalPin:PIN_13
	
	// The timer
	instance timer : SoftTimer
	
	// The blink application
	instance app : Blink
	connector app.HW => led.led.Led
	connector app.HW => timer.timer
}