import "../bricks/led.thingml"
import "../core/arduino_timer.thingml"

thing Blink4Leds includes LedMsgs, TimerMsgs
{

	required port timer
	{
		sends timer_start
        receives timer_timeout
	}
	
	required port leds
	{
		sends led_toggle
	}

    statechart Blink4LedsImpl init Blinking {
        
        state Blinking {
            
            on entry do 
            	timer!timer_start(500)
            end
            
            internal Blink1 event timer?timer_timeout
            action do
            	leds!led_toggle()
            	timer!timer_start(500)
            end
        }
    }
}

configuration Blink4Leds {       

	// The arduino board with 2 LEDs on pin 10 and 13
	group led1 : Led
		set led1.io.digital_output.pin = DigitalPin:PIN_10
	group led2 : Led
		set led1.io.digital_output.pin = DigitalPin:PIN_13
	group led3 : Led
		set led1.io.digital_output.pin = DigitalPin:PIN_6
	group led4 : Led
		set led1.io.digital_output.pin = DigitalPin:PIN_8
	
	instance timer : SoftTimer
	
	// The blink application
	instance app : Blink4Leds
	connector app.leds => led1.led.Led
	connector app.leds => led2.led.Led
	connector app.leds => led3.led.Led
	connector app.leds => led4.led.Led

	connector app.timer => timer.timer
}