import "../devices/lcd_screen.thingml"
import "../devices/analog_input.thingml"

thing PotSensorDisplay includes LcdScreenMsgs, AnalogPotMsgs
{	
	required port Display 
    {	
		sends initDisplay, refreshDisplay, getDisplay
	}

	required port Pot
	{
		receives value
		sends subscribe
	}
	
   	statechart PotSensorDisplayImpl init Running
   	{
   		on entry Display!initDisplay ("Position", "", 0, 0, 1023)
   		state Running
   		{
   			on entry Pot!subscribe (true)
   			internal refresh event m : Pot?value
   			action do
   				Display!refreshDisplay (0, m.val)
   				Display!getDisplay (0)
   				end 
   		}	
   	}
}

configuration PotSensorDisplay includes AnalogInputConfFrag
{
	instance screen : LcdScreen
	instance app : PotSensorDisplay
	
	connector app.Display => screen.Display
	connector app.Pot => pot.Pot
}