import "../devices/lcd_screen.thingml"
import "../devices/analog_input.thingml"

thing PotSensorDisplay includes LcdScreenMsgs, AnalogInputMsgs
{	
	required port Display 
    {	
		sends initDisplay, refreshDisplay, setDisplay
	}

	required port AnalogInput
	{
		sends readAnalogInput
		receives analogInputValue 
	}
	
   	statechart PotSensorDisplayImpl init Running
   	{
   		on entry do 
                Display!initDisplay (3, "Position", "", 0, 0, 1023)
                Display!setDisplay (3)
                end
   		state Running
   		{
   			internal refresh event m : AnalogInput?analogInputValue
   			action Display!refreshDisplay (3, m.value) 
   		}	
   	}
}

configuration PotSensorDisplay
{
	// Arduino declaration.
	instance arduino : Arduino
	
	// On change analog input configuration.
	instance on_change_analog_input : OnChangeAnalogInput
        set pin = AnalogPin:A_4
	instance timer : SoftTimer
	connector on_change_analog_input.AnalogIO => arduino.AnalogIO
	connector on_change_analog_input.Timer => timer.timer
	
	instance screen : LcdScreen
	
	// Application configuration.
	instance app : PotSensorDisplay
	connector app.Display => screen.Display
	connector app.AnalogInput => on_change_analog_input.AnalogInput
}