import "../devices/lcd_screen.thingml"
import "../devices/old_analog_input.thingml"

thing PotSensorDisplay includes LcdScreenMsgs, AnalogInputMsgs
{	
	required port Display 
    {	
		sends initDisplay, refreshDisplay, setDisplay
	}

	required port Analog
	{
		receives value
		sends subscribe
	}
	
   	statechart PotSensorDisplayImpl init Running
   	{
   		on entry do 
                Display!initDisplay (3, "Position", "", 0, 0, 1023)
                Display!setDisplay (3)
                end
   		state Running
   		{
   			on entry Analog!subscribe (true)
   			internal refresh event m : Analog?value
   			action Display!refreshDisplay (3, m.val) 
   		}	
   	}
}

configuration PotSensorDisplay includes AnalogInputConfFrag
{
	instance screen : LcdScreen
	instance app : PotSensorDisplay
	
	connector app.Display => screen.Display
	connector app.Analog => analog.Analog
}