import "../devices/tinypwm.thingml"
import "../bricks/pot_sensor.thingml"

thing SimplePWM includes TinyPWMMsgs, PotSensorMsgs
{
	required port PWM 
    {	
		sends set_pwm, set_pwm_a, set_pwm_b
	}

    required port Pot1
	{
		receives position_value
	}

    required port Pot2
	{
		receives position_value
	}

    statechart BlinkImpl init Running {
        
        on entry PWM!set_pwm(0, 0)
        
        state Running {
            
            internal event m : Pot1?position_value
            action PWM!set_pwm_a(m.val / 4)
            
            internal event m : Pot2?position_value
            action PWM!set_pwm_b(m.val / 4)
            
        }
    }
}

configuration SimplePWM {       

    // Arduino board
    instance arduino : Arduino
    
    // Pot 1
    instance analog_input_1 : OnChangeAnalogInput
        set pin = AnalogPin:A_4
    instance timer_1 : SoftTimer
    instance pot_sensor_1 : PotSensor
    connector analog_input_1.AnalogIO => arduino.AnalogIO
    connector analog_input_1.Timer => timer_1.timer
    connector pot_sensor_1.AnalogInput => analog_input_1.AnalogInput
	
    // Pot 2
    instance analog_input_2 : OnChangeAnalogInput
        set pin = AnalogPin:A_5
    instance timer_2 : SoftTimer
    instance pot_sensor_2 : PotSensor
    connector analog_input_2.AnalogIO => arduino.AnalogIO
    connector analog_input_2.Timer => timer_2.timer
    connector pot_sensor_2.AnalogInput => analog_input_2.AnalogInput
	
    // TinyPWM
    instance tiny_pwm : TinyPWM
    
    // Main application
    instance main : SimplePWM
    connector main.Pot1 => pot_sensor_1.PotSensor
    connector main.Pot2 => pot_sensor_2.PotSensor
    connector main.PWM => tiny_pwm.PWM
	
}