import "../devices/serial.thingml"
import "../devices/analog_input.thingml"

thing SimpleAnalogRead includes SerialMsgs, AnalogInputMsgs
{
	required port Serial 
    {	
		receives receiveByte
        sends printByte, printMessage, printValue
	}
	
	required port Analog
    {	
		receives value
		sends subscribe, getValue
	}

    statechart SimpleAnalogReadImpl init Running 
    {
		internal event m : Analog?value
		action do 
            Serial!printValue (m.val)
		    Serial!printByte ('\'\n\'')
            end    
        state Running 
        { 
        	internal event m : Serial?receiveByte
        	guard m.b == '\'g\''
        	action Analog!getValue ()	      
           
           	internal event m : Serial?receiveByte
        	guard m.b == '\'s\''
        	action Analog!subscribe (true)
        	
        	internal event m : Serial?receiveByte
        	guard m.b == '\'u\''
        	action Analog!subscribe (false)
        }
    }
}

configuration SimpleAnalogRead includes AnalogInputConfFrag {       
	instance serial : Serial
	instance app : SimpleAnalogRead
	
	connector app.Serial => serial.serial
	connector app.Analog => analog.Analog 
}