import "../devices/lcd_screen.thingml"
import "../devices/old_analog_input.thingml"

thing TempSensorDisplay includes LcdScreenMsgs, AnalogInputMsgs
@c_header "#include <math.h>"
{

	function convertTemperature(adc : Int16) : Int16 do
		var tmp : Double
 		tmp = 'log('& (10240000 / adc ) - 10000 &')'
 		tmp = 1 / ( '0.001129148' + ('0.000234125' + ('0.0000000876741' * tmp * tmp )) * tmp )
 		tmp = tmp - '273.15' // Convert Kelvin to Celcius'
 		return '(int)'& tmp	
	end

	required port Display 
    {	
		sends initDisplay, refreshDisplay, setDisplay
	}

	required port Temp
	{
		receives value
		sends subscribe
	}
	
   	statechart TempSensorDisplayImpl init Running
   	{
   		on entry do
                Display!initDisplay (0, "Temperature", "C", 0, 20, 35)
                Display!setDisplay (0)
                end
   		state Running
   		{
   			on entry Temp!subscribe (true)
   			internal refresh event m : Temp?value
   			action Display!refreshDisplay (0, convertTemperature( m.val ) ) 
   		}	
   	}
}

configuration TempSensorDisplay //includes AnalogInputConfFrag
{
 
	group analogin : AnalogInputConfFrag
	
	set analogin.analog.pin = DigitalPin:PIN_5
	
	instance screen : LcdScreen
	instance app : TempSensorDisplay
	
	connector app.Display => screen.Display
	connector app.Temp => analogin.analog.Analog  
}