import "../devices/lcd_screen.thingml"
import "../devices/analog_input.thingml"

thing TempSensorDisplay includes LcdScreenMsgs, AnalogInputMsgs
@c_header "
#include <math.h>
int temperature (int RawADC) {
 double Temp;
 Temp = log(((10240000/RawADC) - 10000));
 Temp = 1 / (0.001129148 + (0.000234125 + (0.0000000876741 * Temp * Temp ))* Temp );
 Temp = Temp - 273.15;            // Convert Kelvin to Celcius
 return (int)Temp;
}
"
{
	required port Display 
    {	
		sends initDisplay, refreshDisplay, setDisplay
	}

	required port Temp
	{
		receives value
		sends subscribe
	}
	
   	statechart TempSensorDisplayImpl init Running
   	{
   		on entry do
                Display!initDisplay (0, "Temperature", "C", 0, 20, 35)
                Display!setDisplay (0)
                end
   		state Running
   		{
   			on entry Temp!subscribe (true)
   			internal refresh event m : Temp?value
   			action Display!refreshDisplay (0, 'temperature ('& m.val &')') 
   		}	
   	}
}

configuration TempSensorDisplay includes AnalogInputConfFrag
{
	instance screen : LcdScreen
	instance app : TempSensorDisplay
	
	connector app.Display => screen.Display
	connector app.Temp => analog.Analog
}