Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: thingml.ui
Bundle-Vendor: Tellu
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: thingml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: thingml,
 thingml.ide,
 org.eclipse.xtext.ui,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.10.200",
 org.eclipse.ui.ide;bundle-version="3.10.200",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.16.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.16.0",
 compilers.bundle,
 org.eclipse.core.variables;bundle-version="3.4.300",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.thingml.xtext.ui.contentassist,
 thingml.ui.internal,
 org.thingml.xtext.ui.quickfix
Bundle-Activator: thingml.ui.internal.ThingmlActivator
