import "../timer.thingml"

// Manage a set of software timers.
thing TimerJS includes Timer
@pim "Timer"
@platform "javascript"
@javascript "node browser"
{
    function cancel() 
    do
        'clearTimeout(this.timer);'
    end
    
    function start(delay : Integer)
    do
        print("timer.start")
        'this.timer = setTimeout(onTimeout,' & delay & ');'
    end
    
    function onTimeout() 
    do
        print("timer.onTimeout")
        timer!timer_timeout()
    end
    
    statechart SoftTimer init default {
        state default {
          on entry print("debug timer on entry")
            
          internal start
            event m : timer?timer_start
            guard m.delay > 0
            action do
                print("debug timer")
                start(m.delay)
            end
            
          internal cancel
            event m : timer?timer_cancel
            action cancel()    
        }
    }
}

configuration TestTimerJS {
    instance timer : TimerJS
    instance client : SimpleTimerClient
    connector client.timer => timer.timer    
}