<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.thingml</groupId>
    <artifactId>org.thingml.editor.standaloneApp</artifactId>
    <name>ThingML :: Editor :: StandaloneApp</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.thingml</groupId>
        <artifactId>org.thingml.root</artifactId>
        <version>0.6.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <profiles>
        <profile>
            <id>org.thingml.editor.standaloneApp.mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <java.lib.location>&lt;java.home&gt;/../Classes/classes.jar</java.lib.location>
            </properties>
        </profile>
        <profile>
            <id>org.thingml.editor.standaloneApp.other</id>
            <activation>
                <os>
                    <family>!mac</family>
                </os>
            </activation>
            <properties>
                <java.lib.location>${java.home}/lib/rt.jar</java.lib.location>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.thingml</groupId>
            <artifactId>org.thingml.editor.standalone</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.sintef.thingml.ThingMLApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
			<plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>org.sintef.thingml.ThingMLApp</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
    </plugin>
			
        </plugins>
    </build>

</project>
