
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.thingml</groupId>
    <artifactId>org.thingml.editor.standaloneApp</artifactId>
    <name>ThingML :: Editor :: StandaloneApp</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.thingml</groupId>
        <artifactId>org.thingml.root</artifactId>
        <version>0.5.0-SNAPSHOT</version>
        <relativePath>../org.thingml.root/pom.xml</relativePath>
    </parent>
    
    <profiles>
        <profile>
            <id>org.thingml.editor.standaloneApp.mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <java.lib.location>&lt;java.home&gt;/../Classes/classes.jar</java.lib.location>
            </properties>
        </profile>
        <profile>
            <id>org.thingml.editor.standaloneApp.other</id>
            <activation>
                <os>
                    <family>!mac</family>
                </os>
            </activation>
            <properties>
                <java.lib.location>${java.home}/lib/rt.jar</java.lib.location>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.thingml</groupId>
            <artifactId>org.thingml.editor.standalone</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->

            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <injar>${project.build.finalName}.jar</injar>
                    <outjar>${project.build.finalName}-small.jar</outjar>
                    <obfuscate>false</obfuscate>
                    <maxMemory>1024m</maxMemory>
                    <proguardVersion>4.5</proguardVersion>
                    <options>
                        <option>-dontskipnonpubliclibraryclasses</option>
                        <option>-dontskipnonpubliclibraryclassmembers</option>
                        <option>-dontoptimize</option>
                        <option>-ignorewarnings</option>
                        <option>-keep public class org.sintef.thingml.ThingMLApp { *; }</option>
                        <option>-keep class * extends javax.swing.plaf.ComponentUI {
                            public static javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent);
                            }
                        </option>
                        <option>-keep class jsyntaxpane.** { *; }</option>
                        <option>-keepattributes *Annotation*</option>
                        <option>-keepattributes **</option>

                    </options>
                    <assembly>
                        <inclusions>
                            <inclusion>
                                <groupId>org.thingml</groupId>
                                <artifactId>org.thingml.editor.standalone</artifactId>
                            </inclusion>
                            <inclusion>
                                <groupId>org.thingml</groupId>
                                <artifactId>org.thingml.parser.standalone</artifactId>
                            </inclusion>
                            <inclusion>
                                <groupId>org.emftext</groupId>
                                <artifactId>org.emftext.commons.antlr</artifactId>
                            </inclusion>   
                            <inclusion>
                                <groupId>org.thingml</groupId>
                                <artifactId>org.thingml.model</artifactId>
                            </inclusion>                            
                            <inclusion>
                                <groupId>org.kevoree.extra</groupId>
                                <artifactId>org.kevoree.extra.emf.library</artifactId>
                            </inclusion>
                            <inclusion>
                                <groupId>org.kevoree.extra</groupId>
                                <artifactId>org.kevoree.extra.jsyntaxpane</artifactId>
                                <filter>!META-INF/services/jsyntaxpane/kitsfortypes.properties</filter>
                            </inclusion>
                            
                            <inclusion>
                                <groupId>org.scala-lang</groupId>
                                <artifactId>scala-library</artifactId>
                            </inclusion>
                            
                        </inclusions>
                    </assembly>
                    <libs>
                        <lib>${java.lib.location}</lib>
                    </libs>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.sintef.thingml.ThingMLApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <jarPath>${project.build.directory}/${project.build.finalName}-small.jar</jarPath>
                            <keystore>/home/franck/thingml.ks</keystore>
                            <alias>thingml</alias>
                            <storepass>thingmlkeystore</storepass>
                            <signedjar>${project.build.directory}/${project.build.finalName}-signed.jar</signedjar>
                            <verify>true</verify>
                        </configuration>
                    </execution>
                </executions>

            </plugin>


        </plugins>
    </build>

</project>