<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" codebase="http://dist.thingml.org/" >
   <information>
      <title>ThingML Editor Editor</title>
      <vendor>SINTEF</vendor>
    <!-- <icon href="icon/kev-logo-full.png" width="64" height="64"/>-->
    <!-- allow app to run without Internet access -->
    <offline-allowed/>
    <shortcut online="false">
      <desktop/>
      <menu submenu="Kevoree"/>
    </shortcut>
    
   <association mime-type="application-x/kevmodel" extensions="kev"/>
   </information>
   <resources>
      <jar href="/Users/ffouquet/Documents/DEV/ThingML/org.thingml.editor.standaloneApp/target/org.thingml.editor.standaloneApp-0.5.0-SNAPSHOT.jar" main="true" />
   </resources>

   
   <application-desc name="ThingMLEditor" main-class="org.sintef.thingml.ThingMLApp">
   		<update check="background" policy="prompt-update"/>
   </application-desc>
   
   
   <security>
     <all-permissions/>
  </security>
</jnlp>