import "../blink_freq.thingml"
import "../../hardware/bricks/_arduino/led.thingml"
import "../../hardware/io/_arduino/analog_input.thingml"
import "../../core/_arduino/timer.thingml"

configuration BlinkArduino
@debug "true"
@debug_fifo "true"
//    @debug_message_send "timer.*"
@debug_message_receive "update"
{   
	instance app : BlinkFreq
	connector app.SendUpdate => app.ReceiveUpdate 
    
	group led : LedArduino
	set led.io.digital_output.pin = DigitalPin:PIN_13
	connector app.Led => led.led.Led
	
	// The timer
	instance timerPot : TimerArduino
	connector app.TimerPot => timerPot.timer
	
	instance timerLed : TimerArduino
	connector app.TimerLed => timerLed.timer
	
	group pot : AnalogInputArduino
	set pot.analog_input.pin = AnalogPin:A_3
	connector app.AnalogInput => pot.analog_input.AnalogInput
	
}