// Definition of the Pingable fragmant
thing HelloPar @c_code "generate"
{

	message pingA();
	message pingB();
	message ping();
	message pongA();
	message pongB();

	provided port IO {
		receives ping, pingA, pingB
		sends pongA, pongB 
	}
	
	statechart HelloPar init A {

		state A {
			transition -> A event IO?pingA 
			action do IO!pongA() print "a" end
			
			transition -> A event IO?ping 
			action do IO!pongA() print "a" end
		}
		
	region B init B {
	
		state B {
			transition -> B event IO?pingA 
			action do IO!pongB() print "b" end
			
			transition -> B event IO?ping 
			action do IO!pongB() print "b" end
		}
	
	}
		
	}
}

configuration SimpleParRegions {
	instance hello : HelloPar
}