object String
	@c_type "String"

thing HTTPServer
@c_header "
#include <ESP8266WiFi.h>
#include <ESP8266WiFiMulti.h>
#include <ESP8266WebServer.h>
#include <ESP8266mDNS.h>
#include <Hash.h>
"

@c_global "ESP8266WebServer server = ESP8266WebServer(80);"

{
	property html : String @initialize_from_file "/home/sintef/Documents/training/6.ThingML_Arduino_Yun_and_Communication/3.Websocket/WSClient-debugger.html"

	statechart ServerChart init Init {
		state Init {
			on entry do 
				'MDNS.begin("esp8266");
				String s = '&html&';
				server.on("/", [s]() {
					// send index.html
					server.send(200, "text/html", s);
				});

				server.begin();
				MDNS.addService("http", "tcp", 80);'

				print "Server Ready\n"
			end
			
			transition -> Active
		}

		state Active {
    		on entry 'server.handleClient();'

			transition -> Active
		}	
	}

}

configuration HTTPServerCfg 
@arduino_stdout "Serial"
{
	instance s : HTTPServer
}
