import "../../core/arduino.thingml"
import "../../bricks/lcd_screen.thingml"
import "../../bricks/pot_sensor.thingml"
import "../../bricks/temp_sensor.thingml"
import "../../bricks/lux_sensor.thingml"

thing fragment SimpleSensorsDisplay includes LcdScreenMsgs
{
	required port LcdScreen
	{
		sends print_string, set_cursor, print_value
	}
}

// Use only one of the three things following.

thing SimplePotSensorDisplay includes SimpleSensorsDisplay, PotSensorMsgs
{
	required port PotSensor
	{
		receives position_value
	}
	
	statechart SimplePotSensorDisplayImpl init Running
	{
		on entry LcdScreen!print_string ("Position:")
		
		state Running
		{
			on entry LcdScreen!set_cursor (0, 1)

			transition refresh -> Running
			event m : PotSensor?position_value
			action LcdScreen!print_value (m.val)
		}
	}
}

thing SimpleTempSensorDisplay includes SimpleSensorsDisplay, TempSensorMsgs
{
	required port TempSensor
	{
		receives temp_value
	}
	
	statechart SimpleTempSensorDisplayImpl init Running
	{
		on entry LcdScreen!print_string ("Temperature:")
		
		state Running
		{
			on entry LcdScreen!set_cursor (0, 1)
			transition refresh -> Running
			event m : TempSensor?temp_value
			action LcdScreen!print_value (m.val)
		}
	}
}

thing SimpleLuxSensorDisplay includes SimpleSensorsDisplay, LuxSensorMsgs
{
	required port LuxSensor
	{
		receives luminosity_value
	}
	
	statechart SimpleLuxSensorDisplayImpl init Running
	{
		on entry LcdScreen!print_string ("Luminosity:")
		
		state Running
		{
			on entry LcdScreen!set_cursor (0, 1)
			transition refresh -> Running
			event m : LuxSensor?luminosity_value
			action LcdScreen!print_value (m.val)
		}
	}
}
configuration SimpleSensorsDisplay
{
    // Arduino declaration.
    instance arduino : Arduino
    
	// Screen declaration.
	instance lcd_screen : LcdScreen

    // Analog input configuration
    instance analog_input : OnChangeAnalogInput
        set pin = AnalogPin:A_4
    connector analog_input.AnalogIO => arduino.AnalogIO
		
//* Uncomment only the three lines which refer to the sensor you want use. *//

	// * Potentiometer *
	instance pot_sensor_display : SimplePotSensorDisplay
    instance pot_sensor : PotSensor
    connector pot_sensor_display.PotSensor => pot_sensor.PotSensor
	connector pot_sensor_display.LcdScreen => lcd_screen.LcdScreen
    connector pot_sensor.AnalogInput => analog_input.AnalogInput
	
	// * Temperature *
//	instance temp_sensor : SimpleTempSensorDisplay
//	connector temp_sensor.LcdScreen => lcd_screen.LcdScreen
//  connector temp_sensor.TempSensor => analog_input.AnalogInput
	
	// * Luminosity *
//	instance lux_sensor : SimpleLuxSensorDisplay
//	connector lux_sensor.LcdScreen => lcd_screen.LcdScreen
//  connector lux_sensor.LuxSensor => analog_input.AnalogInput
}