import "../../core/arduino.thingml"
import "../../bricks/sound_sensor.thingml"
import "../../bricks/led.thingml"

//*
// This is an example of ThingML use to generate Arduino code which uses 
// Electronic Brick components.
//  
// Requirements:
//      - sound sensor (1)  -> Default pin: A_4
//      - led (1)           -> Default pin: D_8
//
// The led toggle when .
//*

thing SimpleSoundSensor includes LedMsgs, SoundSensorMsgs
{
	readonly property threshold : UInt16 = 500
	
	required port Led
	{
		sends led_toggle
	}
	
	required port SoundSensor
	{
		receives sound_value
	}
	
	statechart SimpleSoundSensorImpl init Running
	{
		state Running
		{
			internal event m : SoundSensor?sound_value
			guard m.val > threshold
			action Led!led_toggle ()
		}
	}
}

configuration SimpleSoundSensor
{    
    group led : Led
        set led.io.digital_output.pin = DigitalPin:PIN_8
    group sound_sensor : SoundSensor
        set sound_sensor.io.analog_input.pin = AnalogPin:A_4
        
    instance simple_sound_sensor : SimpleSoundSensor
	connector simple_sound_sensor.Led => led.led.Led
	connector simple_sound_sensor.SoundSensor => sound_sensor.sound_sensor.SoundSensor  
}