import "../../bricks/led.thingml"
import "../../bricks/tilt_switch.thingml"

//*
// This is an example of ThingML use to generate Arduino code which uses 
// Electronic Brick components.
//  
// Requirements:
//      - tilt switch (1)   -> Default pin: D_9    
//      - led (1)           -> Default pin: D_8
//
// The led toggle when the position of the tilt switch changes.
//*

thing SimpleTilt includes LedMsgs, TiltSwitchMsgs
{
	required port Led
	{
		sends led_toggle
	}
	
	required port TiltSwitch
	{
		receives tilt_toggle
	}
		
	statechart SimpleTiltImpl init Running
	{
		state Running
		{
			internal switch event TiltSwitch?tilt_toggle
			action Led!led_toggle ()
		}
	}
}

configuration SimpleTilt
{    
    group led : Led
        set led.io.digital_output.pin = DigitalPin:PIN_8
    group tilt : TiltSwitch
        set tilt.io.digital_input.pin = DigitalPin:PIN_9
        
    instance simple_tilt : SimpleTilt
	connector simple_tilt.Led => led.led.Led
	connector simple_tilt.TiltSwitch => tilt.tilt_switch.TiltSwitch
}