//*
// Fabien Fleurey - 20/08/2011
//
// This is an example of ThingML use to generate Arduino code which uses 
// Electronic Brick components.
//  
// Requirements:
//      - led (1)   		  ->  Default pin: PWM_9
// 		- Rotation sensor (1) ->  Default pin: A_4
//
// The led intensity is controlled by the rotation sensor.
//*

import "../../core/pwm.thingml"
import "../../bricks/rotation_sensor.thingml"

thing SimplePwmLed includes PwmMsgs, RotationSensorMsgs
{
	required port Pwm
	{
		sends set_pwm_value
	}
	
	required port RotSensor
	{
		receives rotation_value
	}
	
	statechart SimplePwmLedImpl init Running
	{
		state Running
		{
			internal event m : RotSensor?rotation_value
			action Pwm!set_pwm_value (m.val / 4)
		}
	}
}

configuration SimplePwmLed
{
	group pwm : Pwm
		set pwm.pwm.pin = PWMPin:PWM_PIN_9
	group rot_sensor : RotationSensor
		set rot_sensor.io.analog_input.pin = AnalogPin:A_4
		
	instance simple_pwm_led : SimplePwmLed
	connector simple_pwm_led.RotSensor => rot_sensor.rotation_sensor.RotationSensor
	connector simple_pwm_led.Pwm => pwm.pwm.Pwm
}