// 
// (c) SINTEF 2012
//
// Define the messages trying to book hotel on a remote service.
// 
// by Runze Hao (haoshaochi@gmail.com)
//
import "../../../../../../datatypes.thingml"


thing fragment ExtraMessage {//4 messages
    
    //ask if have empty rooms
    message rInit(msg:String); 
    message rRequest(msg:String);
    message rExtra(msg:String)@extra "";
	message rReply(msg: String); 
    
    //need ID
    message inputID(msg:String);
    message idReply(msg:Boolean);
}

//control to start and stop mediator
thing fragment ControlMessage{
    message startMsg();
    message stopMsg();
}