 datatype Double 
    @js_type "double";
    
datatype Integer
    @js_type "short";
 
 thing fragment BenchMsgs {
    message tick(); 
    
    message forwardMessage();
    message forwardMessageWithParams(p1 : Double, p2 : Double, p3 : Double, p4 : Double, p5 : Double);
    message forwardWithModif(p1 : Double, p2 : Double, p3 : Double, p4 : Double, p5 : Double);   
 }
 
 thing fragment StreamMsgs {
    message cep_forwardMessage();
    message cep_forwardMessageWithParams(p1 : Double, p2 : Double, p3 : Double, p4 : Double, p5 : Double);
    message cep_forwardWithModif(p1 : Double, p2 : Double, p3 : Double, p4 : Double, p5 : Double);
}
