import "../../BenchMsgs.thingml"

thing StreamWithCep includes BenchMsgs, StreamMsgs {
    provided port streamSrv {
        receives forwardMessage, forwardMessageWithParams, forwardWithModif
        sends cep_forwardMessage, cep_forwardMessageWithParams, cep_forwardWithModif
    }
    
    function complexFunction(param : Double) : Double do
        return param % 3
    end
    
    stream forwardStream do
        from streamSrv?forwardMessage
        action streamSrv!cep_forwardMessage()
    end
    
    stream forwardStreamWithParams do
        from evt : streamSrv?forwardMessageWithParams
        select p1 : evt.p1, p2 : evt.p2, p3 : evt.p3, p4 : evt.p4, p5 : evt.p5
        action streamSrv!cep_forwardMessageWithParams(p1,p2,p3,p4,p5)
    end
    
    stream forwardStreamWithModif do
        from evt : streamSrv?forwardWithModif
        select p1 : complexFunction(evt.p1), p2 : complexFunction(evt.p2), 
                p3 : complexFunction(evt.p3), p4 : complexFunction(evt.p4), p5 : complexFunction(evt.p5)
        action streamSrv!cep_forwardWithModif(p1,p2,p3,p4,p5)
    end
    
    statechart Stream init Init {
       state Init{}    
    }
}


