// 
// (c) SINTEF 2012
//
// Define the server 
// 
// by Runze Hao (haoshaochi@gmail.com)
//
import "Message.thingml"

thing Server includes OrderMessage{

	readonly property roomRequest : String = "rRequest"
    readonly property ID : String = "inputID"


	provided port Toclient {
		receives rRequest,inputID,rSpM1_1,rSpM1_2,rSpM1_3
		sends rReply,idReply,rSpM1_re,rSpM1_1_re,rSpM1_2_re
	}
    
	
	statechart Authentication init Ready {
	
        //Waiting state for Booking room Request
		state Ready {
			on entry do 
                print "Server side: Ready.."
            end
            internal
                event e :Toclient?rSpM1_1
				action do
                    print"Server side: receive "+e.msg+"|"+e.msg1
                    Toclient!rSpM1_1_re(true)
                end   
            internal
                event e :Toclient?rSpM1_2
				action do
                    print"Server side: receive rSpM1_2"
                    Toclient!rSpM1_2_re("true")
                end    

             internal
                event e :Toclient?rSpM1_3
				action do
                    print"Server side: receive rSpM1_3"
                    Toclient!rSpM1_re(true)
                end    
                
            internal
				event e :Toclient?rRequest
				guard e.msg == roomRequest
				action Toclient!rReply("true")
				
			transition -> Finish 
				event e: Toclient?rRequest
				guard not (e.msg == roomRequest) 
				action Toclient!rReply("false")

            transition -> Finish
                event e: Toclient?inputID
                guard not(e.msg == ID)
                action do
                    print"Server side: deny!! receive "+e.msg
                end
                
            internal
                event e : Toclient?inputID
                guard e.msg == ID
                action do
                    print"Server side: receive "+e.msg
                    Toclient!idReply(true)
                end
		}
        
		state Finish {
			on entry print "finish"
            transition -> Ready
            
	}
}


}

thing FakeServer includes OrderMessage
@mock "true" {
	provided port Toclient {
		receives rRequest,inputID,rSpM1_1,rSpM1_2,rSpM1_3
		sends rReply,idReply,rSpM1_re,rSpM1_1_re,rSpM1_2_re
	}
}