// 
// (c) SINTEF 2011
//
// Define the behavior of a simple application that tries to login on a remote service. 
// It sends credentials (login, password) and waits for resulting ackmowledgment. If 
// the access is granted, it transitions to the "LoggedOn" state.
// 
// by Franck CHAUVEL <franck.chauve@sintef.no>
// and Brice MORIN <brice.morin@sintef.no>
//
import "../../../../datatypes.thingml"

thing fragment API1 {
    message log(login: String, password: String);
	message ack(access: Boolean);
}

thing fragment API1BookHotel {//5 messages
    //ask if have empty rooms
    message RoomRequest(roomRequest:String);
	message RoomReply(roomReply: Boolean);
    
    //need ID
    message InputID(ID:String);
    message IDReply(reply:Boolean);
    
    //type of rooms
    message RoomTypeRequest(RTRequest :String);
    message RoomTypeReply(single: String, doulbe:String);
    
    //number of rooms
    message RoomNumber(SingleRoomNumber:Integer, DoubleRoomNumber:Integer);
    message RoomNumberReply(reply:Boolean);
}


thing API1FakeClient includes API1
@mock "true" {
    required port LoginServer {
		sends log
		receives ack 
    }
}

thing API1FakeServer includes API1
@mock "true" {
	provided port LoginClient {
		sends ack
		receives log 
	}    
}