import "../blink2leds.thingml"
import "../../hardware/bricks/_scala/led.thingml"
import "../../core/_scala/tracer.thingml"
import "../../core/_scala/timer.thingml"

configuration ScalaBlink2LedsSimulator {       

	instance led1 : LedScala
	instance led2 : LedScala
	
	instance timer1 : TimerScala
	instance timer2 : TimerScala
	
	// The blink application
	instance app : Blink2Leds
       /* set app.periods[0] = 1000
        set app.periods[1] = 333*/
	connector app.led1 => led1.Led
	connector app.timer1 => timer1.timer
	connector app.led2 => led2.Led
	connector app.timer2 => timer2.timer
	
	instance tracer1 : TracerScala
	connector app.tracer => tracer1.tracer
}