import "../API/api.thingml"

thing LED_BROWSER includes DRIVER 
{	
	
	property H : UInt16[N] //0..360 degrees
	property S : UInt8[N]  //0..100
	property L : UInt8[N]  //0..100
	
	function ini() do
		`var svg = '';
		let max = ` & 30*N & `;
		svg += "<svg id=\"logo\" width=" + max + " height=\"25\" viewBox=\"0 0 " + max + " 25\">";`
		var i : UInt8 = 0
		while (i < N) do
			H[i] = 0
			S[i] = 0
			L[i] = 0
			`let id = 'led' + ` & i & `;
			let size = ''+(30*` & i & `);  
			svg += "<rect id=" + id + " x=" + size + " y=\"0\" width=\"25\" height=\"25\" fill=\"#000\" />";`
			i++
		end				
		`svg += "</svg>"
		document.body.innerHTML += svg;`
		
		`var buttons = '';`
		`buttons += "<button style=\"height:25px;width:25px\" id=\"btn_a\">A</button>"`
		`buttons += "<button style=\"height:25px;width:25px\" id=\"btn_b\">B</button>"`
		`buttons += "<button style=\"height:25px;width:25px\" id=\"btn_c\">C</button>"`
		`document.body.innerHTML += buttons;`
		
		`document.getElementById("btn_a").addEventListener("click", () => {`
			println "clicked A"
    		sendA()	
		`});`
		`document.getElementById("btn_b").addEventListener("click", () => {`
			println "clicked B"
    		sendB()	
		`});`
		`document.getElementById("btn_c").addEventListener("click", () => {`
			println "clicked C"
    		sendC()	
		`});`
	end
	
	function sendA() buttons!a()
	function sendB() buttons!b()
	function sendC() buttons!c()
	
	function turn_on(id : UInt8) do
		println "Turn on LED", sid(ID, id), " with color ", H[sid(ID,id)], ", ", S[sid(ID,id)], ", ", L[sid(ID,id)]				
		`
		let color = ` & HSL2Hex(H[sid(ID,id)], S[sid(ID,id)], L[sid(ID,id)]) & `; 
		document.getElementById("led"+` & sid(ID, id) & `).setAttribute("fill", color);
		`
	end
	
	function turn_off(id : UInt8) do
		println "Turn off LED", sid(ID, id)
		`document.getElementById("led"+` & sid(ID, id) & `).setAttribute("fill", "#000");`		
	end
	
	function set_color(id : UInt8, h : UInt8, s : UInt8, l : UInt8) do
		println "Set color of LED", sid(ID, id), " to ", h, ", ", s, "%, ", l, "%"
		H[sid(ID,id)] = h
		S[sid(ID,id)] = s
		L[sid(ID,id)] = l	
	end
	
	function HSL2Hex(h : UInt16, s : UInt8, l : UInt8) : String do
		`var h = ` & (h*1.0)/360.0 & `
		var s = ` & (s*1.0)/100.0 & `
		var l = ` & (l*1.0)/100.0 & `
	    var r, g, b;
        if(s == 0){
            r = g = b = l; // achromatic
        }else{
            var hue2rgb = function(p, q, t){
                if(t < 0) t += 1;
                if(t > 1) t -= 1;
                if(t < 1/6) return p + (q - p) * 6 * t;
                if(t < 1/2) return q;
                if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
                return p;
            }
            var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
            var p = 2 * l - q;
            r = hue2rgb(p, q, h + 1/3);
            g = hue2rgb(p, q, h);
            b = hue2rgb(p, q, h - 1/3);
        }`
        return `'#' + Math.round(r * 255).toString(16) + '' + Math.round(g * 255).toString(16) + '' + Math.round(b * 255).toString(16)`
	end
}