<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="*&#xD;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xD;&#xA;you may not use this file except in compliance with the License.&#xD;&#xA;You may obtain a copy of the License at&#xD;&#xA; *&#xD;&#xA;     http://www.apache.org/licenses/LICENSE-2.0&#xD;&#xA; *&#xD;&#xA;Unless required by applicable law or agreed to in writing, software&#xD;&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xD;&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;&#xA;See the License for the specific language governing permissions and&#xD;&#xA;limitations under the License.&#xD;&#xA; *&#xD;&#xA;See the NOTICE file distributed with this work for additional&#xD;&#xA;information regarding copyright ownership."
    modelDirectory="/thingml/src-gen" modelPluginID="thingml" forceOverwrite="true"
    modelName="ThingML" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ThingML" basePackage="org.thingml.xtext" disposableProviderFactory="true"
      fileExtensions="thingml" ecorePackage="ThingML.ecore#/">
    <genClasses ecoreClass="ThingML.ecore#//ThingMLModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//ThingMLModel/importURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ThingMLModel/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ThingMLModel/protocols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ThingMLModel/configs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//PlatformAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//PlatformAnnotation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//PlatformAnnotation/value"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//AnnotatedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//AnnotatedElement/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Variable/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//TypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//TypeRef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//TypeRef/isArray"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//TypeRef/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Type"/>
    <genClasses ecoreClass="ThingML.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//PrimitiveType/ByteSize"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ObjectType"/>
    <genClasses ecoreClass="ThingML.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//EnumerationLiteral"/>
    <genClasses ecoreClass="ThingML.ecore#//Thing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Thing/fragment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/assign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Thing/behaviour"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//PropertyAssign">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//PropertyAssign/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//PropertyAssign/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//PropertyAssign/init"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Protocol"/>
    <genClasses ecoreClass="ThingML.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Function/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Function/typeRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Function/body"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Property/changeable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Property/init"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Message">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Message/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Parameter"/>
    <genClasses ecoreClass="ThingML.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Port/sends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Port/receives"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//RequiredPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//RequiredPort/optional"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ProvidedPort"/>
    <genClasses ecoreClass="ThingML.ecore#//InternalPort"/>
    <genClasses ecoreClass="ThingML.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//State/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//State/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//State/exit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//State/internal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//State/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Handler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Handler/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Handler/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Handler/action"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//InternalTransition"/>
    <genClasses ecoreClass="ThingML.ecore#//CompositeState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//CompositeState/region"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//CompositeState/session"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Session">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Session/maxInstances"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Region"/>
    <genClasses ecoreClass="ThingML.ecore#//FinalState"/>
    <genClasses ecoreClass="ThingML.ecore#//StateContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//StateContainer/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//StateContainer/history"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//StateContainer/substate"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Event"/>
    <genClasses ecoreClass="ThingML.ecore#//ReceiveMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//ReceiveMessage/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ReceiveMessage/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ReceiveMessage/message"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Action"/>
    <genClasses ecoreClass="ThingML.ecore#//ActionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ActionBlock/actions"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ExternStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//ExternStatement/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ExternStatement/segments"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//LocalVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//LocalVariable/changeable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LocalVariable/init"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//SendAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//SendAction/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//SendAction/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//SendAction/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//VariableAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//VariableAssignment/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//VariableAssignment/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//VariableAssignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Increment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Increment/var"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Decrement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Decrement/var"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//LoopAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LoopAction/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LoopAction/action"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ConditionalAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConditionalAction/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConditionalAction/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConditionalAction/elseAction"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ReturnAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ReturnAction/exp"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//PrintAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//PrintAction/msg"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ErrorAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ErrorAction/msg"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//StartSession">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//StartSession/session"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//FunctionCallStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//FunctionCallStatement/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//FunctionCallStatement/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Expression"/>
    <genClasses ecoreClass="ThingML.ecore#//ExternExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//ExternExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ExternExpression/segments"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//EnumLiteralRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//EnumLiteralRef/enum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//EnumLiteralRef/literal"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//IntegerLiteral/intValue"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//BooleanLiteral/boolValue"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//StringLiteral/stringValue"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//DoubleLiteral/doubleValue"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//PropertyReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//PropertyReference/property"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//EventReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//EventReference/receiveMsg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//EventReference/parameter"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//FunctionCallExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//FunctionCallExpression/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//FunctionCallExpression/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Configuration/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Configuration/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Configuration/propassigns"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Instance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Instance/type"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ConfigPropertyAssign">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConfigPropertyAssign/instance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConfigPropertyAssign/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConfigPropertyAssign/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConfigPropertyAssign/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ConfigPropertyAssign/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//AbstractConnector"/>
    <genClasses ecoreClass="ThingML.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Connector/cli"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Connector/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Connector/srv"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//Connector/provided"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ExternalConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ExternalConnector/inst"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ExternalConnector/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingML.ecore#//ExternalConnector/protocol"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//OrExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//OrExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//AndExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//AndExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//EqualsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//EqualsExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//EqualsExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//NotEqualsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//NotEqualsExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//NotEqualsExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//GreaterExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//GreaterExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//GreaterExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//LowerExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LowerExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LowerExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//GreaterOrEqualExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//GreaterOrEqualExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//GreaterOrEqualExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//LowerOrEqualExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LowerOrEqualExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//LowerOrEqualExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//PlusExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//PlusExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//PlusExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//MinusExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//MinusExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//MinusExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//TimesExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//TimesExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//TimesExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//DivExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//DivExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//DivExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ModExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ModExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ModExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//NotExpression/term"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//UnaryMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//UnaryMinus/term"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//ArrayIndex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ArrayIndex/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//ArrayIndex/index"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
