<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/thingml/src-gen"
    modelPluginID="thingml" forceOverwrite="true" modelName="ThingML" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="ThingML" basePackage="org.thingml.xtext" disposableProviderFactory="true"
      fileExtensions="thingml" ecorePackage="ThingML.ecore#/">
    <genClasses ecoreClass="ThingML.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingML.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="ThingML.ecore#//Thing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingML.ecore#//Thing/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
