T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
ANNOTATION=4
BOOLEAN_LITERAL=5
INTEGER_LITERAL=6
LINEBREAKS=7
ML_COMMENT=8
REAL_LITERAL=9
SL_COMMENT=10
STRING_EXT=11
STRING_LITERAL=12
TEXT=13
T_ARRAY=14
T_ASPECT=15
T_DYNAMIC=16
T_HISTORY=17
T_OPTIONAL=18
T_READONLY=19
WHITESPACE=20
'!'=21
'!='=22
'&'=23
'('=24
')'=25
'*'=26
'+'=27
'++'=28
','=29
'-'=30
'--'=31
'->'=32
'.'=33
'/'=34
':'=35
'::'=36
';'=37
'<'=38
'<='=39
'='=40
'=='=41
'=>'=42
'>'=43
'>='=44
'?'=45
'['=14
'[]'=46
'\u0025'=47
']'=48
'action'=49
'and'=50
'buffer'=51
'by'=52
'composite'=53
'configuration'=54
'connector'=55
'datatype'=56
'do'=57
'during'=58
'else'=59
'end'=60
'entry'=61
'enumeration'=62
'error'=63
'event'=64
'exit'=65
'final state'=66
'fork'=67
'from'=68
'function'=69
'guard'=70
'if'=71
'import'=72
'includes'=73
'init'=74
'instance'=75
'internal'=76
'keep if'=77
'keeps'=78
'length'=79
'message'=80
'not'=81
'object'=82
'on'=83
'or'=84
'over'=85
'port'=86
'print'=87
'produce'=88
'property'=89
'protocol'=90
'provided'=91
'receives'=92
'region'=93
'required'=94
'return'=95
'select'=96
'sends'=97
'session'=98
'set'=99
'start'=100
'state'=101
'statechart'=102
'stop'=103
'stream'=104
'thing'=105
'transition'=106
'var'=107
'while'=108
'{'=109
'|'=110
'}'=111
