T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
ANNOTATION=4
BOOLEAN_LITERAL=5
INTEGER_LITERAL=6
LINEBREAKS=7
ML_COMMENT=8
SL_COMMENT=9
STRING_EXT=10
STRING_LITERAL=11
TEXT=12
T_ASPECT=13
T_HISTORY=14
T_OPTIONAL=15
T_READONLY=16
WHITESPACE=17
'!'=18
'#'=19
'&'=20
'('=21
')'=22
'*'=23
'+'=24
','=25
'-'=26
'->'=27
'.'=28
'/'=29
':'=30
'::'=31
';'=32
'<'=33
'='=34
'=='=35
'=>'=36
'>'=37
'?'=38
'['=39
'\u0025'=40
']'=41
'action'=42
'after'=43
'and'=44
'before'=45
'composite'=46
'configuration'=47
'connector'=48
'datatype'=49
'do'=50
'else'=51
'end'=52
'entry'=53
'enumeration'=54
'error'=55
'event'=56
'exit'=57
'filter'=58
'from'=59
'function'=60
'group'=61
'guard'=62
'if'=63
'import'=64
'includes'=65
'init'=66
'instance'=67
'internal'=68
'keeps'=69
'message'=70
'not'=71
'on'=72
'or'=73
'port'=74
'print'=75
'property'=76
'provided'=77
'receives'=78
'region'=79
'required'=80
'return'=81
'select'=82
'sends'=83
'set'=84
'state'=85
'statechart'=86
'stream'=87
'thing'=88
'transition'=89
'var'=90
'while'=91
'{'=92
'|'=93
'}'=94
