T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
STRING_LITERAL=4
TEXT=5
T_ASPECT=6
T_OPTIONAL=7
T_READONLY=8
ANNOTATION=9
T_HISTORY=10
STRING_EXT=11
INTEGER_LITERAL=12
BOOLEAN_LITERAL=13
SL_COMMENT=14
ML_COMMENT=15
WHITESPACE=16
LINEBREAKS=17
'import'=18
'message'=19
'('=20
','=21
')'=22
';'=23
'function'=24
':'=25
'thing'=26
'includes'=27
'{'=28
'}'=29
'required'=30
'port'=31
'receives'=32
'sends'=33
'provided'=34
'property'=35
'='=36
'datatype'=37
'enumeration'=38
'statechart'=39
'init'=40
'keeps'=41
'on'=42
'entry'=43
'exit'=44
'state'=45
'composite'=46
'region'=47
'transition'=48
'->'=49
'event'=50
'guard'=51
'action'=52
'before'=53
'after'=54
'internal'=55
'?'=56
'set'=57
'configuration'=58
'group'=59
'instance'=60
'connector'=61
'.'=62
'=>'=63
'!'=64
'do'=65
'end'=66
'var'=67
'&'=68
'if'=69
'while'=70
'print'=71
'error'=72
'return'=73
'or'=74
'and'=75
'<'=76
'>'=77
'=='=78
'+'=79
'-'=80
'*'=81
'/'=82
'\u0025'=83
'not'=84
