T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
STRING_LITERAL=4
TEXT=5
T_ASPECT=6
T_READONLY=7
INTEGER_LITERAL=8
ANNOTATION=9
T_HISTORY=10
STRING_EXT=11
BOOLEAN_LITERAL=12
SL_COMMENT=13
ML_COMMENT=14
T_MULTICAST=15
T_SINGLETON=16
WHITESPACE=17
LINEBREAKS=18
'import'=19
'message'=20
'('=21
','=22
')'=23
';'=24
'thing'=25
'includes'=26
'{'=27
'}'=28
'required'=29
'port'=30
'receives'=31
'sends'=32
'provided'=33
'property'=34
':'=35
'['=36
'..'=37
']'=38
'='=39
'datatype'=40
'enumeration'=41
'statechart'=42
'init'=43
'keeps'=44
'on'=45
'entry'=46
'exit'=47
'state'=48
'composite'=49
'region'=50
'transition'=51
'->'=52
'event'=53
'guard'=54
'action'=55
'internal'=56
'?'=57
'set'=58
'configuration'=59
'instance'=60
'connector'=61
'.'=62
'=>'=63
'!'=64
'do'=65
'end'=66
'&'=67
'if'=68
'while'=69
'print'=70
'error'=71
'or'=72
'and'=73
'<'=74
'>'=75
'=='=76
'+'=77
'-'=78
'*'=79
'/'=80
'\u0025'=81
'not'=82
