T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
ANNOTATION=4
BOOLEAN_LITERAL=5
INTEGER_LITERAL=6
LINEBREAKS=7
ML_COMMENT=8
SL_COMMENT=9
STRING_EXT=10
STRING_LITERAL=11
TEXT=12
T_ARRAY=13
T_ASPECT=14
T_HISTORY=15
T_OPTIONAL=16
T_READONLY=17
WHITESPACE=18
'!'=19
'!='=20
'&'=21
'('=22
')'=23
'*'=24
'+'=25
'++'=26
','=27
'-'=28
'--'=29
'->'=30
'.'=31
'/'=32
':'=33
'::'=34
';'=35
'<'=36
'<='=37
'='=38
'=='=39
'=>'=40
'>'=41
'>='=42
'?'=43
'['=13
'[]'=44
'\u0025'=45
']'=46
'action'=47
'and'=48
'buffer'=49
'by'=50
'composite'=51
'configuration'=52
'connector'=53
'datatype'=54
'do'=55
'during'=56
'else'=57
'end'=58
'entry'=59
'enumeration'=60
'error'=61
'event'=62
'exit'=63
'final state'=64
'fork'=65
'from'=66
'function'=67
'guard'=68
'if'=69
'import'=70
'includes'=71
'init'=72
'instance'=73
'internal'=74
'keep if'=75
'keeps'=76
'length'=77
'message'=78
'not'=79
'object'=80
'on'=81
'or'=82
'over'=83
'port'=84
'print'=85
'produce'=86
'property'=87
'protocol'=88
'provided'=89
'receives'=90
'region'=91
'required'=92
'return'=93
'select'=94
'sends'=95
'session'=96
'set'=97
'state'=98
'statechart'=99
'stream'=100
'thing'=101
'transition'=102
'var'=103
'while'=104
'{'=105
'|'=106
'}'=107
