T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
STRING_LITERAL=4
TEXT=5
T_ASPECT=6
T_OPTIONAL=7
T_READONLY=8
ANNOTATION=9
T_HISTORY=10
STRING_EXT=11
INTEGER_LITERAL=12
BOOLEAN_LITERAL=13
SL_COMMENT=14
ML_COMMENT=15
WHITESPACE=16
LINEBREAKS=17
'import'=18
'message'=19
'('=20
','=21
')'=22
';'=23
'function'=24
':'=25
'['=26
']'=27
'thing'=28
'includes'=29
'{'=30
'}'=31
'required'=32
'port'=33
'receives'=34
'sends'=35
'provided'=36
'property'=37
'='=38
'datatype'=39
'enumeration'=40
'statechart'=41
'init'=42
'keeps'=43
'on'=44
'entry'=45
'exit'=46
'state'=47
'composite'=48
'region'=49
'transition'=50
'->'=51
'event'=52
'guard'=53
'action'=54
'before'=55
'after'=56
'internal'=57
'?'=58
'set'=59
'configuration'=60
'group'=61
'instance'=62
'connector'=63
'.'=64
'=>'=65
'!'=66
'do'=67
'end'=68
'var'=69
'&'=70
'if'=71
'while'=72
'print'=73
'error'=74
'return'=75
'or'=76
'and'=77
'<'=78
'>'=79
'=='=80
'+'=81
'-'=82
'*'=83
'/'=84
'\u0025'=85
'not'=86
