T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
STRING_LITERAL=4
TEXT=5
T_ASPECT=6
T_READONLY=7
INTEGER_LITERAL=8
ANNOTATION=9
T_HISTORY=10
STRING_EXT=11
BOOLEAN_LITERAL=12
SL_COMMENT=13
ML_COMMENT=14
T_MULTICAST=15
T_SINGLETON=16
WHITESPACE=17
LINEBREAKS=18
'import'=19
'message'=20
'('=21
','=22
')'=23
';'=24
'thing'=25
'includes'=26
'{'=27
'}'=28
'port'=29
'receives'=30
'sends'=31
'property'=32
':'=33
'['=34
'..'=35
']'=36
'dictionary'=37
'->'=38
'datatype'=39
'enumeration'=40
'statechart'=41
'init'=42
'keeps'=43
'on'=44
'entry'=45
'exit'=46
'state'=47
'composite'=48
'region'=49
'transition'=50
'event'=51
'guard'=52
'action'=53
'internal'=54
'?'=55
'!'=56
'='=57
'do'=58
'end'=59
'&'=60
'if'=61
'while'=62
'print'=63
'error'=64
'or'=65
'and'=66
'<'=67
'>'=68
'=='=69
'+'=70
'-'=71
'*'=72
'/'=73
'\u0025'=74
'not'=75
'.'=76
