T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
STRING_LITERAL=4
TEXT=5
T_ASPECT=6
T_READONLY=7
INTEGER_LITERAL=8
ANNOTATION=9
T_HISTORY=10
STRING_EXT=11
BOOLEAN_LITERAL=12
SL_COMMENT=13
ML_COMMENT=14
WHITESPACE=15
LINEBREAKS=16
'import'=17
'message'=18
'('=19
','=20
')'=21
';'=22
'thing'=23
'includes'=24
'{'=25
'}'=26
'required'=27
'port'=28
'receives'=29
'sends'=30
'provided'=31
'property'=32
':'=33
'['=34
'..'=35
']'=36
'='=37
'datatype'=38
'enumeration'=39
'statechart'=40
'init'=41
'keeps'=42
'on'=43
'entry'=44
'exit'=45
'state'=46
'composite'=47
'region'=48
'transition'=49
'->'=50
'event'=51
'guard'=52
'action'=53
'before'=54
'after'=55
'internal'=56
'?'=57
'set'=58
'configuration'=59
'instance'=60
'connector'=61
'.'=62
'=>'=63
'!'=64
'do'=65
'end'=66
'&'=67
'if'=68
'while'=69
'print'=70
'error'=71
'or'=72
'and'=73
'<'=74
'>'=75
'=='=76
'+'=77
'-'=78
'*'=79
'/'=80
'\u0025'=81
'not'=82
