@startuml
caption Things used in configuration Robot
class WheelControl <<(T,#5BBF09)PIM>> {
..Port ctrl..
>>forward
>>backward
>>stop
<<wheel_position
}
class RobotMsgs <<(F,#BC74ED)Fragment>> {
..Messages..
-distance(...)
-bump(...)
-turn(...)
-forward(...)
-backward(...)
-stop()
-odometry(...)
-wheel_position()
}
class DistanceSensor <<(T,#5BBF09)PIM>> {
..Port data..
<<distance
}
class RobotControl <<(T,#5BBF09)PIM>> {
..Port rangefinder..
>>distance
..Port bumper..
>>bump
..Port platform..
>>odometry
<<forward
<<backward
<<stop
<<turn
}
class MotionControl <<(T,#5BBF09)PIM>> {
..Port ctrl..
>>forward
>>backward
>>stop
>>turn
<<odometry
..Port left..
>>wheel_position
<<forward
<<backward
<<stop
..Port right..
>>wheel_position
<<forward
<<backward
<<stop
}
class CollisionSensor <<(T,#5BBF09)PIM>> {
..Port data..
<<bump
}
RobotMsgs <|-- WheelControl
RobotMsgs <|-- DistanceSensor
RobotMsgs <|-- RobotControl
RobotMsgs <|-- MotionControl
RobotMsgs <|-- CollisionSensor
@enduml